"*":
  "advanced-open-file":
    fuzzyMatch: true
    helmDirSwitch: true
  aligner:
    alignComments: true
  "atom-autocomplete-php":
    binPhp: "/usr/local/Cellar/php/7.2.5/bin/php"
    gotoKey: "ctrl"
  "autocomplete-plus":
    autoActivationDelay: 100
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    defaultProvider: "Symbol"
    minimumWordLength: 1
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "autosave"
      "background-tips"
      "deprecation-cop"
      "encoding-selector"
      "exception-reporting"
      "metrics"
      "timecop"
      "welcome"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "grammar-selector"
      "go-to-line"
      "image-view"
      "keybinding-resolver"
      "link"
      "markdown-preview"
      "notifications"
      "open-on-github"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "git-diff"
      "archive-view"
      "autocomplete-plus"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "dev-live-reload"
      "find-and-replace"
      "fuzzy-finder"
      "github"
      "tool-bar"
      "advanced-open-file"
      "project-manager"
      "emmet"
      "sort-lines"
      "change-case"
      "aligner"
      "split-diff"
      "git-status"
      "browser-plus"
      "git-plus"
      "atom-autocomplete-php"
      "hyperclick"
    ]
    projectHome: "/Users/Shared/dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "2-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Menlo, master-icons, Consolas, DejaVu Sans Mono, monospace"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "/Users/Shared/atom/packages/toolkits/emmet"
  "exception-reporting":
    userId: "8fdd849b-d7cf-4849-8bfe-e5affc3a992b"
  "fuzzy-finder":
    searchAllPanes: true
  hyperclick:
    darwinTriggerKeys: "altKey"
  "hyperlink-hyperclick":
    protocols: [
      "http"
      "https"
      "mailto"
      "atom"
      "ftp"
      "ssh"
      "sftp"
    ]
  "js-hyperclick":
    jumpToImport: true
  "markdown-preview":
    breakOnSingleNewline: true
  "one-dark-ui":
    hideDockButtons: true
  "package-generator":
    createInDevMode: true
    packageSyntax: "coffeescript"
  "project-manager":
    showPath: false
    sortBy: "title"
  "remote-sync":
    foldLogPanel: true
  "split-diff":
    turnOffSoftWrap: true
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar": {}
  welcome:
    showOnStartup: false
".dotenv.source":
  editor:
    softWrap: false
".htaccess.source":
  editor:
    softWrap: false
".ini.source":
  editor:
    softWrap: false
