"*":
  "Sublime-Style-Column-Selection": {}
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
  "aligner-php":
    ",-alignment": "left"
    ",-leftSpace": true
  "atom-autocomplete-php":
    binComposer: "composer"
  "atom-minify":
    checkOutputFileAlreadyExists: true
  "autocomplete-php":
    executablePath: "/usr/local/bin/php"
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    enableExtendedUnicodeSupport: true
    minimumWordLength: 1
  "bracket-matcher":
    alwaysSkipClosingPairs: true
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  composer: {}
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "about"
      "autosave"
      "background-tips"
      "welcome"
      "styleguide"
      "language-shellscript"
      "Quick-JavaScript"
      "javascript-refactor"
      "javascript-regex"
      "larasnippets"
      "laravel-model-attributes"
      "turbo-javascript"
      "php-integrator-refactoring"
      "php-integrator-annotations"
    ]
    packagesWithKeymapsDisabled: [
      "about"
      "advanced-open-file"
      "aligner-css"
      "aligner-javascript"
      "aligner-php"
      "aligner-scss"
      "aligner-typescript"
      "aligner"
      "archive-view"
      "atom-arrow-autocomplete-js"
      "atom-autocomplete-php"
      "atom-awesome"
      "atom-beautify"
      "atom-ide-diagnostics"
      "atom-minify"
      "atom-nodejs-snippets"
      "atom-wrap-in-tag"
      "autocomplete-atom-api"
      "autocomplete-css"
      "autocomplete-html"
      "autocomplete-javascript"
      "autocomplete-snippets"
      "autoflow"
      "autosave"
      "background-tips"
      "blade-snippets"
      "bookmarks"
      "bracket-matcher"
      "browser-plus"
      "change-case"
      "composer"
      "dalek"
      "deprecation-cop"
      "dev-live-reload"
      "docblockr"
      "duplicate-removal"
      "emmet-snippets-compatibility"
      "emmet"
      "encoding-selector"
      "es6-javascript"
      "exception-reporting"
      "expand-selection-to-quotes"
      "find-and-replace"
      "flex-tool-bar"
      "format-shell"
      "fuzzy-finder"
      "git-diff"
      "git-menu"
      "git-plus"
      "github"
      "go-to-line"
      "grammar-selector"
      "hyperclick"
      "hyperlink-hyperclick"
      "image-view"
      "incompatible-packages"
      "intentions"
      "javascript-refactor"
      "javascript-regex"
      "javascript-snippets"
      "jquery-snippets"
      "js-hyperclick"
      "keybinding-resolver"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-css"
      "language-gfm"
      "language-git"
      "language-go"
      "language-html"
      "language-hyperlink"
      "language-java"
      "language-javascript"
      "language-json"
      "language-less"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-python"
      "language-ruby-on-rails"
      "language-ruby"
      "language-rust-bundled"
      "language-sass"
      "language-shellscript"
      "language-source"
      "language-sql"
      "language-text"
      "language-todo"
      "language-toml"
      "language-typescript"
      "language-xml"
      "language-yaml"
      "laravel-eloquent-snippets"
      "laravel-model-attributes"
      "line-ending-selector"
      "link"
      "linter-ui-default"
      "linter"
      "markdown-preview"
      "metrics"
      "open-on-github"
      "package-generator"
      "php-composer-completion"
      "php-cs-fixer"
      "php-extract-method"
      "php-fmt"
      "php-hyperclick"
      "php-ide-serenata"
      "php-integrator-annotations"
      "php-integrator-base-legacy-php56"
      "php-integrator-call-tips-legacy-php56"
      "php-integrator-linter-legacy-php56"
      "php-integrator-navigation-legacy-php56"
      "php-integrator-refactoring-legacy-php56"
      "php-integrator-refactoring"
      "php-integrator-symbol-viewer"
      "php-integrator-tooltips-legacy-php56"
      "php-server"
      "project-manager"
      "quantum-shell"
      "Quick-JavaScript"
      "remote-sync"
      "repl-console"
      "sass-autocompile"
      "sequential-number"
      "sort-lines"
      "spell-check"
      "ssh-config"
      "status-bar"
      "styleguide"
      "Sublime-Style-Column-Selection"
      "symbols-view"
      "tabs"
      "timecop"
      "tool-bar"
      "tree-view"
      "turbo-javascript"
      "update-package-dependencies"
      "welcome"
      "whitespace"
      "wrap-guide"
    ]
    restorePreviousWindowsOnStart: "always"
    simpleFullScreenWindows: true
    telemetryConsent: "no"
    titleBar: "custom"
  editor:
    fontFamily: "Menlo, Prompt, Material-Design-Icons, master-icons, Consolas, DejaVu Sans Mono, monospace"
    maxScreenLineLength: 4096
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "240d6a03-a5f3-4471-956e-14156129fa24"
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "flex-tool-bar":
    reloadToolBarNotification: false
  "format-shell":
    keepPaddings: true
    spaceAfterRedirect: true
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-diff":
    showIconsInEditorGutter: true
  "git-menu":
    confirmationDialogs: {}
    contextMenuItems:
      "commit-staged": false
      fetch: false
      "fetch-all": false
      pull: false
      "pull-all": false
      push: false
      "push-all": false
      refresh: false
      "run-command": false
      sync: false
      "sync-all": false
  "git-plus":
    diffs:
      useSplitDiff: true
  github:
    showDiffIconGutter: true
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  hyperclick:
    darwinTriggerKeys: "altKey"
  "js-hyperclick":
    jumpToImport: true
  "language-applescript":
    autoCompile: false
  "language-babel":
    autoIndentJSX: true
  "laravel-model-attributes": {}
  linter:
    lintPreviewTabs: false
  "linter-ui-default":
    panelHeight: 300
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: true
  "php-cs-fixer": {}
  "php-fmt":
    noBackup: true
    useSpaceIndentation: true
  "php-ide-serenata":
    core:
      phpCommand: "/usr/local/bin/php"
    storagePath: "/Users/sudprawat/Library/Preferences/php-ide-serenata"
  "php-integrator-autocomplete-plus": {}
  "php-integrator-base-legacy-php56": {}
  "project-manager":
    prettifyTitle: false
    sortBy: "title"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
  "sass-autocompile":
    checkOutputFileAlreadyExists: true
    compileOnSave: false
  "status-bar": {}
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar":
    fullWidth: false
    iconSize: "18px"
    useTouchBar: false
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".coffee.source":
  editor:
    autoIndentOnPaste: true
".html.php.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-"
".null-grammar.plain.text":
  editor:
    softWrap: false
".python.source":
  editor:
    autoIndentOnPaste: true
".sass.source":
  editor:
    autoIndentOnPaste: true
".source.yaml":
  editor:
    autoIndentOnPaste: true
