"*":
  "advanced-open-file":
    fuzzyMatch: true
    helmDirSwitch: true
  "aligner-css": {}
  "atom-autocomplete-php":
    binPhp: "/usr/local/bin/php"
  "autocomplete-ctags":
    minimumPrefixLength: 1
  "autocomplete-php":
    executablePath: "/usr/local/bin/php"
  "autocomplete-plus":
    autoActivationDelay: 100
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    enableExtendedUnicodeSupport: true
    minimumWordLength: 1
    provider: "FuzzyProvider"
    similarSuggestionRemoval: "textOrSnippet"
  autoprefixer: {}
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "background-tips"
      "metrics"
      "deprecation-cop"
      "welcome"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "*.cache"
      "*.last-run"
    ]
    packagesWithKeymapsDisabled: [
      "project-viewer"
      "tool-bar"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "find-and-replace"
      "fuzzy-finder"
      "git-diff"
      "github"
      "go-to-line"
      "grammar-selector"
      "image-view"
      "markdown-preview"
      "notifications"
      "open-on-github"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "advanced-open-file"
      "sort-lines"
      "change-case"
      "emmet"
      "atom-beautify"
      "sass-autocompile"
      "git-plus"
      "atom-autocomplete-php"
      "split-diff"
      "aligner"
      "hyperclick"
      "ide-haskell"
      "intentions"
      "pinegrow-atom"
      "pin-url"
      "pinned-tabs"
      "ftp-remote-edit"
      "multiple-remote-ftp"
      "remote-ftp"
      "atom-sync"
      "Atom-SFTP-sync"
      "autocomplete-python"
      "php-debug"
      "atom-debug-ui"
      "livestyle-atom"
      "Clean2"
      "atom-todoist"
      "project-view"
      "project-folder"
      "project-manager"
      "project-plus"
      "snippet-manager"
      "multiline-bracket"
    ]
    packagesWithSnippetsDisabled: []
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    titleBar: "hidden"
    uriHandlerRegistration: "always"
  "double-brackets-with-spaces":
    single: "only-imports"
  editor:
    fontFamily: "Menlo-Regular, MicrosoftSansSerif, san-serif, boxicons, master-icons"
    maxScreenLineLength: 4096
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.atom/packages/toolkits/emmet"
  "exception-reporting":
    userId: "f214f68a-9799-402b-a53c-c3814c28ba21"
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "fuzzy-finder":
    ignoredNames: [
      ".git"
      "._*"
      "*.db"
      "*.log"
      "*.md"
      ".DS_Store"
    ]
    preserveLastSearch: true
    searchAllPanes: true
  "git-plus":
    commits:
      verboseCommits: true
    diffs:
      useSplitDiff: true
    general:
      enableStatusBarIcon: false
  hyperclick:
    darwinTriggerKeys: "altKey"
  "linter-php":
    executablePath: "/usr/local/bin/php"
  "linter-ui-default":
    panelHeight: 300
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: false
  "project-manager":
    showPath: false
    sortBy: "title"
  "project-plus":
    autoDiscover: false
    newWindow: true
    notifications: false
  "remote-sync-pro":
    foldLogPanel: true
  "sass-autocompile":
    compileOnSave: false
  "scroll-through-time":
    direction: "up"
    modifierKey: "altKey"
  "split-diff":
    ignoreWhitespace: true
    muteNotifications: true
    syncHorizontalScroll: true
    turnOffSoftWrap: true
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    addNewTabsAtEnd: false
    displayMruTabList: false
    enableMruTabSwitching: false
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-"
".css.scss.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…-"
".css.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…-"
".sass.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…-"
