"*":
  "advanced-open-file":
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-autocomplete-php":
    binPhp: "/usr/local/bin/php"
  "atom-beautify":
    apex:
      disabled: true
    arduino:
      disabled: true
    blade:
      brace_style: "end-expand"
      wrap_attributes: "force-aligned"
      wrap_line_length: 0
    c:
      disabled: true
    cfml:
      disabled: true
    clj:
      disabled: true
    cpp:
      disabled: true
    crystal:
      disabled: true
    cs:
      disabled: true
    css:
      selector_separator_newline: true
    d:
      disabled: true
    ejs:
      disabled: true
    elm:
      disabled: true
    erb:
      disabled: true
    erlang:
      disabled: true
    executables:
      php:
        path: "/usr/local/bin/php"
      "php-cs-fixer":
        path: "/usr/local/bin/php-cs-fixer"
      phpcbf:
        path: "/usr/local/bin/phpcbf"
      "puppet-lint": {}
    fortran:
      disabled: true
    general:
      beautifyEntireFileOnSave: false
      loggerLevel: "debug"
      muteAllErrors: true
      muteUnsupportedLanguageErrors: true
    gherkin:
      disabled: true
    glsl:
      disabled: true
    gn:
      disabled: true
    handlebars:
      disabled: true
    html:
      brace_style: "expand"
      inline: [
        "a"
        "abbr"
        "area"
        "audio"
        "b"
        "bdi"
        "bdo"
        "br"
        "button"
        "canvas"
        "cite"
        "code"
        "data"
        "datalist"
        "del"
        "dfn"
        "em"
        "embed"
        "i"
        "iframe"
        "img"
        "input"
        "ins"
        "kbd"
        "keygen"
        "label"
        "map"
        "mark"
        "math"
        "meter"
        "noscript"
        "object"
        "output"
        "progress"
        "q"
        "ruby"
        "s"
        "samp"
        "small"
        "span"
        "strong"
        "sub"
        "sup"
        "svg"
        "template"
        "textarea"
        "time"
        "u"
        "var"
        "video"
        "wbr"
        "text"
        "acronym"
        "address"
        "big"
        "dt"
        "ins"
        "strike"
        "tt"
      ]
      wrap_line_length: 0
    jade:
      disabled: true
    java:
      disabled: true
    js:
      brace_style: "expand"
      break_chained_methods: true
      end_with_comma: true
      jslint_happy: true
      space_after_anon_function: true
      space_in_paren: true
    json:
      brace_style: "end-expand"
      space_after_anon_function: true
      space_in_paren: true
    jsx:
      disabled: true
    latex:
      disabled: true
    less:
      align_assignments: true
    lua:
      disabled: true
    marko:
      disabled: true
    mustache:
      disabled: true
    nunjucks:
      disabled: true
    ocaml:
      disabled: true
    pawn:
      disabled: true
    php: {}
    puppet:
      disabled: true
    r:
      disabled: true
    riot:
      disabled: true
    rust:
      disabled: true
    spacebars:
      disabled: true
    sql:
      identifiers: "upper"
    svg: {}
    swig:
      disabled: true
    terraform:
      disabled: true
    tss:
      disabled: true
    tsx:
      disabled: true
    twig:
      disabled: true
    ux:
      disabled: true
    vala:
      disabled: true
    verilog:
      disabled: true
    vhdl:
      disabled: true
    visualforce:
      disabled: true
    vue:
      brace_style: "expand"
    xml:
      brace_style: "expand"
      wrap_attributes: "force-aligned"
    xtemplate:
      disabled: true
    yaml:
      disabled: true
  "atom-ide-datatip":
    showDataTipOnMouseMove: false
  "atom-ide-hyperclick":
    darwinTriggerKeys: "altKey"
  "atom-ide-outline":
    foldInitially: true
    initialDisplay: false
  "atom-ide-signature-help":
    showSignatureHelpOnTyping: false
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnType: false
    hyperclick:
      darwinTriggerKeys: "altKey"
  "atom-minify":
    checkOutputFileAlreadyExists: true
    jsMinifier: "Google Closure Compiler"
  "atom-package-deps":
    ignored: [
      "build-sass"
    ]
  "atom-ternjs":
    snippetsFirst: true
    useSnippets: true
  "atom-typescript":
    allowJS: true
    autocompleteParens: true
    autocompletionSuggestionPriority: 1
    ignoreNonSuggestionSuggestionDiagnostics: true
    ignoreUnusedSuggestionDiagnostics: true
    ignoredDiagnosticCodes: [
      "8002"
      "8003"
      "8004"
      "8006"
      "8008"
      "8010"
    ]
    jsSyntaxScopes: [
      "source.js"
      "source.jsx"
      "javascript"
      "source.flow"
    ]
    preferBuiltinBusySignal: false
    preferBuiltinOccurrenceHighlight: false
    preferBuiltinSigHelp: false
    preferBuiltinTooltips: false
    tooltipPosition: "top"
  "autocomplete-paths":
    ignoreSubmodules: true
    ignoredPatterns: [
      ".git"
    ]
    maxFileCount: 6000
  "autocomplete-php":
    executablePath: "/usr/local/bin/php"
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableExtendedUnicodeSupport: true
    extraWordCharacters: ""
    minimumWordLength: 1
    similarSuggestionRemoval: "textOrSnippet"
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    debugLSP: true
    disabledPackages: [
      "language-scss"
      "language-scss"
      "spell-check"
      "lodash-snippets"
      "atom-ternjs"
      "Quick-JavaScript"
      "hyperlink-hyperclick"
      "js-hyperclick"
      "css-hyperclick"
      "python-snippets"
      "autocomplete-module-import"
      "autocomplete-sql"
      "css-snippets"
      "es6-javascript"
      "laravel-snippets"
      "atom-ide-javascript"
      "ide-flowtype"
      "deprecation-cop"
      "autosave"
      "background-tips"
      "exception-reporting"
      "metrics"
      "styleguide"
      "timecop"
      "welcome"
      "atom-wordpress"
      "wp-dev"
      "atom-autocomplete-php"
      "larasnippets"
    ]
    packagesWithKeymapsDisabled: [
      "color-picker"
      "advanced-open-file"
      "browser-plus"
      "emmet"
      "project-manager"
      "tool-bar"
      "sort-lines"
      "toggle-quotes"
      "change-case"
      "expand-selection-to-quotes"
      "escape-utils"
      "escape-to-javascript-string"
      "ascii-unicode-escape"
      "sequential-number"
      "duplicate-removal"
      "sass-autocompile"
      "aligner"
      "archive-view"
      "autoflow"
      "bracket-matcher"
      "dev-live-reload"
      "encoding-selector"
      "fuzzy-finder"
      "git-diff"
      "github"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "link"
      "markdown-preview"
      "open-on-github"
      "spell-check"
      "styleguide"
      "tree-view"
      "chrome-color-picker"
      "hyperclick"
      "repl-console"
      "atom-ternjs"
      "server-script"
      "script"
      "php-integrator-refactoring"
      "atom-autocomplete-php"
      "git-plus"
      "preview-plus"
      "split-diff"
      "symbols-list"
      "git-history"
      "pymakr"
      "atom-js-console"
      "atom-line-to-console"
      "atom-minify"
      "autocomplete-javascript"
      "es6-javascript"
      "intentions"
      "atom-ide-datatip"
      "atom-ide-definitions"
      "atom-ide-hyperclick"
      "atom-ide-outline"
      "atom-ide-signature-help"
      "atom-typescript"
      "atom-beautify"
      "prettier-atom"
      "typescript-modules-helper"
      "quick-query"
      "php-ide-serenata"
      "format-shell"
      "process-palette"
      "wordpress-autocomplete"
      "url-encode"
    ]
    packagesWithSnippetsDisabled: [
      "advanced-open-file"
      "aligner"
      "aligner-coffeescript"
      "aligner-css"
      "aligner-javascript"
      "aligner-php"
      "aligner-scss"
      "atom-autocomplete-php"
      "atom-beautify"
      "atom-extended"
      "atom-ide-base"
      "atom-ide-datatip"
      "atom-ide-definitions"
      "atom-ide-hyperclick"
      "atom-ide-javascript"
      "atom-ide-markdown-service"
      "atom-ide-outline"
      "atom-ide-signature-help"
      "atom-minify"
      "atom-prettify"
      "atom-ternjs"
      "atom-typescript"
      "autocomplete-javascript"
      "autocomplete-js-import"
      "autocomplete-lodash"
      "autocomplete-module-import"
      "autocomplete-modules"
      "autocomplete-paths"
      "autocomplete-php"
      "autocomplete-sql"
      "blade-snippets"
      "browser-plus"
      "busy-signal"
      "change-case"
      "css-hyperclick"
      "css-snippets"
      "dark-one-dark-syntax"
      "duplicate-removal"
      "emmet"
      "emmet-jsx-css-modules"
      "es6-javascript"
      "expand-selection-to-quotes"
      "filesize"
      "flex-tool-bar"
      "git-menu"
      "git-plus"
      "hyperclick"
      "hyperlink-hyperclick"
      "ide-css"
      "ide-html"
      "ide-json"
      "ide-python"
      "intentions"
      "javascript-drag-import"
      "js-hyperclick"
      "language-ampscript"
      "language-applescript"
      "language-babel"
      "language-blade"
      "language-dotenv"
      "language-gitignore"
      "language-htaccess"
      "language-ini"
      "language-unix-shell"
      "laravel-snippets"
      "linter"
      "linter-eslint"
      "linter-ui-default"
      "lodash-snippets"
      "one-dark-pro-vivid-syntax"
      "one-dark-syntax"
      "one-dark-ui"
      "one-dark-vivid-syntax"
      "php-composer-completion"
      "php-hyperclick"
      "project-manager"
      "python-snippets"
      "Quick-JavaScript"
      "remote-sync"
      "repl-console"
      "sass-autocompile"
      "sequential-number"
      "sort-lines"
      "split-diff"
      "tool-bar"
    ]
    reopenProjectMenuCount: 10
    restorePreviousWindowsOnStart: "always"
    simpleFullScreenWindows: true
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    titleBar: "custom"
    uriHandlerRegistration: "always"
  editor:
    fontFamily: "Menlo, Prompt, MaterialDesignIcons, master-icons, monospace"
    maxScreenLineLength: 8196
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "b188c45a-7d6b-486e-a399-20f27d215b8c"
  filesize:
    DisplayGzippedSizeOnPopup: false
    UseDecimal: true
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "flex-tool-bar":
    reloadToolBarNotification: false
  "format-shell":
    spaceAfterRedirect: true
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-diff": {}
  "git-menu":
    confirmationDialogs: {}
    contextMenuItems:
      "commit-all": false
      "commit-staged": false
      "create-branch": false
      "delete-branch": false
      "fetch-all": false
      "ignore-changes": false
      "merge-branch": false
      "pull-all": false
      "push-all": false
      refresh: false
      "run-command": false
      "switch-branch": false
      sync: false
      "sync-all": false
      "unignore-changes": false
  "git-plus":
    general:
      showFormat: "fuller"
  github:
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  hyperclick:
    darwinTriggerKeys: "altKey"
  "js-hyperclick": {}
  "language-babel":
    allowLocalOverride: true
    autoIndentJSX: true
    emmetCSSAutocomplete: true
    keepFileExtension: true
  "linter-ui-default":
    panelHeight: 300
    showDecorations: false
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "one-dark-ui":
    hideDockButtons: true
  "php-ide-serenata":
    general:
      doNotShowProjectChangeMessage: true
      projectOpenCount: 10
    storagePath: "/Users/fineart/Library/Preferences/php-ide-serenata"
  "php-integrator-base-legacy-php56":
    phpCommand: "/usr/local/bin/php"
  "project-manager":
    prettifyTitle: false
    showPath: false
    sortBy: "title"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
    monitorFileAnimation: false
  "sass-autocompile":
    compileCompressed: false
    compileExpanded: true
    compileOnSave: false
    indentWidth: 4
    showAdditionalCompilationInfo: false
    showOldParametersWarning: false
  "spell-check":
    addKnownWords: true
    knownWords: [
      "Winsor"
    ]
    noticesMode: "console"
  "split-diff":
    muteNotifications: true
    turnOffSoftWrap: true
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar":
    fullWidth: false
    iconSize: "21px"
    useTouchBar: false
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".applescript.source":
  editor:
    commentEnd: ""
    commentStart: "-- "
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…$"
".coffee.source":
  editor:
    autoIndentOnPaste: true
".css.scss.source":
  "autocomplete-plus":
    extraWordCharacters: "$"
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…"
".ebuild.shell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…$"
".html.php.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…$"
    tabLength: 2
".install.shell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…$"
".js.jsx.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
".js.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#@%^&*|+=[]{}`?-…"
".json.source":
  editor:
    softWrap: false
".php.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    tabLength: 2
".pkgbuild.shell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…$"
".plain.text":
  whitespace:
    ensureSingleTrailingNewline: false
".sass.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…"
".shell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…$"
    tabLength: 2
".source.vim-snippet":
  editor:
    tabType: "soft"
".text.vim-help":
  editor:
    tabType: "soft"
"atom-shell-commands":
  commands: [
    {
      name: "compile"
      command: "/usr/local/bin/gcc"
      arguments: [
        "{FileName}"
        "-o"
        "{FileNameNoExt}.exe"
      ]
      options:
        cwd: "{FileDir}"
        keymap: "ctrl-2"
    }
  ]
