"*":
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
  "atom-ternjs":
    debug: false
    inlineFnCompletionDocumentation: true
    snippetsFirst: true
    useSnippets: true
  "atom-visual-studio-code-ui":
    hideDockButtons: true
    stickyHeaders: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    minimumWordLength: 1
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "chrome-color-picker":
    General:
      paletteOpen: false
      preferredFormat: "rgb"
    HexColors:
      uppercaseHex: true
  "color-picker":
    alphaChannelAlways: true
    uppercaseColorValues: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "language-shellscript"
    ]
    packagesWithKeymapsDisabled: [
      "color-picker"
      "advanced-open-file"
      "browser-plus"
      "emmet"
      "project-manager"
      "tool-bar"
      "sort-lines"
      "toggle-quotes"
      "change-case"
      "expand-selection-to-quotes"
      "escape-utils"
      "escape-to-javascript-string"
      "ascii-unicode-escape"
      "sequential-number"
      "duplicate-removal"
      "sass-autocompile"
      "aligner"
      "archive-view"
      "autoflow"
      "bracket-matcher"
      "dev-live-reload"
      "encoding-selector"
      "fuzzy-finder"
      "git-diff"
      "github"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "link"
      "markdown-preview"
      "open-on-github"
      "spell-check"
      "styleguide"
      "tree-view"
      "chrome-color-picker"
      "hyperclick"
      "repl-console"
      "atom-ternjs"
      "server-script"
      "script"
    ]
    restorePreviousWindowsOnStart: "always"
    telemetryConsent: "no"
    titleBar: "custom"
    uriHandlerRegistration: "always"
  editor:
    fontFamily: "Menlo, Prompt, MaterialDesignIcons, Material-Design-Icons, Consolas, DejaVu Sans Mono, monospace"
    maxScreenLineLength: 4096
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "b188c45a-7d6b-486e-a399-20f27d215b8c"
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "flex-tool-bar":
    reloadToolBarNotification: false
    useBrowserPlusWhenItIsActive: true
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-menu":
    contextMenuItems:
      "create-branch": false
      "delete-branch": false
      "fetch-all": false
      "ignore-changes": false
      init: false
      "merge-branch": false
      "pull-all": false
      "push-all": false
      refresh: false
      "run-command": false
      "switch-branch": false
      sync: false
      "sync-all": false
      "unignore-changes": false
      "unstash-changes": false
  github:
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  hyperclick:
    darwinTriggerKeys: "altKey"
  "js-hyperclick": {}
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "one-dark-ui":
    hideDockButtons: true
  "project-manager":
    prettifyTitle: false
    sortBy: "title"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
  "sass-autocompile":
    checkOutputFileAlreadyExists: true
    compileOnSave: false
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar":
    fullWidth: false
    iconSize: "21px"
    useTouchBar: false
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
".coffee.source":
  editor:
    autoIndentOnPaste: true
".css.scss.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…"
".html.php.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-"
".js.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#@%^&*|+=[]{}`?-…"
".sass.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…"
