"*":
  ProviderCoffee:
    config: null
  ProviderJavascript:
    config: null
  "advanced-open-file":
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-autocomplete-php":
    binPhp: "/usr/local/Cellar/php/7.2.5/bin/php"
  "autocomplete-plus":
    autoActivationDelay: 20
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    defaultProvider: "Symbol"
    enableExtendedUnicodeSupport: true
    minimumWordLength: 1
    similarSuggestionRemoval: "textOrSnippet"
  "bracket-matcher":
    alwaysSkipClosingPairs: true
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  "context-git":
    contextMenuItems:
      refresh: false
  core:
    allowPendingPaneItems: false
    audioBeep: false
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "autosave"
      "background-tips"
      "metrics"
      "styleguide"
      "welcome"
      "file-icons"
      "deprecation-cop"
    ]
    packagesWithKeymapsDisabled: [
      "project-manager"
      "advanced-open-file"
      "alignment"
      "markdown-preview"
      "sass-autocompile"
      "archive-view"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "command-palette"
      "dev-live-reload"
      "encoding-selector"
      "find-and-replace"
      "fuzzy-finder"
      "git-diff"
      "github"
      "go-to-line"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "link"
      "notifications"
      "open-on-github"
      "settings-view"
      "snippets"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "tool-bar"
      "emmet"
      "autocomplete-plus"
      "split-diff"
      "hyperclick"
      "change-case"
      "sort-lines"
      "atom-autocomplete-php"
      "duplicate-line-or-selection"
      "atom-ternjs"
      "atom-terminal"
      "build"
      "codesidestory-atom"
      "css-declaration-sorter"
      "git-time-machine"
      "highlight-selected"
      "jumpy"
      "merge-conflicts"
      "sorter"
      "atom-nodejs-snippets"
      "aligner"
      "valign"
      "terminal-tab-service"
      "language-log"
      "xatom-debug"
      "terminal-tab"
      "console-panel"
      "open-file"
      "open-project-file"
      "git-control"
      "git-plus"
      "php-debug"
    ]
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "'Meslo', 'Menlo', 'master-icons', 'monospace'"
    lineHeight: 1.6
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.atom/packages/toolkits/emmet"
  "exception-reporting":
    userId: "000d46de-7d57-4358-b418-14d7465390a0"
  "find-and-replace":
    liveSearchMinimumCharacters: 999
    showSearchWrapIcon: false
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-plus":
    commits: {}
    diffs:
      useSplitDiff: true
  hyperclick:
    darwinTriggerKeys: "ctrlKey"
  jumpy:
    fontSize: 1
    useHomingBeaconEffectOnJumps: false
  "markdown-preview":
    breakOnSingleNewline: true
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: false
  "php-debug":
    display:
      arraySort: true
    showWelcome: false
  "project-manager":
    prettifyTitle: false
    savePathsRelativeToHome: true
    showPath: false
    sortBy: "title"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
  "sass-autocompile":
    autoHidePanelDelay: 2000
    compactFilenamePattern: "$1.css"
    compileCompact: true
    compileCompressed: false
    compileOnSave: false
    nestedFilenamePattern: "$1.css"
    precision: 3
    showAdditionalCompilationInfo: false
  "split-diff":
    turnOffSoftWrap: true
  "status-bar": {}
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar": {}
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
".css.scss.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".css.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".html.text":
  editor:
    completions: [
      "crossorigin"
      "anonymous"
      "data-target"
      "target"
      "href"
      "class"
      "id"
      "type"
      "readonly"
      "required"
      "disabled"
      "integrate"
    ]
    softWrap: true
".ini.source":
  editor:
    softWrap: false
".php.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
".plain.text":
  editor:
    completions: [
      "crossorigin"
      "anonymous"
      "data-target"
      "target"
      "href"
      "class"
      "id"
      "type"
      "readonly"
      "required"
      "disabled"
      "integrate"
      "fineartdevelop"
      "nopphasin"
      "nopphasin.arayasirikul"
      "arayasirikul"
      "goldfishcreativethailand"
      "goldfishcreative.thailand"
    ]
    softWrap: true
".sass.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".scss.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".source.sql":
  editor:
    softWrap: false
