"*":
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
    helmDirSwitch: true
  aligner:
    alignComments: true
  "aligner-coffeescript":
    ":-alignment": "left"
    ":-leftSpace": true
  "aligner-css":
    ":-alignment": "left"
    ":-leftSpace": true
  "aligner-javascript":
    ":-leftSpace": true
  "aligner-scss":
    ":-leftSpace": true
  "atom-alignment":
    addSpacePostfix: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnType: false
    "atom-ide-datatip":
      datatipDebounceDelay: 100
    "atom-ide-diagnostics-ui":
      autoVisibility: true
      showDiagnosticTraces: true
    "atom-ide-outline-view":
      nameOnly: true
    "atom-ide-terminal":
      cursorBlink: true
      fontFamily: "\"Hack-Regular\", \"monospace\""
      lineHeight: 1.54
    hyperclick:
      darwinTriggerKeys: "ctrlKey,metaKey"
    use:
      hyperclick: "never"
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    packagesWithKeymapsDisabled: [
      "atom-alignment"
      "advanced-open-file"
      "aligner"
      "tool-bar"
    ]
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "\"FiraCode-Regular\", \"master-icons\""
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "96aeaf46-f376-4c96-9151-ee117d00d47d"
  "one-dark-ui":
    hideDockButtons: true
  rainglow:
    SelectSyntax: "crisp-rainglow-syntax"
  welcome:
    showOnStartup: false
