"*":
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
    helmDirSwitch: true
  alignment:
    leftSeparators: []
    rightSeparators: [
      "="
      "+="
      "-="
      "*="
      "/="
      "?="
      "|="
      "%="
      ".="
      "=>"
      ":"
    ]
    spaceSeparators: [
      "="
      "+="
      "-="
      "*="
      "/="
      "?="
      "|="
      "%="
      ".="
      "=>"
      ":"
    ]
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    closeEmptyWindows: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "indexes"
    ]
    packagesWithKeymapsDisabled: [
      "project-manager"
      "advanced-open-file"
      "alignment"
      "markdown-preview"
    ]
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "goldfish-material-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "'SFMono-Regular', 'MesloLGS-Regular', 'master-icons'"
    fontSize: 14
    lineHeight: 1.54
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "000d46de-7d57-4358-b418-14d7465390a0"
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
  "one-dark-ui":
    hideDockButtons: true
  "project-manager":
    prettifyTitle: false
    savePathsRelativeToHome: true
    showPath: false
    sortBy: "title"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
  welcome:
    showOnStartup: false
