"*":
  ProviderCoffee:
    config: null
  ProviderJavascript:
    config: null
  "advanced-open-file":
    defaultInputValue: "none"
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-hot-package-loader":
    autoWatchTarget: true
    detectTargetOnStart: true
    onlyInDevMode: false
  "autocomplete-plus":
    autoActivationDelay: 100
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    defaultProvider: "Symbol"
    minimumWordLength: 1
    similarSuggestionRemoval: "textOrSnippet"
  "blade-spacer":
    workInAllFiles: true
  "bracket-matcher":
    alwaysSkipClosingPairs: true
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    closeEmptyWindows: false
    disabledPackages: [
      "autosave"
      "background-tips"
      "deprecation-cop"
      "about"
      "archive-view"
      "exception-reporting"
      "language-csharp"
      "language-c"
      "language-java"
      "language-objective-c"
      "language-toml"
      "metrics"
      "spell-check"
      "styleguide"
      "timecop"
      "welcome"
    ]
    packagesWithKeymapsDisabled: [
      "project-manager"
      "advanced-open-file"
      "alignment"
      "markdown-preview"
      "sass-autocompile"
      "archive-view"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "command-palette"
      "dev-live-reload"
      "encoding-selector"
      "find-and-replace"
      "fuzzy-finder"
      "git-diff"
      "github"
      "go-to-line"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "link"
      "notifications"
      "open-on-github"
      "settings-view"
      "snippets"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "tool-bar"
      "emmet"
      "autocomplete-plus"
      "split-diff"
      "hyperclick"
      "change-case"
      "sort-lines"
    ]
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "'Menlo', 'master-icons'"
    fontSize: 14
    lineHeight: 1.6
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.atom/packages/toolkits/emmet"
  "exception-reporting":
    userId: "000d46de-7d57-4358-b418-14d7465390a0"
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  hyperclick:
    darwinTriggerKeys: "ctrlKey"
  "markdown-preview":
    breakOnSingleNewline: true
  "one-dark-ui":
    hideDockButtons: true
  "project-manager":
    prettifyTitle: false
    savePathsRelativeToHome: true
    showPath: false
    sortBy: "title"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
  "sass-autocompile":
    autoHidePanelDelay: 2000
    compactFilenamePattern: "$1.css"
    compileCompact: true
    compileCompressed: false
    compileOnSave: false
    nestedFilenamePattern: "$1.css"
    precision: 3
    showAdditionalCompilationInfo: false
  "split-diff":
    turnOffSoftWrap: true
  "status-bar":
    fullWidth: false
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar": {}
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?$"
".css.scss.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".php.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?$"
".sass.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".scss.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
