"*":
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
  "atom-autocomplete-php":
    binPhp: "/usr/local/bin/php"
  "atom-beautify":
    executables:
      php:
        path: "/usr/local/bin/php"
      "php-cs-fixer":
        path: "/usr/local/bin/php-cs-fixer"
    general:
      beautifyEntireFileOnSave: false
  "atom-minify":
    checkOutputFileAlreadyExists: true
  "atom-package-deps":
    ignored: [
      "build-sass"
    ]
  "atom-ternjs":
    snippetsFirst: true
    useSnippets: true
  "autocomplete-plus":
    autoActivationDelay: 10
    backspaceTriggersAutocomplete: true
    enableExtendedUnicodeSupport: true
    extraWordCharacters: ""
    maxVisibleSuggestions: 5
    minimumWordLength: 1
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "language-shellscript"
      "language-scss"
      "language-scss"
      "spell-check"
      "es6-snippets"
      "amp-snippets"
      "scss-snippets"
      "browser-plus"
      "lodash-snippets"
    ]
    packagesWithKeymapsDisabled: [
      "color-picker"
      "advanced-open-file"
      "browser-plus"
      "emmet"
      "project-manager"
      "tool-bar"
      "sort-lines"
      "toggle-quotes"
      "change-case"
      "expand-selection-to-quotes"
      "escape-utils"
      "escape-to-javascript-string"
      "ascii-unicode-escape"
      "sequential-number"
      "duplicate-removal"
      "sass-autocompile"
      "aligner"
      "archive-view"
      "autoflow"
      "bracket-matcher"
      "dev-live-reload"
      "encoding-selector"
      "fuzzy-finder"
      "git-diff"
      "github"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "link"
      "markdown-preview"
      "open-on-github"
      "spell-check"
      "styleguide"
      "tree-view"
      "chrome-color-picker"
      "hyperclick"
      "repl-console"
      "atom-ternjs"
      "server-script"
      "script"
      "php-integrator-refactoring"
      "atom-autocomplete-php"
      "git-plus"
      "preview-plus"
      "split-diff"
      "symbols-list"
      "git-history"
      "pymakr"
      "atom-js-console"
      "atom-line-to-console"
      "atom-minify"
      "autocomplete-javascript"
      "es6-javascript"
      "intentions"
    ]
    packagesWithSnippetsDisabled: [
      "css-snippets"
    ]
    reopenProjectMenuCount: 10
    restorePreviousWindowsOnStart: "always"
    simpleFullScreenWindows: true
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "dark-one-dark-syntax"
    ]
    titleBar: "custom"
    uriHandlerRegistration: "never"
  "dark-flat-ui":
    accentColor: "blue"
  editor:
    fontFamily: "Menlo, Prompt, MaterialDesignIcons, master-icons, monospace"
    maxScreenLineLength: 4096
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "b188c45a-7d6b-486e-a399-20f27d215b8c"
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "flex-tool-bar":
    reloadToolBarNotification: false
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-menu":
    contextMenuItems:
      "commit-all": false
      "commit-staged": false
      "create-branch": false
      "delete-branch": false
      "fetch-all": false
      "ignore-changes": false
      "merge-branch": false
      "pull-all": false
      "push-all": false
      refresh: false
      "run-command": false
      "switch-branch": false
      sync: false
      "sync-all": false
      "unignore-changes": false
  "git-plus":
    general:
      showFormat: "fuller"
  github:
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  hyperclick:
    darwinTriggerKeys: "altKey"
  "js-hyperclick": {}
  "language-babel":
    autoIndentJSX: true
    emmetCSSAutocomplete: true
    keepFileExtension: true
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "nv-dark-ui":
    hideDockButtons: true
  "one-dark-ui":
    hideDockButtons: true
  "preview-plus":
    livePreview: true
  "pristine-ui":
    hideDockButtons: true
  "project-manager":
    prettifyTitle: false
    showPath: false
    sortBy: "title"
  rainglow:
    SelectSyntax: "earthsong-rainglow-syntax"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
    monitorFileAnimation: false
  "sass-autocompile":
    compileCompressed: false
    compileExpanded: true
    compileOnSave: false
    indentWidth: 4
    showAdditionalCompilationInfo: false
    showOldParametersWarning: false
  "sass-compiler":
    outputStyle: "nested"
  "spell-check":
    addKnownWords: true
    knownWords: [
      "Winsor"
    ]
    noticesMode: "console"
  "split-diff":
    muteNotifications: true
    turnOffSoftWrap: true
  "symbols-list":
    basic:
      alphabeticalSorting: true
      hideOnEmptyList: true
      startUp: false
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar":
    fullWidth: false
    iconSize: "21px"
    useTouchBar: false
  "tree-view": {}
  welcome:
    showOnStartup: false
".applescript.source":
  editor:
    commentEnd: ""
    commentStart: "-- "
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".coffee.source":
  editor:
    autoIndentOnPaste: true
".css.scss.source":
  "autocomplete-plus":
    extraWordCharacters: "$"
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…"
".html.php.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-"
".js.jsx.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
".js.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#@%^&*|+=[]{}`?-…"
".plain.text":
  whitespace:
    ensureSingleTrailingNewline: false
".sass.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…"
".shell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…$"
".source.vim-snippet":
  editor:
    tabType: "soft"
".text.vim-help":
  editor:
    tabType: "soft"
