"*":
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-autocomplete-php":
    gotoKey: "ctrl"
  "autocomplete-js-import":
    fileRelativePaths: false
    fuzzy:
      enabled: true
  "autocomplete-plus":
    autoActivationDelay: 100
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    enableExtendedUnicodeSupport: true
    minimumWordLength: 1
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    closeEmptyWindows: false
    disabledPackages: [
      "atom-autocomplete-php"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "projects.cson"
      "blob-store/**"
      "compile-cache/**"
      "recovery/**"
      "*.cache"
      "*.last-run"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
      "archive-view"
      "project-manager"
      "advanced-open-file"
      "file-path-picker"
      "find-and-replace"
      "emmet"
      "autocomplete-plus"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "dev-live-reload"
      "encoding-selector"
      "fuzzy-finder"
      "git-diff"
      "github"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "markdown-preview"
      "notifications"
      "open-on-github"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "change-case"
      "git-gui"
      "git-plus"
      "git-line"
      "hyperclick"
      "split-diff"
      "atom-autocomplete-php"
      "sort-lines"
    ]
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    titleBar: "hidden"
  editor:
    fontFamily: "Menlo, boxicons, Material-Design-Icons, mastericons, Consolas, DejaVu Sans Mono, monospace"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  emmet:
    extensionsPath: "~/.dotfiles/projects/emmet"
  "exception-reporting":
    userId: "f21c6f64-fc65-4893-a898-57036a31e00d"
  "file-hyperclick": {}
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "fuzzy-finder":
    ignoredNames: [
      ".git"
      "._*"
      "Thumbs.db"
      "*.md"
      "*.log"
      "error_log"
    ]
    preserveLastSearch: true
    scoringSystem: "fast"
    searchAllPanes: true
  "git-diff": {}
  "git-plus":
    experimental:
      autoFetchNotify: true
    general: {}
  github:
    showDiffIconGutter: true
  "grammar-selector": {}
  hyperclick:
    darwinTriggerKeys: "altKey"
  "hyperlink-hyperclick":
    priority: 100
  "js-hyperclick":
    jumpToImport: true
  "js-hyperclick-project-path":
    jumpToImport: true
  "markdown-preview":
    breakOnSingleNewline: true
  metrics:
    dev:
      sendMetricsInDevMode: true
      verboseMode: true
  notifications:
    showErrorsInDevMode: true
  "one-dark-ui":
    hideDockButtons: true
  "project-manager":
    showPath: false
    sortBy: "title"
  "remote-sync":
    foldLogPanel: true
  "settings-view":
    packageUpdateConcurrency: 1
  "split-diff":
    turnOffSoftWrap: true
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    addNewTabsAtEnd: true
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar": {}
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
".coffee.source":
  editor:
    autoIndentOnPaste: true
".python.source":
  editor:
    autoIndentOnPaste: true
".sass.source":
  editor:
    autoIndentOnPaste: true
