"*":
  "advanced-open-file":
    fuzzyMatch: true
    helmDirSwitch: true
  "aligner-css": {}
  "atom-autocomplete-php":
    binPhp: "/usr/local/bin/php"
  "atom-json-editor": {}
  "autocomplete-ctags":
    minimumPrefixLength: 1
  "autocomplete-modules":
    includeExtension: true
  "autocomplete-php":
    executablePath: "/usr/local/bin/php"
  "autocomplete-plus":
    autoActivationDelay: 10
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    extraWordCharacters: ""
    maxVisibleSuggestions: 20
    minimumWordLength: 1
    similarSuggestionRemoval: "textOrSnippet"
  autoprefixer: {}
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "background-tips"
      "metrics"
      "deprecation-cop"
      "welcome"
      "markdown-preview"
      "prettier-atom"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "*.cache"
      "*.last-run"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "find-and-replace"
      "fuzzy-finder"
      "git-diff"
      "github"
      "go-to-line"
      "grammar-selector"
      "image-view"
      "markdown-preview"
      "notifications"
      "open-on-github"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "advanced-open-file"
      "sort-lines"
      "change-case"
      "emmet"
      "sass-autocompile"
      "git-plus"
      "atom-autocomplete-php"
      "split-diff"
      "aligner"
      "hyperclick"
      "intentions"
      "project-manager"
      "autocomplete-plus"
      "autocomplete"
      "atom-js-console"
      "escape-utils"
      "todo-show"
      "json-path-finder"
      "markdown-pdf"
      "markdown-preview-plus"
      "formatter"
      "snippets"
      "prettier-atom"
    ]
    packagesWithSnippetsDisabled: [
      "css-snippets"
      "snippets"
    ]
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-dim-syntax"
    ]
    titleBar: "custom"
  "double-brackets-with-spaces":
    single: "only-imports"
  editor:
    fontFamily: "Menlo-Regular, Arial, MicrosoftSansSerif, san-serif, boxicons, Material-Design-Icons, mastericons"
    maxScreenLineLength: 4096
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.atom/packages/toolkits/emmet"
  "exception-reporting":
    userId: "f214f68a-9799-402b-a53c-c3814c28ba21"
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  "fuzzy-finder":
    ignoredNames: [
      ".git"
      "._*"
      "*.db"
      "*.log"
      "*.md"
      ".DS_Store"
    ]
    preserveLastSearch: true
    scoringSystem: "fast"
    searchAllPanes: true
    useRipGrep: true
  "git-plus":
    commits:
      verboseCommits: true
    diffs:
      useSplitDiff: true
    general:
      enableStatusBarIcon: false
      showBranchInTreeView: false
  hyperclick:
    darwinTriggerKeys: "altKey"
  "isotope-ui":
    lowContrastTooltip: true
    minimalMode: true
  linter: {}
  "linter-csslint": {}
  "linter-jshint": {}
  "linter-php": {}
  "linter-spell":
    spellPath: "/usr/local/bin/hunspell"
  "linter-ui-default": {}
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "markdown-preview-plus":
    markdownItConfig:
      breakOnSingleNewline: true
      useToc: true
    previewConfig:
      closePreviewWithEditor: false
      previewSplitPaneDir: "none"
    saveConfig:
      saveToPDFOptions:
        printBackground: true
    useGitHubStyle: true
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: false
  "prettier-atom":
    formatOnSaveOptions: {}
  "pretty-json": {}
  "project-manager":
    showPath: false
    sortBy: "title"
  "project-plus":
    autoDiscover: false
    newWindow: true
    notifications: false
  "remote-sync":
    foldLogPanel: true
  "remote-sync-pro":
    foldLogPanel: true
  "sass-autocompile":
    compileOnSave: false
  "scroll-through-time":
    direction: "up"
    modifierKey: "altKey"
  "split-diff":
    ignoreWhitespace: true
    muteNotifications: true
    syncHorizontalScroll: true
    turnOffSoftWrap: true
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    addNewTabsAtEnd: false
    displayMruTabList: false
    enableMruTabSwitching: false
  "todo-show":
    autoRefresh: false
    statusBarIndicator: true
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace: {}
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-"
".css.scss.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…-"
".css.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…-"
".json.source":
  editor:
    completions: [
      "key_code"
      "pointing_button"
      "variable_if"
      "frontmost_application_if"
      "bundle_identifiers"
      "manipulators"
      "modifiers"
      "mandatory"
      "optional"
      "to_if_alone"
      "to_if_invoked"
      "to_if_canceled"
      "to_if_held_down"
      "to_if_alone_timeout_milliseconds"
      "to_if_held_down_threshold_milliseconds"
      "to_after_key_up"
    ]
    ensureSingleTrailingNewline: true
    softWrap: true
    tabType: "soft"
".sass.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#%^&*|+=[]{}`?…-"
