"*":
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-autocomplete-php": {}
  "atom-css-unit-converter":
    decimalLength: 2
  "atomic-management":
    enforceConfiguredPackages: false
  "autocomplete-plus":
    autoActivationDelay: 10
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    enableExtendedUnicodeSupport: true
    extraWordCharacters: ".~!@#$%&+?-_"
    minimumWordLength: 1
    moveToCancel: false
    similarSuggestionRemoval: "textOrSnippet"
    useAlternateScoring: false
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "background-tips"
      "autosave"
      "welcome"
      "about"
      "project-manager"
      "project-dropdown"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "projects.cson"
      "blob-store/**"
      "compile-cache/**"
      "recovery/**"
      "*.cache"
      "*.last-run"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
      "archive-view"
      "project-manager"
      "advanced-open-file"
      "file-path-picker"
      "find-and-replace"
      "emmet"
      "autocomplete-plus"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "dev-live-reload"
      "encoding-selector"
      "fuzzy-finder"
      "git-diff"
      "github"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "markdown-preview"
      "notifications"
      "open-on-github"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "change-case"
      "git-gui"
      "git-plus"
      "git-line"
      "hyperclick"
      "split-diff"
      "atom-autocomplete-php"
      "sort-lines"
      "ftp-remote-edit"
      "duplicate-removal"
      "livereload"
      "align-regexp"
      "simple-align"
      "atom-alignment"
      "aligner"
      "atom-sass"
      "compile-watch"
      "sass-autocompile"
      "autocomplete-javascript"
      "coffee-compile"
      "atom-import-js"
      "atom-js-console"
      "repl-console"
      "atom-minify"
      "atom-html-preview"
      "preview-plus"
      "atom-line-to-console"
      "markdown-helper"
      "markdown-preview-plus"
      "project-plus"
      "project-viewer"
      "snippet-injector"
      "ask-stack"
      "atom-css-unit-converter"
      "Chromo-Color-Previews"
      "atom-beautify"
      "prettier-atom"
      "drawdown-preview"
      "dash"
      "markdown-writer"
      "markdown-image-paste"
      "markdown-toc"
      "language-markdown"
      "markdown-it-preview"
      "project-banner"
      "project-manager-ide"
      "project-neue"
      "project-folder"
      "project-view"
      "open-project-file"
      "project-find-filter-defaults"
      "project-runner"
      "hyphperclick"
      "php-extract-method"
      "wordpress-autocomplete"
      "php-integrator-refactoring-legacy-php56"
      "atom-php-navigation"
      "php-cs-fixer"
      "php-integrator-refactoring"
      "php-unit-integrator"
      "atom-laravel-log"
      "sweetprojects"
    ]
    packagesWithSnippetsDisabled: [
      "snippets"
    ]
    projectHome: "~/.dotfiles/projects"
    reopenProjectMenuCount: 10
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "dimmed-one-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Menlo, Sarabun, Pridi, Mitr, Maitree, Kanit, K2D, boxicons, Material-Design-Icons, fontcustom, master-icons, Font Awesome, octicons, Typicons, Symbol, Apple Symbols, Consolas, DejaVu Sans Mono, sans-serif, monospace"
    fontSize: 14
    invisibles: {}
    maxScreenLineLength: 4096
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: false
    tabType: "soft"
  emmet:
    extensionsPath: "~/.dotfiles/projects/emmet"
  "exception-reporting":
    userId: "f21c6f64-fc65-4893-a898-57036a31e00d"
  "find-and-replace":
    liveSearchMinimumCharacters: 1
    searchContextLineCountAfter: 1
    searchContextLineCountBefore: 1
    useRipgrep: true
  "fuzzy-finder":
    preserveLastSearch: true
    scoringSystem: "alternate"
    searchAllPanes: true
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    diffs:
      useSplitDiff: true
    experimental:
      autoFetchNotify: true
    general:
      showBranchInTreeView: false
  github:
    showDiffIconGutter: true
  "grammar-selector": {}
  "highlight-colors":
    highlightCssNamedColors: false
  hyperclick:
    darwinTriggerKeys: "altKey"
  "js-hyperclick":
    jumpToImport: true
  "js-hyperclick-project-path":
    jumpToImport: true
  "language-applescript":
    autoCompile: false
  "language-markdown":
    emphasisShortcuts: false
  "linter-phpmd": {}
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  livereload:
    applyImageLive: true
    autoStart: true
    useHTTPS: true
  "markdown-it-preview":
    breaks: true
    openPreviewInSplitPane: false
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "markdown-writer": {}
  metrics:
    dev:
      sendMetricsInDevMode: true
      verboseMode: true
  notifications:
    showErrorsInDevMode: true
  "one-dark-ui":
    hideDockButtons: true
  "package-reloader":
    targets: [
      "toolkits"
    ]
  "php-cs-fixer": {}
  pigments:
    autocompleteSuggestionsFromValue: true
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
    mergeColorDuplicates: true
    notifyReloads: false
  "pp-markdown":
    cssURL: "markdown10"
  "prettier-atom":
    formatOnSaveOptions:
      showInStatusBar: true
  preview:
    _analyticsUserId: "b756d05b-402c-419c-9839-3ce92028dec0"
  "project-banner":
    allowExecution: [
      "/Volumes/Drives/Google Drive/Goldfish's Shared/Works/Thai Herb Shop"
    ]
    panelPosition: "top"
    showProjectBanner: true
  "project-find-filter-defaults":
    fileDirectoryFilter: "!node_modules, !.git"
  "project-folder":
    configPath: "~/.atom/project-folder.cson"
    projectRootDirectories: [
      "~/.dotfiles/projects"
      "~/www"
      "/Volumes/Data/Alias"
    ]
  "project-manager":
    prettifyTitle: false
    showPath: false
    sortBy: "title"
  "project-manager-ide":
    notifications: false
    showPath: false
  "project-plus":
    autoDiscover: false
    newWindow: true
    notifications: false
  "project-view":
    displayPath: false
  "project-viewer":
    customHoverColor: "#D2562C"
    customSelectedColor: "#D2562C"
    customWidth: 320
    disclaimer:
      v140: false
    hideHeader: true
    keepWindowSize: true
    openNewWindow: true
    panelPosition: "Right (first)"
    rootSortBy: "alphabetically"
    statusBar: true
    visibilityActive: false
    visibilityOption: "Remember state"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
    monitorFileAnimation: false
  "sass-autocompile":
    autoHidePanelDelay: 100
    checkOutputFileAlreadyExists: true
    compileCompressed: false
    compileExpanded: true
    compileOnSave: false
    notifications: "Notifications"
    precision: 2
    showAdditionalCompilationInfo: false
  "scroll-through-time":
    modifierKey: "altKey"
  "settings-view":
    packageUpdateConcurrency: 1
  "spell-check":
    addKnownWords: true
    localePaths: [
      "/usr/share/locale"
    ]
    noticesMode: "popup"
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    addNewTabsAtEnd: true
    displayMruTabList: false
    enableMruTabSwitching: false
  "tidy-markdown":
    runOnSave: false
  "tool-bar": {}
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
  whitespace: {}
  "wrap-guide": {}
".applescript.source":
  editor:
    commentEnd: " *)"
    commentStart: "(* "
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".coffee.source":
  editor:
    autoIndentOnPaste: true
".css.less.source":
  editor:
    autoIndentOnPaste: true
    commentEnd: ""
    commentStart: "// "
    nonWordCharacters: "/()\"':,.;<>~!@#$%^&*|+=[]{}`?…-"
".css.scss.source":
  editor:
    autoIndentOnPaste: true
    commentEnd: ""
    commentStart: "// "
    nonWordCharacters: "/()\"':,.;<>~!@#$%^&*|+=[]{}`?…-"
".gfm.source":
  editor:
    softWrapAtPreferredLineLength: true
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: true
".js.source":
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: true
".json.source":
  editor:
    softWrapAtPreferredLineLength: true
  whitespace:
    ensureSingleTrailingNewline: false
".less.source":
  editor:
    autoIndentOnPaste: true
    commentEnd: ""
    commentStart: "// "
    nonWordCharacters: "/()\"':,.;<>~!@#$%^&*|+=[]{}`?…-"
".md.text":
  editor:
    softWrapAtPreferredLineLength: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: true
".plain.text":
  editor:
    commentEnd: ""
    commentStart: "# "
    softWrapAtPreferredLineLength: true
  whitespace:
    ensureSingleTrailingNewline: false
".python.source":
  editor:
    autoIndentOnPaste: true
".sass.source":
  editor:
    autoIndentOnPaste: true
    commentEnd: ""
    commentStart: "// "
    nonWordCharacters: "/()\"':,.;<>~!@#$%^&*|+=[]{}`?…-"
".shell-session.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    softWrapAtPreferredLineLength: true
".shell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    softWrapAtPreferredLineLength: true
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
dash:
  filenames:
    "gruntfile.js": [
      "grunt"
    ]
  grammars:
    JavaScript: [
      "javascript"
      "jquery"
      "jqueryui"
      "jquerym"
      "react"
      "nodejs"
      "angularjs"
      "backbone"
      "marionette"
      "meteor"
      "moo"
      "prototype"
      "ember"
      "lodash"
      "underscore"
      "sencha"
      "extjs"
      "titanium"
      "knockout"
      "zepto"
      "cordova"
      "phonegap"
      "yui"
      "unity3d"
    ]
