"*":
  ProviderCoffee:
    config: null
  ProviderJavascript:
    config: null
  "advanced-open-file":
    defaultInputValue: "Empty"
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-autocomplete-php":
    binPhp: "/usr/local/bin/php"
    insertNewlinesForUseStatements: true
  "atom-hot-package-loader":
    autoWatchTarget: true
    detectTargetOnStart: true
    onlyInDevMode: false
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnType: false
    "atom-ide-datatip":
      datatipDebounceDelay: 100
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
    "atom-ide-terminal":
      cursorBlink: true
    hyperclick:
      darwinTriggerKeys: "altKey"
    use:
      "atom-ide-debugger": "never"
      hyperclick: "never"
  "atom-terminal":
    app: "iTerm.app"
  "autocomplete-plus":
    autoActivationDelay: 20
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    defaultProvider: "Symbol"
    enableExtendedUnicodeSupport: true
    minimumWordLength: 1
    similarSuggestionRemoval: "textOrSnippet"
  "blade-spacer":
    workInAllFiles: true
  "bracket-matcher":
    alwaysSkipClosingPairs: true
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "autosave"
      "background-tips"
      "about"
      "metrics"
      "spell-check"
      "styleguide"
      "welcome"
      "file-icons"
      "deprecation-cop"
    ]
    packagesWithKeymapsDisabled: [
      "project-manager"
      "advanced-open-file"
      "alignment"
      "markdown-preview"
      "sass-autocompile"
      "archive-view"
      "autoflow"
      "bookmarks"
      "bracket-matcher"
      "command-palette"
      "dev-live-reload"
      "encoding-selector"
      "find-and-replace"
      "fuzzy-finder"
      "git-diff"
      "github"
      "go-to-line"
      "grammar-selector"
      "image-view"
      "keybinding-resolver"
      "link"
      "notifications"
      "open-on-github"
      "settings-view"
      "snippets"
      "spell-check"
      "styleguide"
      "symbols-view"
      "tree-view"
      "tool-bar"
      "emmet"
      "autocomplete-plus"
      "split-diff"
      "hyperclick"
      "change-case"
      "sort-lines"
      "atom-autocomplete-php"
      "duplicate-line-or-selection"
      "atom-ternjs"
      "atom-terminal"
      "build"
      "codesidestory-atom"
      "css-declaration-sorter"
      "git-time-machine"
      "highlight-selected"
      "jumpy"
      "merge-conflicts"
      "sorter"
      "atom-nodejs-snippets"
      "aligner"
      "valign"
      "terminal-tab-service"
    ]
    projectHome: "~/.dotfiles/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "'Meslo', 'Menlo', 'master-icons', 'monospace'"
    lineHeight: 1.6
    maxScreenLineLength: 4096
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.atom/packages/toolkits/emmet"
  "exception-reporting":
    userId: "000d46de-7d57-4358-b418-14d7465390a0"
  "file-icons":
    tabPaneIcon: false
  "find-and-replace":
    liveSearchMinimumCharacters: 1
  fonts:
    fontFamily: "Meslo"
    secondaryFonts: "'Menlo', 'monospace', 'master-icons'"
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "highlight-selected":
    showResultsOnScrollBar: true
  hyperclick:
    darwinTriggerKeys: "ctrlKey"
  "ide-php":
    autocompletePriority: "lower"
    phpPath: "/usr/local/bin/php"
  jumpy:
    fontSize: 1
    useHomingBeaconEffectOnJumps: false
  "markdown-preview":
    breakOnSingleNewline: true
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "atom-ide-datatip":
      datatipDebounceDelay: 100
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    "atom-ide-outline-view":
      nameOnly: true
    "atom-ide-terminal":
      allowTransparency: true
      cursorBlink: true
    hyperclick:
      darwinTriggerKeys: "ctrlKey"
    installRecommendedPackages: true
    "nuclide-file-tree":
      autoExpandSingleChild: false
      hideIgnoredNames: false
      hideVcsIgnoredPaths: false
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-related-files": {}
    use:
      "atom-ide-code-format": "never"
      "atom-ide-outline-view": "never"
      "nuclide-distraction-free-mode": "never"
      "nuclide-health": "never"
      "nuclide-home": "never"
      "nuclide-navigation-stack": "never"
      "nuclide-navigation-stack-status-bar": "never"
      "nuclide-recent-files-service": "never"
      "nuclide-related-files": "never"
      "nuclide-welcome-page": "never"
      "nuclide-working-sets": "never"
  "one-dark-ui":
    hideDockButtons: true
  "php-debug":
    display:
      arraySort: true
    showWelcome: false
  "project-manager":
    prettifyTitle: false
    savePathsRelativeToHome: true
    showPath: false
    sortBy: "title"
  "remote-sync":
    autoHideLogPanel: true
    foldLogPanel: true
  "sass-autocompile":
    autoHidePanelDelay: 2000
    compactFilenamePattern: "$1.css"
    compileCompact: true
    compileCompressed: false
    compileOnSave: false
    nestedFilenamePattern: "$1.css"
    precision: 3
    showAdditionalCompilationInfo: false
  "split-diff":
    turnOffSoftWrap: true
  "status-bar": {}
  "symbols-view":
    quickJumpToFileSymbol: false
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
  "tool-bar": {}
  valign:
    COLON:
      align: "right"
      padding: "both"
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
".css.scss.source":
  editor:
    autoIndentOnPaste: true
    commentEnd: " */"
    commentStart: "/* "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".css.source":
  editor:
    autoIndentOnPaste: true
    commentEnd: " */"
    commentStart: "/* "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".html.text":
  editor:
    completions: [
      "crossorigin"
      "anonymous"
      "data-target"
      "target"
      "href"
      "class"
      "id"
      "type"
      "readonly"
      "required"
      "disabled"
      "integrate"
    ]
".ini.source":
  editor:
    softWrap: false
".php.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
".plain.text":
  editor:
    completions: [
      "crossorigin"
      "anonymous"
      "data-target"
      "target"
      "href"
      "class"
      "id"
      "type"
      "readonly"
      "required"
      "disabled"
      "integrate"
      "fineartdevelop"
      "nopphasin"
      "nopphasin.arayasirikul"
      "arayasirikul"
      "goldfishcreativethailand"
      "goldfishcreative.thailand"
    ]
".sass.source":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".scss.source":
  editor:
    autoIndentOnPaste: true
    commentEnd: " */"
    commentStart: "/* "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-$"
    softWrap: false
".source.sql":
  editor:
    softWrap: false
