{
  ".find-and-replace": {
    "shift-enter": "find-and-replace:show-previous"
    "cmd-enter": "find-and-replace:confirm"
    "alt-enter": "find-and-replace:find-all"
    "alt-cmd-r": "find-and-replace:toggle-regex-option"
    "alt-cmd-c": "find-and-replace:toggle-case-option"
    "alt-cmd-s": "find-and-replace:toggle-selection-option"
    "alt-cmd-w": "find-and-replace:toggle-whole-word-option"
  }
  ".project-find": {
    "cmd-enter": "project-find:confirm"
    "alt-cmd-r": "project-find:toggle-regex-option"
    "alt-cmd-c": "project-find:toggle-case-option"
    "alt-cmd-w": "project-find:toggle-whole-word-option"
  }
  ".find-and-replace, .project-find, .project-find .results-view": {
    "tab": "find-and-replace:focus-next"
    "shift-tab": "find-and-replace:focus-previous"
  }
  ".find-and-replace .replace-container atom-text-editor": {
    "cmd-enter": "find-and-replace:replace-all"
  }
  ".project-find .replace-container atom-text-editor": {
    "cmd-enter": "project-find:replace-all"
  }
  ".results-view": {
    "ctrl-alt-cmd-home": "core:move-to-top"
    "ctrl-home": "core:move-to-top"
    "end": "core:move-to-bottom"
    "ctrl-end": "core:move-to-bottom"
  }
  # "atom-text-editor.autocomplete-active": {
  #   "escape": "autocomplete-plus:cancel"
  #   "ctrl-alt-cmd-f1": "autocomplete-plus:navigate-to-description-more-link"
  # }
  ".command-palette atom-text-editor": {
    "cmd-shift-p": "command-palette:toggle"
  }
  ".github-StagingView": {
    "cmd-left": "core:move-left"
    "left": "core:move-left"
    "o": "github:jump-to-file"
    "shift-tab": "core:focus-previous"
    "tab": "core:focus-next"
  }
  ".github-CommitView button": {
    "tab": "core:focus-next"
    "shift-tab": "core:focus-previous"
  }
  ".github-StagingView.unstaged-changes-focused": {
    "cmd-backspace": "github:discard-changes-in-selected-files"
  }
  ".github-CommitView-editor atom-text-editor:not([mini])": {
    "alt-cmd-enter": "github:push"
    "cmd-enter": "github:commit"
    "shift-tab": "core:focus-previous"
    "tab": "core:focus-next"
  }
  ".github-CommitView-commitPreview": {
    "left": "github-dive"
    "enter": "native!"
    "cmd-left": "github:dive"
  }
  ".github-RecentCommits": {
    "left": "github:dive"
    "enter": "github:dive"
    "tab": "core:focus-next"
    "shift-tab": "core:focus-previous"
    "cmd-left": "github:dive"
  }
  ".github-FilePatchView atom-text-editor:not([mini])": {
    "enter": "core:confirm"
    "right": "github:surface"
    "o": "github:jump-to-file"
    "cmd-enter": "core:confirm"
    "cmd-right": "github:surface"
    "cmd-o": "github:jump-to-file"
  }
  ".github-FilePatchView--hunkMode atom-text-editor:not([mini])": {
    "down": "github:select-next-hunk"
    "up": "github:select-previous-hunk"
  }
  ".github-Prompt-input": {
    "enter": "core:confirm"
    "escape": "tool-panel:unfocus"
  }
  ".github-Dialog": {
    "tab": "core:focus-next"
    "shift-tab": "core:focus-previous"
  }
  ".github-Dialog input": {
    "enter": "core:confirm"
  }
  ".github-CoAuthorForm input": {
    "enter": "core:confirm"
  }
  ".github-TabbableWrapper": {
    "down": "github:selectbox-down"
    "up": "github:selectbox-up"
    "enter": "github:selectbox-enter"
    "tab": "github:selectbox-tab"
    "backspace": "github:selectbox-backspace"
    "ctrl-alt-cmd-pageup": "github:selectbox-pageup"
    "ctrl-alt-cmd-pagedown": "github:selectbox-pagedown"
    "ctrl-alt-cmd-end": "github:selectbox-end"
    "ctrl-alt-cmd-home": "github:selectbox-home"
    "delete": "github:selectbox-delete"
    "escape": "github:selectbox-escape"
  }
  ".github-Git": {
    "alt-cmd-enter": "github:push"
    "cmd-enter": "github:commit"
  }
  ".tree-view-dialog atom-text-editor[mini]": {
    "enter": "core:confirm"
    "escape": "core:cancel"
  }
  ".fuzzy-finder atom-text-editor[mini]": {
    "shift-enter": "fuzzy-finder:invert-confirm"
  }
  ".project-manager input": {
    "enter": "core:confirm"
  }
  ".project-manager atom-text-editor[mini]": {
    "shift-enter": "project-manager:alt-confirm"
  }
  ".tool-panel.panel-left, .tool-panel.panel-right": {
    "escape": "tool-panel:unfocus"
  }
  "atom-pane, atom-workspace atom-pane": {
    "cmd-alt-=": "unset!"
    "cmd-alt--": "unset!"
  }
  "atom-workspace": {
    "ctrl-9": "github:toggle-git-tab-focus"
    "ctrl-shift-9": "github:toggle-git-tab"
    "alt-cmd-enter": "github:push"
    # "ctrl-shift-l": "hyperlink-helper:insert"
    # "ctrl-alt-o": "browser-plus:open"
    # "shift-f11": "remote-sync:upload-file"
    # "f11": "remote-sync:download-file"
    "ctrl-m": "git-menu:commit"
    # "cmd-o": "advanced-open-file:toggle"
    "ctrl-alt-cmd-c": "repl-console:run"
    "alt-cmd-t": "unset!"
  }
  ".advanced-open-file atom-text-editor": {
    "tab": "advanced-open-file:autocomplete"
    "up": "advanced-open-file:move-cursor-up"
    "down": "advanced-open-file:move-cursor-down"
    "pageup": "advanced-open-file:move-cursor-top"
    "pagedown": "advanced-open-file:move-cursor-bottom"
    "cmd-backspace": "advanced-open-file:delete-path-component"
    "cmd-z": "advanced-open-file:undo"
  }
  ".tree-view": {
    "cmd-c": "tree-view:copy"
    "cmd-x": "tree-view:cut"
    "cmd-v": "tree-view:paste"
    "alt-cmd-r": "tree-view:show-in-file-manager"
    "right": "tree-view:expand-item"
    "left": "tree-view:collapse-directory"
    "alt-left": "tree-view:recursive-collapse-directory"
    "enter": "tree-view:open-selected-entry"
    "escape": "tree-view:unfocus"
    "cmd-shift-|": "tree-view:unfocus"
    "cmd-{": "tree-view:unfocus"
    "cmd-}": "tree-view:unfocus"
    "alt-cmd-c": "tree-view:copy-full-path"
    "r": "tree-view:rename"
    "m": "tree-view:move"
    "a": "tree-view:add-file"
    "shift-a": "tree-view:add-folder"
    "d": "tree-view:duplicate"
    "backspace": "tree-view:remove"
  }
  ".platform-darwin atom-text-editor": {
    "cmd-r": "symbols-view:toggle-file-symbols"
    "ctrl-shift-o": "link:open"
    "alt-cmd-down": "unset!"
    "alt-cmd-up": "unset!"
  }
  ".platform-darwin": {
    "cmd-n": "application:new-file"
    "ctrl-tab": "pane:show-previous-recently-used-item"
    "ctrl-shift-tab": "pane:show-next-recently-used-item"
    "ctrl-shift-left": "pane:move-item-left"
    "ctrl-shift-right": "pane:move-item-right"
    "cmd-shift-escape": "tree-view:reveal-active-file"
    "cmd-escape": "tree-view:toggle-focus"
    "cmd-shift-|": "tree-view:toggle-focus"
    "cmd-escape": "tree-view:toggle-focus"
    "cmd-shift-f": "project-find:show"
    "cmd-f": "find-and-replace:show"
    "alt-cmd-f": "find-and-replace:show-replace"
    "cmd-shift-r": "symbols-view:toggle-project-symbols"
    "ctrl-shift-.": "key-binding-resolver:toggle"
    "ctrl-k ctrl-l": "window:reload"
    "alt-cmd-i": "window:toggle-dev-tools"
    "alt-cmd-p": "project-manager:edit-projects"
    "cmd-shift-o": "project-manager:list-projects"
    "cmd-o": "advanced-open-file:toggle"
    "ctrl-g": "go-to-line:toggle"
    "ctrl-alt-cmd-g": "grammar-selector:show"
    "cmd-b": "fuzzy-finder:toggle-buffer-finder"
    "cmd-t": "fuzzy-finder:toggle-file-finder"
    # "cmd-p": "fuzzy-finder:toggle-project-finder"
    "ctrl-up": "window:focus-pane-above"
    "ctrl-down": "window:focus-pane-below"
    "ctrl-left": "window:focus-pane-on-left"
    "ctrl-right": "window:focus-pane-on-right"
    "cmd-shift-escape": "tree-view:reveal-active-file"
    "cmd-escape": "tree-view:toggle-focus"
    "alt-cmd-up": "unset!"
    "alt-cmd-down": "unset!"
    "alt-cmd-left": "unset!"
    "alt-cmd-right": "unset!"
    "cmd-1": "pane:show-item-1"
    "cmd-2": "pane:show-item-2"
    "cmd-3": "pane:show-item-3"
    "cmd-4": "pane:show-item-4"
    "cmd-5": "pane:show-item-5"
    "cmd-6": "pane:show-item-6"
    "cmd-7": "pane:show-item-7"
    "cmd-8": "pane:show-item-8"
    "cmd-9": "pane:show-item-9"
    "ctrl-shift-k": "unset!"
    "alt-shift-down": "unset!"
    "alt-shift-up": "unset!"
    "cmd-_": "unset!"
    "cmd--": "unset!"
    "cmd-+": "unset!"
    "cmd-=": "unset!"
    "ctrl-b": "unset!"
    "ctrl-d": "unset!"
    "ctrl-f": "unset!"
    "ctrl-h": "unset!"
    "ctrl-shift-b": "unset!"
    "ctrl-shift-f": "unset!"
    "ctrl-space": "unset!"
  }
  "atom-text-editor[mini]": {
    "cmd-d": "editor:select-word"
  }
  "atom-text-editor:not([mini])": {
    "shift-f11": "remote-sync:upload-file"
    "f11": "remote-sync:download-file"
    "ctrl-cmd-enter": "tree-view:rename"
    "alt-cmd-s": "sass-autocompile:compile-to-file"
    "ctrl-cmd-c": "editor:copy-project-path"
    "alt-cmd-c": "editor:copy-path"
    "alt-cmd-tab": "editor:auto-indent"
    "alt-down": "editor:select-smaller-syntax-node"
    "alt-up": "editor:select-larger-syntax-node"
    "cmd-shift-v": "editor:paste-without-reformatting"
    "ctrl-alt-cmd-backspace": "emmet:remove-tag"
    "ctrl-alt-cmd-return": "emmet:expand-abbreviation"
    "ctrl-alt-cmd-shift-return": "emmet:interactive-expand-abbreviation"
    "ctrl-m": "emmet:matching-pair"
    "ctrl-alt-left": "emmet:select-previous-item"
    "ctrl-alt-right": "emmet:select-next-item"
    "ctrl-shift-j": "emmet:merge-lines"
    "ctrl-shift-u": "emmet:update-tag"
    "ctrl-shift-y": "emmet:evaluate-math-expression"
    "alt-enter": "editor:newline"
    "cmd-[": "editor:outdent-selected-rows"
    "cmd-]": "editor:indent-selected-rows"
    "cmd-/": "editor:toggle-line-comments"
    "cmd-enter": "editor:newline-below"
    "cmd-j": "editor:join-lines"
    "cmd-shift-d": "editor:duplicate-lines"
    "cmd-shift-enter": "editor:newline-above"
    "ctrl-cmd-down": "editor:move-line-down"
    "ctrl-cmd-up": "editor:move-line-up"
    "ctrl-shift-down": "editor:add-selection-below"
    "ctrl-shift-up": "editor:add-selection-above"
    "shift-enter": "editor:newline"
    "alt-cmd-s": "sass-autocompile:compile-to-file"
    "alt-cmd-shift-s": "sass-autocompile:compile-direct"
  }
  "atom-text-editor": {
    "cmd-e": "emmet:balance-inward"
    "cmd-shift-e": "emmet:balance-outward"
    "ctrl-_": "emmet:decrement-number-by-10"
    "ctrl--": "emmet:decrement-number-by-1"
    "ctrl-+": "emmet:increment-number-by-10"
    "ctrl-=": "emmet:increment-number-by-1"
    "ctrl-cmd--": "emmet:decrement-number-by-01"
    "ctrl-cmd-=": "emmet:increment-number-by-01"
    # "ctrl-;": "es6-javascript:end-line"
    # "ctrl-,": "es6-javascript:end-line-comma"
    # "ctrl-enter": "es6-javascript:end-new-line"
    # "ctrl-b": "es6-javascript:wrap-block"
    "alt-cmd-g": "find-and-replace:find-next-selected"
    "alt-cmd-shift-g": "find-and-replace:find-previous-selected"
    "cmd-d": "find-and-replace:select-next"
    "cmd-g": "find-and-replace:find-next"
    "cmd-shift-g": "find-and-replace:find-previous"
    "cmd-u": "find-and-replace:select-undo"
    "ctrl-cmd-g": "find-and-replace:select-all"
    "alt-cmd-a": "aligner:align"
    "cmd-shift-.": "bracket-matcher:go-to-matching-bracket"
    "cmd-.": "bracket-matcher:select-inside-brackets"
    "cmd-'": "expand-selection-to-quotes:toggle"
    "cmd-backspace": "editor:delete-line"
    "ctrl-alt-cmd-g": "grammar-selector:show"
    "cmd-l": "editor:select-line"
    "ctrl-.": "editor:log-cursor-scope"
    "ctrl-alt-.": "editor:log-cursor-syntax-tree-scope"
    "cmd-shift-l": "unset!"
    "ctrl-space": "unset!"
    "cmd-<": "unset!"
  }
}
