# Core Key Bindings
"body":
  # Custom
  "shift-cmd-r": "window:reload"

  # Default key bindings
  "cmd-q": "application:quit"
  "cmd-h": "application:hide"
  "alt-cmd-h": "unset!"
  "cmd-m": "application:minimize"
  "ctrl-alt-cmd-m": "unset!"
  "ctrl-p": "unset!"
  "ctrl-n": "unset!"
  "ctrl-b": "unset!"
  "ctrl-f": "unset!"
  "shift-ctrl-p": "unset!"
  "shift-ctrl-n": "unset!"
  "shift-ctrl-f": "unset!"
  "shift-ctrl-b": "unset!"
  "ctrl-h": "unset!"
  "ctrl-d": "unset!"
  "enter": "core:confirm"
  "escape": "core:cancel"
  "up": "core:move-up"
  "down": "core:move-down"
  "ctrl-up": "unset!"
  "ctrl-down": "unset!"
  "left": "core:move-left"
  "right": "core:move-right"
  "ctrl-alt-cmd-l": "unset!"
  "alt-cmd-i": "unset!"
  "cmd-ctrl-alt-p": "unset!"
  "shift-ctrl-left": "pane:move-item-left"
  "shift-ctrl-right": "pane:move-item-right"
  "cmd-,": "application:show-settings"
  "shift-cmd-n": "application:new-window"
  "shift-cmd-w": "window:close"
  "cmd-o": "unset!"
  "shift-cmd-o": "unset!"
  "shift-cmd-t": "pane:reopen-closed-item"
  "cmd-n": "application:new-file"
  "cmd-t": "application:new-file"
  "cmd-s": "core:save"
  "shift-cmd-s": "core:save-as"
  "alt-cmd-s": "unset!"
  "cmd-w": "core:close"
  "cmd-ctrl-f": "unset!"
  "cmd-z": "core:undo"
  "shift-cmd-z": "core:redo"
  "cmd-y": "core:redo"
  "cmd-x": "core:cut"
  "cmd-c": "core:copy"
  "cmd-v": "core:paste"
  "shift-up": "core:select-up"
  "shift-down": "core:select-down"
  "shift-left": "core:select-left"
  "shift-right": "core:select-right"
  "shift-pageup": "core:select-page-up"
  "shift-pagedown": "core:select-page-down"
  "delete": "core:delete"
  "shift-delete": "core:delete"
  "pageup": "core:page-up"
  "pagedown": "core:page-down"
  "backspace": "core:backspace"
  "shift-backspace": "core:backspace"
  "cmd-up": "core:move-to-top"
  "cmd-down": "core:move-to-bottom"
  "shift-cmd-up": "core:select-to-top"
  "shift-cmd-down": "core:select-to-bottom"
  "cmd-{": "pane:show-previous-item"
  "cmd-}": "pane:show-next-item"
  "alt-cmd-left": "window:focus-previous-pane"
  "alt-cmd-right": "window:focus-next-pane"
  "ctrl-pageup": "unset!"
  "ctrl-pagedown": "unset!"
  "shift-ctrl-tab": "pane:show-previous-item"
  "ctrl-tab": "pane:show-next-item"
  # "ctrl-tab": "unset!"
  "ctrl-tab ^ctrl": "unset!"
  # "shift-ctrl-tab": "unset!"
  "shift-ctrl-tab ^ctrl": "unset!"
  "cmd-=": "unset!"
  "cmd-+": "unset!"
  "cmd-_": "unset!"
  "cmd--": "unset!"
  "cmd-0": "unset!"
  "cmd-k up": "unset!"
  "cmd-k down": "unset!"
  "cmd-k left": "unset!"
  "cmd-k right": "unset!"
  "cmd-k cmd-w": "unset!"
  "cmd-k alt-cmd-w": "unset!"
  "cmd-k cmd-p": "unset!"
  "cmd-k cmd-n": "unset!"
  "cmd-k cmd-up": "unset!"
  "cmd-k cmd-down": "unset!"
  "cmd-k cmd-left": "unset!"
  "cmd-k cmd-right": "unset!"
  "cmd-1": "pane:show-item-1"
  "cmd-2": "pane:show-item-2"
  "cmd-3": "pane:show-item-3"
  "cmd-4": "pane:show-item-4"
  "cmd-5": "pane:show-item-5"
  "cmd-6": "pane:show-item-6"
  "cmd-7": "pane:show-item-7"
  "cmd-8": "pane:show-item-8"
  "cmd-9": "pane:show-item-9"
  "shift-cmd-b": "unset!"
  'cmd-k cmd-n': "unset!"

"atom-text-editor":
  "alt-left": "editor:move-to-beginning-of-word"
  "alt-right": "editor:move-to-end-of-word"
  "shift-alt-left": "editor:select-to-beginning-of-word"
  "shift-alt-right": "editor:select-to-end-of-word"
  "cmd-backspace": "unset!"
  "shift-cmd-backspace": "editor:delete-to-beginning-of-line"
  "alt-cmd-backspace": "editor:delete-to-end-of-line"
  "shift-ctrl-a": "unset!"
  "shift-ctrl-e": "unset!"
  "cmd-left": "editor:move-to-first-character-of-line"
  "cmd-right": "editor:move-to-end-of-screen-line"
  "shift-cmd-left": "editor:select-to-first-character-of-line"
  "shift-cmd-right": "editor:select-to-end-of-line"
  "alt-backspace": "editor:delete-to-beginning-of-word"
  "alt-delete": "editor:delete-to-end-of-word"
  "ctrl-a": "unset!"
  "ctrl-e": "unset!"
  "ctrl-k": "unset!"
  "shift-ctrl-w": "unset!"
  "cmd-ctrl-left": "editor:move-selection-left"
  "cmd-ctrl-right": "editor:move-selection-right"
  "shift-cmd-V": "unset!"
  "alt-f": "unset!"
  "ctrl-alt-f": "unset!"
  "shift-alt-f": "unset!"
  "shift-ctrl-alt-f": "unset!"
  "alt-b": "unset!"
  "ctrl-alt-b": "unset!"
  "shift-alt-b": "unset!"
  "shift-ctrl-alt-b": "unset!"
  "alt-h": "unset!"
  "ctrl-alt-h": "unset!"
  "alt-d": "unset!"
  "ctrl-alt-d": "unset!"
  "cmd-a": "core:select-all"
  "alt-cmd-p": "unset!"
  "cmd-k cmd-u": "unset!"
  "cmd-k cmd-l": "unset!"
  "ctrl-v": "core:paste"
  "ctrl-x": "nerd:select-line"
  "ctrl-c": "nerd:select-line-copy"
  "cmd-l": "nerd:select-line"
  # "cmd-l": "editor:select-line"
  "ctrl-t": "unset!"
  "ctrl-alt-left": "unset!"
  "ctrl-alt-right": "unset!"
  "shift-ctrl-alt-left": "unset!"
  "shift-ctrl-alt-right": "unset!"
  "ctrl-alt-backspace": "unset!"
  "ctrl-alt-delete": "unset!"
  "ctrl-space": "unset!"
  "ctrl-cmd-m": "markdown-preview:toggle"
  # "alt-cmd-a": "aligner:align"
  # "alt-cmd-a": "simple-align:align"
  "alt-cmd-a": "atom-alignment:alignMultiple"

# "atom-text-editor:not([mini])":
#   "tab": "unset!"
# "shift-tab": "unset!"

"atom-workspace atom-text-editor:not([mini])":
  # "tab": "snippets:next-tab-stop"
  # "shift-tab": "snippets:previous-tab-stop"
  "alt-cmd-d": "sass-autocompile:compile-direct"
  "alt-cmd-s": "sass-autocompile:compile-to-file"
  "alt-cmd-o": "nerd:reveal-in-finder"
  "alt-cmd-z": "unset!"
  "cmd-<": "editor:scroll-to-cursor"
  "ctrl-alt-cmd-f": "unset!"
  "cmd-enter": "editor:newline-below"
  "shift-cmd-enter": "editor:newline-above"
  # "alt-enter": "editor:newline"
  # "shift-enter": "native!"
  "cmd-]": "editor:indent-selected-rows"
  "cmd-[": "editor:outdent-selected-rows"
  "ctrl-cmd-up": "editor:move-line-up"
  "ctrl-cmd-down": "editor:move-line-down"
  "cmd-/": "editor:toggle-line-comments"
  "shift-ctrl-j": "editor:join-lines"
  "cmd-j": "emmet:merge-lines"
  "shift-cmd-d": "editor:duplicate-lines"
  "shift-cmd-l": "nerd:bio-link"
  # "shift-cmd-l": "unset!"
  "shift-ctrl-up": "editor:add-selection-above"
  "shift-ctrl-down": "editor:add-selection-below"
  "alt-cmd-[": "nerd:toggle-fold"
  "alt-cmd-]": "nerd:toggle-fold"
  # "alt-cmd-[": "nerd:fold"
  # "alt-cmd-]": "nerd:unfold"
  # "alt-cmd-[": "editor:fold-current-row"
  # "alt-cmd-]": "editor:unfold-current-row"
  "alt-cmd-{": "editor:fold-all"
  "alt-cmd-}": "editor:unfold-all"
  "cmd-k cmd-0": "unset!"
  "cmd-k cmd-1": "unset!"
  "cmd-k cmd-2": "unset!"
  "cmd-k cmd-3": "unset!"
  "cmd-k cmd-4": "unset!"
  "cmd-k cmd-5": "unset!"
  "cmd-k cmd-6": "unset!"
  "cmd-k cmd-7": "unset!"
  "cmd-k cmd-8": "unset!"
  "cmd-k cmd-9": "unset!"

"atom-workspace atom-pane":
  "alt-cmd-=": "unset!"
  "alt-cmd--": "unset!"

"body .native-key-bindings":
  "cmd-z": "core:undo"
  "shift-cmd-z": "core:redo"
  "cmd-x": "core:cut"
  "cmd-c": "core:copy"
  "cmd-v": "core:paste"
  # "cmd-z": "native!"
  # "shift-cmd-z": "native!"
  # "cmd-x": "native!"
  # "cmd-c": "native!"
  # "cmd-v": "native!"
  "alt-tab": "native!"


# Custom Key Bindings
'atom-text-editor[data-grammar~="jsx"]:not([mini])':
  "shift-enter": "emmet:expand-abbreviation-with-tab"

"atom-text-editor:not([mini]), .platform-darwin atom-text-editor:not([mini]), atom-workspace atom-text-editor:not([mini]), .platform-darwin atom-workspace atom-text-editor:not(.mini)":
  "alt-cmd-d": "sass-autocompile:compile-direct"
  "alt-cmd-s": "sass-autocompile:compile-to-file"
  "cmd-backspace": "editor:delete-line"
  "shift-cmd-i": "file-path-picker:pick-file"
  # Emmet set
  "shift-enter": "emmet:expand-abbreviation"
  "alt-tab": "emmet:select-next-item"
  "shift-alt-tab": "emmet:select-previous-item"
  "cmd-e": "emmet:balance-inward"
  "shift-cmd-e": "emmet:balance-outward"
  "ctrl-backspace": "emmet:remove-tag"
  "shift-ctrl-c": "emmet:evaluate-math-expression"
  "shift-ctrl-j": "editor:join-lines"
  # "ctrl-cmd-j": "emmet:merge-lines"
  # "alt-cmd-j": "emmet:merge-lines"
  "cmd-j": "emmet:merge-lines"
  "shift-ctrl-u": "emmet:update-tag"
  "shift-ctrl-w": "emmet:wrap-with-abbreviation"
  "shift-ctrl-w": "emmet:wrap-with-abbreviation"
  "ctrl-alt-w": "emmet:wrap-with-abbreviation"
  "shift-ctrl-m": "emmet:matching-pair"
  "alt-e": "emmet:select-next-item"
  "shift-alt-e": "emmet:select-previous-item"
  "alt-down": "emmet:next-edit-point"
  "alt-up": "emmet:prev-edit-point"
  "shift-cmd-l": "nerd:bio-link"
  "alt-enter": "nerd:bio-link"
  "shift-alt-enter": "nerd:bio-link-reverse"
  "shift-cmd-escape": "tree-view:reveal-active-file"
  "cmd-escape": "tree-view:toggle-focus"
  "alt-cmd-tab": "editor:auto-indent"
  "alt-cmd-/": "nerd:wrap-inline-comment"
  "alt-`": "nerd:php-echo"

"atom-workspace, .platform-darwin, .platform-darwin atom-workspace":
  "shift-cmd-o": "project-manager:list-projects"
  "alt-cmd-p": "project-manager:edit-projects"
  "shift-f11": "remote-sync:upload-file"
  "f11": "remote-sync:download-file"
  "shift-cmd-f11": "ftp-remote-edit:upload-file"
  "cmd-f11": "ftp-remote-edit:download"
  "cmd-o": "advanced-open-file:toggle"
  "cmd-p": "fuzzy-finder:toggle-file-finder"
  "cmd-f": "find-and-replace:show"
  "shift-cmd-f": "project-find:show"

".platform-darwin atom-text-editor":
  "cmd-d": "find-and-replace:select-next"
  "cmd-g": "find-and-replace:find-next"
  "shift-cmd-g": "find-and-replace:find-previous"
  "ctrl-alt-cmd-g": "grammar-selector:show"
  "shift-ctrl-l": "unset!"
  "cmd-r": "symbols-view:toggle-file-symbols"
  "cmd-.": "nerd:select-outside-brackets"
  "alt-cmd-.": "nerd:select-inside-brackets"
  "ctrl-cmd-m": "bracket-matcher:select-inside-brackets"
  "shift-ctrl-o": "nerd:link-open"
  "ctrl-cmd-o": "nerd:link-open"

".project-manager input":
  "enter": "core:confirm"

".project-manager atom-text-editor[mini]":
  "shift-enter": "project-manager:alt-confirm"

".advanced-open-file atom-text-editor":
  "tab": "advanced-open-file:autocomplete"
  "up": "advanced-open-file:move-cursor-up"
  "down": "advanced-open-file:move-cursor-down"
  "pageup": "advanced-open-file:move-cursor-top"
  "pagedown": "advanced-open-file:move-cursor-bottom"

".platform-darwin .advanced-open-file atom-text-editor":
  "cmd-z": "advanced-open-file:undo"

".platform-darwin .find-and-replace":
  "shift-enter": "find-and-replace:show-previous"
  "alt-cmd-r": "find-and-replace:toggle-regex-option"
  "alt-cmd-c": "find-and-replace:toggle-case-option"
  "alt-cmd-s": "find-and-replace:toggle-selection-option"
  "alt-cmd-w": "find-and-replace:toggle-whole-word-option"
  "alt-enter": "find-and-replace:find-all"
  "cmd-enter": "find-and-replace:confirm"

".platform-darwin .project-find":
  "shift-enter": "unset!"
  "alt-cmd-r": "project-find:toggle-regex-option"
  "alt-cmd-c": "project-find:toggle-case-option"
  "alt-cmd-s": "unset!"
  "alt-cmd-w": "project-find:toggle-whole-word-option"
  "alt-enter": "unset!"
  "cmd-enter": "project-find:confirm"

".platform-darwin .find-and-replace .replace-container atom-text-editor":
  "cmd-enter": "find-and-replace:replace-all"

".platform-darwin .project-find .replace-container atom-text-editor":
  "cmd-enter": "project-find:replace-all"

".find-and-replace, .project-find, .project-find .results-view":
  "tab": "find-and-replace:focus-next"
  "shift-tab": "find-and-replace:focus-previous"

'.platform-darwin .tree-view':
  "cmd-c": "tree-view:copy"
  "cmd-x": "tree-view:cut"
  "cmd-v": "tree-view:paste"
  "enter": "tree-view:expand-item"
  "right": "tree-view:expand-item"
  "left": "tree-view:collapse-directory"

'.tree-view':
  "escape": "tree-view:unfocus"
  "alt-cmd-c": "tree-view:copy-full-path"
  "r": "tree-view:rename"
  "m": "tree-view:move"
  "a": "tree-view:add-file"
  "shift-a": "tree-view:add-folder"
  "d": "tree-view:duplicate"
  "backspace": "tree-view:remove"
  "up": "core:move-up"
  "down": "core:move-down"
  "alt-cmd-o": "tree-view:show-in-file-manager"

'atom-text-editor[mini]':
  # "cmd-d": "find-and-replace:select-next"
  "cmd-d": "editor:select-word"

'.tree-view-dialog atom-text-editor[mini]':
  "enter": "core:confirm"
  "escape": "core:cancel"

'.platform-darwin atom-workspace atom-text-editor:not(.mini)':
  "alt-cmd-d": "sass-autocompile:compile-direct"
  "alt-cmd-s": "sass-autocompile:compile-to-file"
  "shift-alt-cmd-s": "sass-autocompile:compile-direct"

'atom-text-editor.autocomplete-active':
  "escape": "autocomplete-plus:cancel"
