[
  {
    title: ".atom"
    group: "Packages"
    paths: [
      "/Users/Por/.atom"
    ]
  }
  {
    title: ".homestead"
    group: "Packages"
    paths: [
      "/Users/Por/.homestead"
    ]
  }
  {
    title: "Repro Gallery Master"
    group: "www"
    paths: [
      "/Users/Por/www/repro-gallery-master"
    ]
  }
  {
    title: "Reproduction Gallery"
    group: "www"
    paths: [
      "/Users/Por/www/reproduction-gallery"
    ]
  }
  {
    title: "Soho Art"
    group: "www"
    paths: [
      "/Users/Por/www/soho-art"
    ]
  }
  {
    title: "Template"
    group: "www"
    paths: [
      "/Users/Por/www/template"
    ]
  }
  {
    title: "PhpMyAdmin"
    group: "www"
    paths: [
      "/Users/Por/www/phpmyadmin"
    ]
  }
  {
    title: "Reproduction Galleries"
    group: "www"
    paths: [
      "/Users/Por/www/reproduction-galleries"
    ]
  }
]
