'.text':
  'subscribers':
    'prefix': 'subscribers'
    'body': '''
    You\\'re receiving this newsletter because you have signed up for it on our website$0
    '''


'.text.html.php, .text.html.php.blade':
  '<?php if () { ?>..<?php } else { ?>..<?php } ?>':
    'prefix': 'ifelse'
    'body': '''
    <?php if ($1) { ?>
      $2
    <?php } else { ?>
      $3
    <?php } ?>$0
    '''
  '<?php...':
    'prefix': 'ph'
    'body': '''
    <?php$1
    '''
  '<?php...?>':
    'prefix': 'php'
    'body': '''
    <?php${1: $2 }?>$0
    '''
  'print_r':
    'prefix': 'print_r'
    'body': '''
    <?php echo \\'<pre>\\'; print_r($1); echo \\'</pre>\\'; ?>$0
    '''

'.text.html.php.blade':
  '@component()':
    'prefix': 'component'
    'body': '''
    @component('${1:components}${2:}')
      ${3:}
    @endcomponent$0
    '''
  '@json()':
    'prefix': 'json'
    'body': '''
    @json(${1:\\$array})$0
    '''


'.source.php':
  'public function':
    'prefix': 'pb-fn'
    'body': '''
    public function ${1:functionName}($2)
    {
      ${3://}
    }$0
    '''

  'private function':
    'prefix': 'pv-fn'
    'body': '''
    private function ${1:functionName}($2)
    {
      ${3://}
    }$0
    '''

  'function':
    'prefix': 'fn'
    'body': '''
    ${2:}${1:function} ${3:functionName}(${4:})
    {
      ${5://}
    }$0
    '''

  'print_r':
    'prefix': 'pr'
    'body': '''
    echo \'<pre>\'; print_r($1); echo \'</pre>\';
    '''

  'if ()...;':
    'prefix': 'if-in'
    'body': '''
    if ($1)$2;$0
    '''
