'*':
  'line ———':
    'prefix': 'line'
    'body': '''
    ${1:————————————————————————————————}$0
    '''

'.text':
  'subscribers':
    'prefix': 'subscribers'
    'body': '''
    You\\'re receiving this newsletter because you have signed up for it on our website$0
    '''


# Shell
'.text.plain,
.source.shell':
  '#!/bin/bash':
    'prefix': 'bash'
    'body': '''
    #!/bin/bash$0
    '''
  'for..in':
    'prefix': 'for-in'
    'body': '''
    for ${1:item} in ${2:items}; do
      ${3:# ...}
    done$0
    '''


# Coffeescript
'.source.coffee':
  'snippet with label':
    'prefix': 'label-snippet'
    'body': """
    '${1:name}':
      'prefix': '$2'
      'body': '''
      $3
      '''
      'rightLabelHTML': '<span class="snippet-label ${5:success|bi}">$4</span>$0'
    """
    'rightLabelHTML': '<span class="snippet-label success">COMMON</span>'
  'Toolbar MDI Button':
    'prefix': 'mdi-button'
    'body': '''
    @toolBar.addButton
      callback:
        \'\': \'$2\'
      text: \'<i class="gc">${1:全}</i>\'
      html: true
      tooltip: \'$3\'
      type: \'button\'$0
    '''
  'Toolbar Iconset Button':
    'prefix': 'icon-set-button'
    'body': '''
    @toolBar.addButton
      callback:
        \'\': \'$3\'
      tooltip: \'$4\'
      icon: \'${1:icon}\'
      iconset: \'${2:mdi}\'
      type: \'button\'$0
    '''


# All comments snippets
'.source.css':
  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Block':
    'prefix': 'block'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''
  'New stylesheet':
    'prefix': 'insert-stylesheet'
    'body': '''
    ${1:element} {
      ${2:/* Positioning */}
      ${3:/* Box-model */}
      ${4:/* Typography */}
      ${5:/* Visual */}
      ${6:/* Misc */}
    }$0
    '''
  'Cover Image':
    'prefix': 'cover-img'
    'body': '''
    ${1:.img-content} {
      width: 50%;
      font-size: 0;
      line-height: 0;
      position: relative;
      letter-spacing: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    ${1:.img-content} img {
      min-width: 100%;
      min-height: 100%;
      height: auto;
      object-fit: cover;
      width: 100%;
    }$0
    '''

'.source.css.scss':
  '@include':
    'prefix': 'inc'
    'body': '''
    @include ${2:$1;}$0
    '''
  '@include media-breakpoint-...':
    'prefix': 'incme'
    'body': '''
    @include media-breakpoint-${1:up|down}($2) {
      $3
    }$0
    '''
  '@extend':
    'prefix': 'ext'
    'body': '''
    @extend $1;$0
    '''
  '@import':
    'prefix': 'imp'
    'body': '''
    @import "$1";$0
    '''


'.text.html':
  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  '<meta ...>':
    'prefix': 'meta'
    'body': '''
    <meta ${1:name}="$2" content="$3">$0
    '''
  'holder.js image':
    'prefix': 'holder-img'
    'body': '''
    <img data-src="holder.js/${1:${2:300}x${3:300}}?${4:random=${5:yes}}" alt="${6:...}">$0
    '''
  'placeimg image':
    'prefix': 'place-img'
    'body': '''
    <img src="https://placeimg.com/${1:300}/${2:300}/${3:any|animals|arch|nature|people|tech}/${4:grayscale|sepia}" alt="${5:...}">$0
    '''
  '<!---->...<!---->':
    'prefix': 'block'
    'body': '''
    <!-- ${1:block container} : START -->
    $2
    <!-- ${1:block container} : END -->$0
    '''
  'script src':
    'prefix': 'script-src'
    'body': '''
    <script ${2:async }src="$1"></script>$0
    '''
  'div>container':
    'prefix': 'div-container'
    'body': '''
    <!-- #${1:foo} -->
    <div id="${1:foo}">
      ${2:<div class="container">
        ${3:<div class="row">
          ${4:<div class="col">
            $5
          </div>}
        </div>}
      </div>}
    </div>
    <!-- / #${1:foo} -->$0
    '''


'.text.html.php':
  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  '<?php foreach () { ?>..<?php } ?>':
    'prefix': 'foreach'
    'body': '''
    <?php foreach (${1:\$var} as ${2:\$key}${4: => ${3:\$value}}) { ?>
      $5
    <?php } ?>$0
    '''
  '<?php if () { ?>..<?php } else { ?>..<?php } ?>':
    'prefix': 'ifelse'
    'body': '''
    <?php if ($1) { ?>
      $2
    <?php } else { ?>
      $3
    <?php } ?>$0
    '''
  '<?php if () { ?>..<?php } ?>':
    'prefix': 'if'
    'body': '''
    <?php if ($1) { ?>
      $2
    <?php } ?>$0
    '''
  '<?php...':
    'prefix': 'ph'
    'body': '''
    <?php$1
    '''
  '<?php...?>':
    'prefix': 'php'
    'body': '''
    <?php${1: $2 }?>$0
    '''
  'print_r':
    'prefix': 'pr'
    'body': '''
    <?php echo \\'<pre>\\'; print_r($1); echo \\'</pre>\\'; ?>$0
    '''


'.text.html.php.blade':
  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  '@php':
    'prefix': 'php'
    'body': '''
    @php
    ${1://}
    @endphp$0
    '''
  '@component()':
    'prefix': 'component'
    'body': '''
    @component('${1:components}${2:}')
      ${3:}
    @endcomponent$0
    '''
  '@json()':
    'prefix': 'json'
    'body': '''
    @json(${1:\\$array})$0
    '''
  '@section()':
    'prefix': 'section'
    'body': '''
    @section('${1:name}'${2:, '$3'})${4:${5:...}@endsection}$0
    '''
  '@section':
    'prefix': 'sec'
    'disabled': true


'.source.php':
  'require...':
    'prefix': 'require'
    'body': '''
    require ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'require_once...':
    'prefix': 'require_once'
    'body': '''
    require_once ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'include...':
    'prefix': 'include'
    'body': '''
    include ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'include_once...':
    'prefix': 'include_once'
    'body': '''
    include_once ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'req':
    'prefix': 'req'
  'req1':
    'prefix': 'req1'
  'if...function_exists':
    'prefix': 'if_function_exists'
    'body': '''
    if (${2:}function_exists(\\'${1:function_name}\\')) {
      function ${1:function_name}($3) {
        ${4:// code}
      }
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'if...defined':
    'prefix': 'if_defined'
    'body': '''
    if (${2:}defined(\\'${1:NAME}\\')) {
      define('${1:NAME}', ${3:\\'$4\\'});
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'parse_str($str, $output)':
    'prefix': 'parse_str'
    'body': '''
    parse_str(${1:\\$str}, ${2:\\$output})$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  'die()':
    'prefix': 'die'
    'body': '''
    die($2);$1$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'exit()':
    'prefix': 'exit'
    'body': '''
    exit($2);$1$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'break;':
    'prefix': 'break'
    'body': '''
    break;$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'
  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Block comment':
    'prefix': 'block-comment'
    'body': '''
    /*
     * ${1:Comment heading}
     *
     * ${2:Describe the relevant details do that up here if it's important enough.}
     */
    $0
    '''
  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''

  'public function':
    'prefix': 'pb-fn'
    'body': '''
    public function ${1:functionName}($2)
    {
      ${3://}
    }$0
    '''

  'private function':
    'prefix': 'pv-fn'
    'body': '''
    private function ${1:functionName}($2)
    {
      ${3://}
    }$0
    '''

  'function':
    'prefix': 'fn'
    'body': '''
    ${2:}${1:function} ${3:functionName}(${4:})
    {
      ${5://}
    }$0
    '''

  'print_r':
    'prefix': 'pr'
    'body': '''
    echo \'<pre>\'; print_r($1); echo \'</pre>\';
    '''

  'if ()...;':
    'prefix': 'if-in'
    'body': '''
    if ($1)$2;$0
    '''

  'preg_replace':
    'prefix': 'preg_replace'
    'body': 'preg_replace("$1", "$2", ${3:$string})$0'
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'


# Javascript
'.source.js':
  '"key": "value"':
    'prefix': 'pr-'
    'body': '${1:key}: ${3:\'$2\'},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": {...}':
    'prefix': 'pr-obj'
    'body': '${1:key}: \{$2\},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": [...]':
    'prefix': 'pr-arr'
    'body': '${1:key}: \[$2\],$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'Details comment':
    'prefix': 'details-comment'
    'body': '''
    /*
    ------------------------------------------------------------------------
    ${1:Comment Heading}
    ------------------------------------------------------------------------
    ${2:Description}

    */$0
    '''
  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Block comment':
    'prefix': 'block-comment'
    'body': '''
    /*
     * ${1:Comment heading}
     *
     * ${2:Describe the relevant details do that up here if it's important enough.}
     */
     $0
    '''
  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''
  'function ...':
    'prefix': 'func'
    'body': '''
    function ${1:functionName}($2) \{
      ${3:\/\/}
    \}$0
    '''
  'function ()':
    'prefix': 'fn'
    'body': '''
    function ($1) \{
      ${2:\/\/}
    \}$0
    '''
  'alert()':
    'prefix': 'alert'
    'body': '''
    alert(${1:\'$2\'});$0
    '''
  'console.info()':
    'prefix': 'info'
    'body': '''
    console.info(${1:\'$2\'});$0
    '''
  'console.log()':
    'prefix': 'log'
    'body': '''
    console.log(${1:\'$2\'});$0
    '''
  'console.error()':
    'prefix': 'error'
    'body': '''
    console.error(${1:\'$2\'});$0
    '''
  'console.warn()':
    'prefix': 'warn'
    'body': '''
    console.warn(${1:\'$2\'});$0
    '''


# JSON
'.source.json':
  '"key": "value"':
    'prefix': 'pr-'
    'body': '"${1:key}": ${3:"$2"},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": {...}':
    'prefix': 'pr-obj'
    'body': '"${1:key}": \{$2\},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": [...]':
    'prefix': 'pr-arr'
    'body': '"${1:key}": \[$2\],$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'

  # Karabiner
  'com.apple.finder':
    'prefix': 'bundle.com.apple.finder'
    'body': 'com.apple.finder$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.googlecode.iterm2':
    'prefix': 'bundle.com.googlecode.iterm2'
    'body': 'com.googlecode.iterm2$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.github.atom':
    'prefix': 'bundle.com.github.atom'
    'body': 'com.github.atom$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.sublimetext.3':
    'prefix': 'bundle.com.sublimetext.3'
    'body': 'com.sublimetext.3$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.google.Chrome':
    'prefix': 'bundle.com.google.Chrome'
    'body': 'com.google.Chrome$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.apple.Safari':
    'prefix': 'bundle.com.apple.Safari'
    'body': 'com.apple.Safari$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'org.mozilla.firefox':
    'prefix': 'bundle.org.mozilla.firefox'
    'body': 'org.mozilla.firefox$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.apple.Firefox':
    'prefix': 'bundle.com.apple.Firefox'
    'body': 'com.apple.Firefox$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.adobe.Photoshop':
    'prefix': 'bundle.com.adobe.Photoshop'
    'body': 'com.adobe.Photoshop$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'bundle':
    'prefix': 'bundle'
    'body': '''
    "^com.apple.finder$",
    "^com.googlecode.iterm2$",
    "^com.github.atom$",
    "^com.sublimetext.3$",
    "^com.google.Chrome$",
    "^com.apple.Safari$",
    "^org.mozilla.firefox$",
    "^com.apple.Firefox$",
    "^com.adobe.Photoshop$",$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'bundle-editors':
    'prefix': 'bundle-editors'
    'body': '''
    "^com.github.atom$",
    "^com.sublimetext.3$",$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'bundle-browsers':
    'prefix': 'bundle-browsers'
    'body': '''
    "^com.google.Chrome$",
    "^com.apple.Safari$",
    "^org.mozilla.firefox$",
    "^com.apple.Firefox$",$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic':
    'prefix': 'basic'
    'body': '''
    "basic.to_if_alone_timeout_milliseconds": ${1:1000},
    "basic.to_if_held_down_threshold_milliseconds": ${2:500},
    "basic.to_delayed_action_delay_milliseconds": ${3:500},
    "basic.simultaneous_threshold_milliseconds": ${4:50},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-alone':
    'prefix': 'basic-alone'
    'body': '''
    "basic.to_if_alone_timeout_milliseconds": ${1:1000},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-held-down':
    'prefix': 'basic-held-down'
    'body': '''
    "basic.to_if_held_down_threshold_milliseconds": ${1:500},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-delay':
    'prefix': 'basic-delay'
    'body': '''
    "basic.to_delayed_action_delay_milliseconds": ${1:500},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-simultaneous':
    'prefix': 'basic-simultaneous'
    'body': '''
    "basic.simultaneous_threshold_milliseconds": ${1:50},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-conditions-app':
    'prefix': 'ke-conditions-app'
    'body': '''
    {
      "type": "frontmost_application_${1:if}${2:unless}",
      "bundle_identifiers": [
        $4${3:"^com.apple.finder$",
        "^com.googlecode.iterm2$",
        "^com.github.atom$",
        "^com.sublimetext.3$",
        "^com.google.Chrome$",
        "^com.apple.Safari$",
        "^org.mozilla.firefox$",
        "^com.apple.Firefox$",
        "^com.adobe.Photoshop$"}
      ]
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-conditions-variable':
    'prefix': 'ke-conditions-variable'
    'body': '''
    {
      "type": "variable_${1:if}${2:unless}",
      "name": "$3",
      "value": "$4"
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-parameters':
    'prefix': 'ke-parameters'
    'body': '''
    "parameters": \\{
      $0"basic.to_if_alone_timeout_milliseconds": 250,
      "basic.to_if_held_down_threshold_milliseconds": 250,
      "basic.to_delayed_action_delay_milliseconds": 250,
      "basic.simultaneous_threshold_milliseconds": 50
    \\},$1
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-from':
    'prefix': 'ke-from'
    'body': '''
    {
      "from": \\{
        "key_code": "$5"${1:,
        "modifiers": \\{
          ${4:"mandatory": \\[
            $6
          \\]${3:,
          }}${2:"optional": \\[
            $7
          \\]}
        \\}}
      \\}$8,
      "type": "basic"
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-from-mouse':
    'prefix': 'ke-from-mouse'
    'body': '''
    {
      "from": \\{
        "pointing_button": "$5"${1:,
        "modifiers": \\{
          ${4:"mandatory": \\[
            $6
          \\]${3:,
          }}${2:"optional": \\[
            $7
          \\]}
        \\}}
      \\}$8,
      "type": "basic"
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-from-simultaneous':
    'prefix': 'ke-from-simultaneous'
    'body': '''
    {
      "from": \\{
        "simultaneous": [
          $5
        ]${1:,
        "modifiers": \\{
          ${4:"mandatory": \\[
            $6
          \\]${3:,
          }}${2:"optional": \\[
            $7
          \\]}
        \\}}
      \\}$8,
      "type": "basic"
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-to':
    'prefix': 'ke-to'
    'body': '''
    "to": \\[
      \\{
        "${1:key_code}": "$0",
        "modifiers": \\[
          ""
        \\],
        "lazy": "false",
        "repeat": "true",
        "halt": "false"
      \\},
      \\{
        "set_variable": \\{
          "name": "pressed",
          "value": 1
        \\}
      \\},
      \\{
        "shell_command": ""
      \\}
    \\],
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'ke-binding':
    'prefix': 'ke-binding'
    'body': '''
    {
      "from": {
        "simultaneous": [
          {
            "key_code": ""
          },
          {
            "key_code": ""
          }
        ],
        "key_code": "",
        "modifiers": {
          "mandatory": [
            "any"
          ],
          "optional": [
            "any"
          ]
        }
      },
      "to": [
        {
          "key_code": "",
          "modifiers": [
            ""
          ],
          "lazy": "false /* When true, the modifier does not send own key events until another key is pressed together, lazy parameter works with modifier */",
          "repeat": "true /* When true, key_up event is sent when you release the key, you have to set repeat in the last to event if you have multiple to events */",
          "halt": "false /* When true, exists in to_if_alone or to_if_held_down, the to_after_key_up is suppressed when to_if_alone or to_if_held_down is triggered */"
        },
        {
          "set_variable": {
            "name": "pressed",
            "value": 1
          }
        },
        {
          "shell_command": ""
        }
      ],
      "to_if_alone": [
        {
          "key_code": "/* The events are posted at the from key is released, to_if_alone is canceled if other events is happen while the from key is pressed down, the cancellation also happens when you press from key long, to_if_alone posts both key_down and key_up events at the same time, you cannot use key repeat for to_if_alone events */",
          "modifiers": [
            ""
          ],
          "halt": false
        }
      ],
      "to_if_held_down": [
        {
          "key_code": "/* to_if_held_down posts events when the from key is held down, If to events are specified, to events are released before to_if_held_down are posted */",
          "modifiers": [
            ""
          ],
          "halt": true
        }
      ],
      "to_after_key_up": [
        {
          "key_code": "",
          "modifiers": [
            ""
          ]
        }
      ],
      "to_delayed_action": {
        "to_if_invoked": [
          {
            "set_variable": {
              "name": "pressed /* events are sent after to_delayed_action_delay_milliseconds */",
              "value": 0
            }
          }
        ],
        "to_if_canceled": [
          {
            "set_variable": {
              "name": "pressed /* events are sent if press another key between and canceled to_if_invoked */",
              "value": 0
            }
          }
        ]
      },
      "conditions": [
        {
          "type": "frontmost_application_if",
          "bundle_identifiers": [
            "^com.apple.finder$",
            "^com.googlecode.iterm2$",
            "^com.github.atom$",
            "^com.sublimetext.3$",
            "^com.google.Chrome$",
            "^com.apple.Safari$",
            "^org.mozilla.firefox$",
            "^com.apple.Firefox$",
            "^com.adobe.Photoshop$"
          ]
        },
        {
          "type": "variable_if",
          "name": "",
          "value": ""
        }
      ],
      "parameters": {
        "basic.to_if_alone_timeout_milliseconds": 1000,
        "basic.to_if_held_down_threshold_milliseconds": 500,
        "basic.to_delayed_action_delay_milliseconds": 500,
        "basic.simultaneous_threshold_milliseconds": 50
      }
      "type": "basic"
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
