{
  ".source.coffee, .coffee, .source": {
    # Snippet
    "Toolbar Spacer": {
      "prefix": "spacer",
      "body": """
      \\{ type: \\"spacer\\" \\}$0
      """,
    },
    "Toolbar Item": {
      "prefix": "toolbar-item",
      "body": """
      \\{
        type: \\"\\",
        callback: \\"\\",
        callback: [],
        callback: function (target) \\{

        \\},
        tooltip: \\"\\",
        text: \\"\\",
        html: \\"\\",
        icon: \\"\\",
        iconset: \\"\\",
        style: \\{
          color: \\"red\\",
          background: \\"green\\",
          border: \\"1px solid blue\\",
        \\},
        hover: \\{
          color: \\"red\\",
          background: \\"green\\",
          border: \\"1px solid blue\\",
        \\},
        url: \\"\\",
        file: \\"\\",
        class: [],
        show: \\{
          pattern: \\"\\",
          package: [],
          setting: \\"tree-view.autoReveal\\",
          function: function (editor) \\{
            return editor.isModified();
          \\},
        \\},
        hide: \\{
          grammar: \\"!Markdown\\",
        \\},
        disable: \\{
          grammar: [
            \\"json\\",
            \\"less\\",
          ],
        \\},
      \\}$0
      """,
    },
    "New Toolbar Item": {
      "prefix": "tbbtn",
      "body": """
      \\{
        type: \\"${1:button}\\",
        callback: [${2:custom\\:callback}],
        tooltip: \\"${3:Custom Callback}\\",
        icon: \\"${4:gear}\\",
        iconset: \\"${5:mdi}\\",
      \\}$0
      """,
    },
    "New Toolbar URL Item": {
      "prefix": "tburl",
      "body": """
      \\{
        type: \\"${1:url}\\",
        url: \\"${2:https\\:\\/\\/github.com\\/\\{repo-owner\\}\\/\\{repo-name\\}}\\",
        tooltip: \\"${3:Open on Github}\\",
        icon: \\"${4:git}\\",
        iconset: \\"${5:mdi}\\",
      \\}$0
      """,
    },
    "New Toolbar File Item": {
      "prefix": "tbfile",
      "body": """
      \\{
        type: \\"${1:file}\\",
        file: \\"${2:README.md}\\",
        tooltip: \\"${3:Open File}\\",
        icon: \\"${4:file}\\",
        iconset: \\"${5:mdi}\\",
      \\}$0
      """,
    },
    "New Toolbar Function Item": {
      "prefix": "tbfunc",
      "body": """
      \\{
        type: \\"${1:function}\\",
        callback: function (${2:editor}) \\{
          $3
        \\},
        tooltip: \\"${4:Run Function}\\",
        icon: \\"${5:function}\\",
        iconset: \\"${6:mdi}\\",
      \\}$0
      """,
    },
    "New Snippet Item": {
      "prefix": "asn",
      "body": """
      \\"${1:name}\\": {
        \\"prefix\\": \\"$2\\",
        \\"body\\": \\"\\"\\"
        $3
        \\"\\"\\",
      },$0
      """,
    },
  },

  ".source.js": {
    # Common
    "constructor": {
      "prefix": "c",
      "body": """
      constructor$0
      """,
    },
    "prototype": {
      "prefix": "p",
      "body": """
      prototype$0
      """,
    },
    "function": {
      "prefix": "f",
      "body": """
      function$0
      """,
    },
    "return": {
      "prefix": "r",
      "body": """
      return$0
      """,
    },
    "return true": {
      "prefix": "r1",
      "body": """
      return true$0
      """,
    },
    "return false": {
      "prefix": "r0",
      "body": """
      return false$0
      """,
    },
    "return null": {
      "prefix": "rn",
      "body": """
      return null$0
      """,
    },
    "return undefined": {
      "prefix": "ru",
      "body": """
      return undefined$0
      """,
    },
    "return function ()": {
      "prefix": "rfn",
      "body": """
      return function ($1) \\{$2\\}$0
      """,
    },
    "return foo": {
      "prefix": "ret",
      "body": """
      return ${1:foo}$0
      """,
    },

    # Import, Require
    "require()": {
      "prefix": "req",
      "body": """
      require($1)$0
      """,
    },
    "var foo = require()": {
      "prefix": "reqa",
      "body": """
      var ${1:foo} = require(${2:bar})$0
      """,
    },
    "import foo from ...": {
      "prefix": "imp",
      "body": """
      import ${1:foo} from ${2:bar}$0
      """,
    },

    # Console
    "console.clear": {
      "prefix": "cls",
      "body": """
      console.clear()$0
      """,
    },
    "console.log": {
      "prefix": "log",
      "body": """
      console.log($1)$0
      """,
    },
    "console.warn": {
      "prefix": "warn",
      "body": """
      console.warn($1)$0
      """,
    },
    "console.error": {
      "prefix": "error",
      "body": """
      console.error($1)$0
      """,
    },
    "console.info": {
      "prefix": "info",
      "body": """
      console.info($1)$0
      """,
    },
    "console.group": {
      "prefix": "group-log",
      "body": """
      console.group($1)
      ${2:\\/\\/ ...}
      console.groupEnd()$0
      """,
    },

    # Function
    "function ()": {
      "prefix": "fn",
      "body": """
      function ($1) \\{$2\\}$0
      """,
    },
    "function func_name()": {
      "prefix": "fa",
      "body": """
      function ${1:func_name}($2) \\{$3\\}$0
      """,
    },

    # Variable
    "var": {
      "prefix": "v",
      "body": """
      var$0
      """,
    },
    "var name": {
      "prefix": "va",
      "body": """
      var ${1:name}$0
      """,
    },
  },
}
