'*':
  'reg':
    'prefix': 'reg'
    'body': '''
    (\\\\(|\\\\[)(\\\\n?)\\\\s+|(\\\\n?)\\\\s+(\\\\]|\\\\))$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'reg0':
    'prefix': 'reg0'
    'body': '''
    (\\\\(|\\\\[)\\\\s+|(\\\\n?)\\\\s+(\\\\]|\\\\))$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'reg1':
    'prefix': 'regex1'
    'body': '''
    (\\\\(|\\\\[)\\\\s+|\\\\n?\\\\s+(\\\\n?\\\\]|\\\\n?\\\\))$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'reg2':
    'prefix': 'regex2'
    'body': '''
    (\\\\(|\\\\[)\\\\s+|\\\\n?\\\\s+(\\\\n?\\\\]|\\\\n?\\\\))$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'line ———':
    'prefix': 'line'
    'body': '''
    ${1:————————————————————————————————}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'getEditorAndCursor':
    'prefix': 'getac'
    'body': '''
    var __ = this.getEditorAndCursor(editor, selection);$0
    '''

'.text':
  'subscribers':
    'prefix': 'subscribers'
    'body': '''
    You\\'re receiving this newsletter because you have signed up for it on our website$0
    '''


# htaccess
'.source.htaccess':
	'IfModule':
		'prefix': 'if-module'
		'body': '''
		<IfModule ${1:module.c}>
		$2
		</IfModule>$0
		'''
		'rightLabelHTML': '<span class="snippet-label success">HTACCESS</span>'


# Shell
'.text.plain,
.source.shell':
  '#!/bin/bash':
    'prefix': 'bash'
    'body': '''
    #!/bin/bash$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'for..in':
    'prefix': 'for-in'
    'body': '''
    for ${1:item} in ${2:items}; do
      ${3:# ...}
    done$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'if..':
    'prefix': 'if'
    'body': '''
    if [[ ${1:condition} ]]; then
      ${2:# statements}
    fi$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'if..else':
    'prefix': 'if-else'
    'body': '''
    if [[ ${1:condition} ]]; then
      ${2:# statements}
    else
      ${3:# statements}
    fi$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'else..':
    'prefix': 'else'
    'body': '''
    else
      ${1:# statements}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'else..if':
    'prefix': 'else-if'
    'body': '''
    elif [[ ${1:condition} ]]; then
      ${2:# statements}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'while..':
    'prefix': 'while'
    'body': '''
    while [[ ${1:condition} ]]; do
      ${2:# statements}
    done$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'case':
    'prefix': 'case'
    'body': '''
    case ${1:word} in
      pattern)
      ;;
      *)
      ;;
    esac$0
    '''


# Coffeescript
'.source.coffee':
  'snippet with label':
    'prefix': 'label-snippet'
    'body': """
    '${1:name}':
      'prefix': '$2'
      'body': '''
      $3
      '''
      'rightLabelHTML': '<span class="snippet-label ${5:success|bi}">$4</span>$0'
    """
    'rightLabelHTML': '<span class="snippet-label success">COMMON</span>'
  'console.clear()':
    'prefix': 'clear-console'
    'body': '''
    console.clear()$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">console.clear()</span>'
  'Toolbar MDI Button':
    'prefix': 'mdi-button'
    'body': '''
    @toolBar.addButton
      callback:
        \'\': \'$2\'
      text: \'<i class="gc">${1:全}</i>\'
      html: true
      tooltip: \'$3\'
      type: \'button\'$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Toolbar Iconset Button':
    'prefix': 'icon-set-button'
    'body': '''
    @toolBar.addButton
      callback:
        \'\': \'$3\'
      tooltip: \'$4\'
      icon: \'${1:icon}\'
      iconset: \'${2:mdi}\'
      type: \'button\'$0
    '''


# All comments snippets
'.source.css':
  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Block':
    'prefix': 'block'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'New stylesheet':
    'prefix': 'insert-stylesheet'
    'body': '''
    ${1:element} {
      ${2:/* Positioning */}
      ${3:/* Box-model */}
      ${4:/* Typography */}
      ${5:/* Visual */}
      ${6:/* Misc */}
    }$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Cover Image':
    'prefix': 'cover-img'
    'body': '''
    ${1:.img-content} {
      width: 50%;
      font-size: 0;
      line-height: 0;
      position: relative;
      letter-spacing: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    ${1:.img-content} img {
      min-width: 100%;
      min-height: 100%;
      height: auto;
      object-fit: cover;
      width: 100%;
    }$0
    '''

'.source.css.scss':
  '@include':
    'prefix': 'inc'
    'body': '''
    @include ${2:$1;}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '@include media-breakpoint-...':
    'prefix': 'incme'
    'body': '''
    @include media-breakpoint-${1:up|down}($2) {
      $3
    }$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '@extend':
    'prefix': 'ext'
    'body': '''
    @extend $1;$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '@import':
    'prefix': 'imp'
    'body': '''
    @import "$1";$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'extract(...)':
    'prefix': 'ext'
    'body': '''
    extract(${1:\\$var}, ${2:1})$0
    '''


'.text.html':
  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  '<meta ...>':
    'prefix': 'meta'
    'body': '''
    <meta ${1:name}="$2" content="$3">$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'holder.js image':
    'prefix': 'holder-img'
    'body': '''
    <img data-src="holder.js/${1:${2:300}x${3:300}}?${4:random=${5:yes}}" alt="${6:...}">$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'placeimg image':
    'prefix': 'place-img'
    'body': '''
    <img src="https://placeimg.com/${1:300}/${2:300}/${3:any|animals|arch|nature|people|tech}/${4:grayscale|sepia}" alt="${5:...}">$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '<!---->...<!---->':
    'prefix': 'block'
    'body': '''
    <!-- ${1:block container} : START -->
    $2
    <!-- ${1:block container} : END -->$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'script src':
    'prefix': 'script-src'
    'body': '''
    <script ${2:async }src="$1"></script>$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'div>container':
    'prefix': 'div-container'
    'body': '''
    <!-- #${1:foo} -->
    <div id="${1:foo}">
      ${2:<div class="container">
        ${3:<div class="row">
          ${4:<div class="col">
            $5
          </div>}
        </div>}
      </div>}
    </div>
    <!-- / #${1:foo} -->$0
    '''


'.text.html.php':
  '<?php echo... ?>':
    'prefix': 'echo'
    'body': '''
    <?php echo ${1:\\'$2\\'}; ?>$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  '<?php foreach () { ?>..<?php } ?>':
    'prefix': 'foreach'
    'body': '''
    <?php foreach (${1:\$var} as ${2:\$key}${4: => ${3:\$value}}) { ?>
      $5
    <?php } ?>$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '<?php if () { ?>..<?php } else { ?>..<?php } ?>':
    'prefix': 'ifelse'
    'body': '''
    <?php if ($1) { ?>
      $2
    <?php } else { ?>
      $3
    <?php } ?>$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '<?php if () { ?>..<?php } ?>':
    'prefix': 'if'
    'body': '''
    <?php if ($1) { ?>
      $2
    <?php } ?>$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '<?php...':
    'prefix': 'ph'
    'body': '''
    <?php$1
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '<?php...?>':
    'prefix': 'php'
    'body': '''
    <?php${1: $2 }?>$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'print_r':
    'prefix': 'pr'
    'body': '''
    <?php echo \\'<pre>\\'; print_r($1); echo \\'</pre>\\'; ?>$0
    '''


'.text.html.php.blade':
  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'
  '@php':
    'prefix': 'php'
    'body': '''
    @php
    ${1://}
    @endphp$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '@component()':
    'prefix': 'component'
    'body': '''
    @component('${1:components}${2:}')
      ${3:}
    @endcomponent$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '@json()':
    'prefix': 'json'
    'body': '''
    @json(${1:\\$array})$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '@section()':
    'prefix': 'section'
    'body': '''
    @section('${1:name}'${2:, '$3'})${4:${5:...}@endsection}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  '@section':
    'prefix': 'sec'
    'disabled': true


'.source.php':
  'phpdoc':
    'prefix': 'doc'
    'body': '''
    /**
    * ${1:Register a binding with the container.}
    *
    * @param  string|array  $abstract
    * @param  \Closure|string|null  $concrete
    * @param  bool  $shared
    *
    * @return void
    */
    $0
    '''
    'leftLabelHTML': '<span class="snippet-label success">void</span>'

  'fn':
    'prefix': 'fn'
    'body': """
    function ${1:foobar}(${2:${3:\$args${4: = null}}${5:, ...}}) {
      ${6://}
    }$0
    """
    'leftLabelHTML': '<span class="snippet-label success">void</span>'
    'rightLabelHTML': '<span class="snippet-label success">echo \'...\';</span>'

  'if...fn...exists':
    'prefix': 'fne'
    'body': """
    if ( !function_exists( '${1:foobar}' ) ) {
      function ${1:foobar}(${2:${3:\$args${4: = null}}${5:, ...}}) {
        ${6://}
      }$0
    }
    """
    'leftLabelHTML': '<span class="snippet-label success">void</span>'
    'rightLabelHTML': '<span class="snippet-label success">echo \'...\';</span>'

  'e':
    'prefix': 'e'
    'body': """
    echo ${2:'$1'};$0
    """
    'leftLabelHTML': '<span class="snippet-label success">void</span>'
    'rightLabelHTML': '<span class="snippet-label success">echo \'...\';</span>'

  'ec':
    'prefix': 'ec'
    'body': """
    echo ${2:'$1'};$0
    """
    'leftLabelHTML': '<span class="snippet-label success">void</span>'
    'rightLabelHTML': '<span class="snippet-label success">echo \'...\';</span>'

  'echo':
    'prefix': 'echo'

  'require...':
    'prefix': 'require'
    'body': '''
    require ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'require_once...':
    'prefix': 'require_once'
    'body': '''
    require_once ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'include...':
    'prefix': 'include'
    'body': '''
    include ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'include_once...':
    'prefix': 'include_once'
    'body': '''
    include_once ${1:\\'$2\\'};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'req':
    'prefix': 'req'

  'req1':
    'prefix': 'req1'

  'if ()...;':
    'prefix': 'if_in_line'
    'body': '''
    if ($1)$2;$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  # 'if...function_exists':
  #   'prefix': 'if_function_exists'
  #   'body': '''
  #   if (${2:}function_exists(\\'${1:function_name}\\')) {
  #     function ${1:function_name}($3) {
  #       ${4:// code}
  #     }
  #   }$0
  #   '''
  #   'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'if...defined':
    'prefix': 'if_defined'
    'body': '''
    if (${2:}defined(\\'${1:NAME}\\')) {
      define('${1:NAME}', ${3:\\'$4\\'});
    }$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'parse_str($str, $output)':
    'prefix': 'parse_str'
    'body': '''
    parse_str(${1:\\$str}, ${2:\\$output})$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  '<link...>':
    'prefix': 'link'
    'body': '''
    <link rel="${1:stylesheet${2:|canonical|icon|search}}" href="$3" type="${4:text/css${5:|image/x-icon}}" media="${6:all}" charset="${7:utf-8}" />$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">CSS</span>'

  'die()':
    'prefix': 'd'
    'body': '''
    die${2:($1)};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'exit()':
    'prefix': 'x'
    'body': '''
    exit${2:($1)};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'break;':
    'prefix': 'b'
    'body': '''
    break;$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'return;':
    'prefix': 'r'
    'body': '''
    ${1:return${2:\\ ${3:void}}};$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'

  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Block comment':
    'prefix': 'block'
    'body': '''
    /*
    * ${1:Comment heading}
    *
    * ${2:Describe the relevant details do that up here if it's important enough.}
    */
    $0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'public function':
    'prefix': 'pb-fn'
    'body': '''
    public function ${1:functionName}($2) {
      ${3://}
    }$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'private function':
    'prefix': 'pv-fn'
    'body': '''
    private function ${1:functionName}($2) {
      ${3://}
    }$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'function()':
    'prefix': 'function'
    'body': '''
    function ${1:functionName}(${2:args}) {
      ${3://}
    }$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'fun':
    'prefix': 'fun'

  'WP Exit':
    'prefix': 'wpe'
    'body': '''
    // Exit if accessed directly
    if ( !defined( 'ABSPATH' ) ) {
    	exit;
    }$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'print_r':
    'prefix': 'p_r'
    'body': '''
    echo \'<pre>\'; print_r($1); echo \'</pre>\';
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'print_var':
    'prefix': 'p_v'
    'body': '''
    gct_print_var(${1:\\$var}, ${2:false});$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'foreach (\\$var as \\$key => \\$val)':
    'prefix': 'foreach'
    'body': '''
    foreach (${1:\\$var} as ${4:${2:\\$key} => ${3:\\$val}}) {
      ${5://}
    }$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'preg_replace':
    'prefix': 'preg_replace'
    'body': 'preg_replace("$1", "$2", ${3:$string})$0'
    'rightLabelHTML': '<span class="snippet-label success">PHP</span>'


# Javascript
'.source.js':
  'console.clear()':
    'prefix': 'clear-console'
    'body': '''
    console.clear();$0
    '''
    'rightLabelHTML': '<span class="snippet-label success">console.clear();</span>'
  '"key": "value"':
    'prefix': 'pr-'
    'body': '${1:key}: ${3:\'$2\'},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": {...}':
    'prefix': 'pr-obj'
    'body': '${1:key}: \{$2\},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": [...]':
    'prefix': 'pr-arr'
    'body': '${1:key}: \[$2\],$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'Details comment':
    'prefix': 'details-comment'
    'body': '''
    /*
    ------------------------------------------------------------------------
    ${1:Comment Heading}
    ------------------------------------------------------------------------
    ${2:Description}

    */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Block comment':
    'prefix': 'block-comment'
    'body': '''
    /*
     * ${1:Comment heading}
     *
     * ${2:Describe the relevant details do that up here if it's important enough.}
     */
     $0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'function ...':
    'prefix': 'func'
    'body': '''
    function ${1:functionName}($2) \{
      ${3:\/\/}
    \}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'function ()':
    'prefix': 'fn'
    'body': '''
    function ($1) \{
      ${2:\/\/}
    \}$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'alert()':
    'prefix': 'alert'
    'body': '''
    alert(${1:\'$2\'});$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'console.info()':
    'prefix': 'info'
    'body': '''
    console.info(${1:\'$2\'});$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'console.log()':
    'prefix': 'log'
    'body': '''
    console.log(${1:\'$2\'});$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'console.error()':
    'prefix': 'error'
    'body': '''
    console.error(${1:\'$2\'});$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'

  'console.warn()':
    'prefix': 'warn'
    'body': '''
    console.warn(${1:\'$2\'});$0
    '''
