'*':
  'line ———':
    'prefix': 'line'
    'body': '''
    ${1:————————————————————————————————}$0
    '''

'.text':
  'subscribers':
    'prefix': 'subscribers'
    'body': '''
    You\\'re receiving this newsletter because you have signed up for it on our website$0
    '''


# Coffeescript
'.source.coffee':
  'Toolbar MDI Button':
    'prefix': 'mdi-button'
    'body': '''
    @toolBar.addButton
      callback:
        \'\': \'$1\'
      text: \'<i class="gc">${2:全}</i>\'
      html: true
      tooltip: \'$3\'
      type: \'button\'
    '''
  'Toolbar Iconset Button':
    'prefix': 'icon-set-button'
    'body': '''
    @toolBar.addButton
      callback:
        \'\': \'$1\'
      tooltip: \'$2\'
      icon: \'${3:icon}\'
      iconset: \'${4:mdi}\'
      type: \'button\'
    '''


# All comments snippets
'.source.css':
  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Block':
    'prefix': 'block'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''
  'New stylesheet':
    'prefix': 'insert-stylesheet'
    'body': '''
    ${1:element} {
      ${2:/* Positioning */}
      ${3:/* Box-model */}
      ${4:/* Typography */}
      ${5:/* Visual */}
      ${6:/* Misc */}
    }$0
    '''

'.source.js':
  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Block comment':
    'prefix': 'block-comment'
    'body': '''
    /*
     * ${1:Comment heading}
     *
     * ${2:Describe the relevant details do that up here if it's important enough.}
     */
     $0
    '''
  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''
  'function ...':
    'prefix': 'func'
    'body': '''
    function ${1:functionName}($2) \{
      ${3:\/\/}
    \}$0
    '''
  'function ()':
    'prefix': 'fn'
    'body': '''
    function ($1) \{
      ${2:\/\/}
    \}$0
    '''
  'alert()':
    'prefix': 'alert'
    'body': '''
    alert(${1:\'$2\'});$0
    '''
  'console.info()':
    'prefix': 'info'
    'body': '''
    console.info(${1:\'$2\'});$0
    '''
  'console.log()':
    'prefix': 'log'
    'body': '''
    console.log(${1:\'$2\'});$0
    '''
  'console.error()':
    'prefix': 'error'
    'body': '''
    console.error(${1:\'$2\'});$0
    '''
  'console.warn()':
    'prefix': 'warn'
    'body': '''
    console.warn(${1:\'$2\'});$0
    '''


'.source.css.scss':
  '@include':
    'prefix': 'inc'
    'body': '''
    @include ${2:$1;}$0
    '''
  '@include media-breakpoint-...':
    'prefix': 'incme'
    'body': '''
    @include media-breakpoint-${1:up|down}($2) {
      $3
    }$0
    '''
  '@extend':
    'prefix': 'ext'
    'body': '''
    @extend $1;$0
    '''
  '@import':
    'prefix': 'imp'
    'body': '''
    @import "$1";$0
    '''


'.text.html':
  '<meta ...>':
    'prefix': 'meta'
    'body': '''
    <meta ${1:name}="$2" content="$3">$0
    '''
  '<!---->...<!---->':
    'prefix': 'block'
    'body': '''
    <!-- ${1:block container} : START -->
    $2
    <!-- ${1:block container} : END -->$0
    '''


'.text.html.php':
  '<?php if () { ?>..<?php } else { ?>..<?php } ?>':
    'prefix': 'ifelse'
    'body': '''
    <?php if ($1) { ?>
      $2
    <?php } else { ?>
      $3
    <?php } ?>$0
    '''
  '<?php if () { ?>..<?php } ?>':
    'prefix': 'if'
    'body': '''
    <?php if ($1) { ?>
      $2
    <?php } ?>$0
    '''
  '<?php...':
    'prefix': 'ph'
    'body': '''
    <?php$1
    '''
  '<?php...?>':
    'prefix': 'php'
    'body': '''
    <?php${1: $2 }?>$0
    '''
  'print_r':
    'prefix': 'pr'
    'body': '''
    <?php echo \\'<pre>\\'; print_r($1); echo \\'</pre>\\'; ?>$0
    '''


'.text.html.php.blade':
  '@php':
    'prefix': 'php'
    'body': '''
    @php
    ${1://}
    @endphp$0
    '''
  '@component()':
    'prefix': 'component'
    'body': '''
    @component('${1:components}${2:}')
      ${3:}
    @endcomponent$0
    '''
  '@json()':
    'prefix': 'json'
    'body': '''
    @json(${1:\\$array})$0
    '''


'.source.php':
  'Section comment':
    'prefix': 'section-comment'
    'body': '''
    /*
    |--------------------------------------------------------------------------
    | ${1:Comment Heading}
    |--------------------------------------------------------------------------
    */$0
    '''
  'Block comment':
    'prefix': 'block-comment'
    'body': '''
    /*
     * ${1:Comment heading}
     *
     * ${2:Describe the relevant details do that up here if it's important enough.}
     */
    $0
    '''
  'Line comment':
    'prefix': 'line-comment'
    'body': '''
    /* ${1:Describe the relevant details.} */$0
    '''
  'Inline comment':
    'prefix': 'inline-comment'
    'body': '''
    // ${1:Describe the relevant details.}$0
    '''

  'public function':
    'prefix': 'pb-fn'
    'body': '''
    public function ${1:functionName}($2)
    {
      ${3://}
    }$0
    '''

  'private function':
    'prefix': 'pv-fn'
    'body': '''
    private function ${1:functionName}($2)
    {
      ${3://}
    }$0
    '''

  'function':
    'prefix': 'fn'
    'body': '''
    ${2:}${1:function} ${3:functionName}(${4:})
    {
      ${5://}
    }$0
    '''

  'print_r':
    'prefix': 'pr'
    'body': '''
    echo \'<pre>\'; print_r($1); echo \'</pre>\';
    '''

  'if ()...;':
    'prefix': 'if-in'
    'body': '''
    if ($1)$2;$0
    '''
