# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button",
    callback: [ "window:reload" ],
    tooltip: "Reload Window",
    icon: "reload",
    iconset: "mdi",
  },
  { type: "spacer" },
  {
    type: "url",
    url: "https://github.com/{repo-owner}/{repo-name}",
    tooltip: "Open on Github",
    icon: "git",
    iconset: "mdi",
  },
  { type: "spacer" },
  {
    type: "button",
    callback: [ "window:toggle-dev-tools" ],
    tooltip: "Dev Tools",
    icon: "console",
    iconset: "mdi",
  },
  { type: "spacer" },
  {
    type: "button",
    callback: [ "markdown-preview:toggle" ],
    tooltip: "Markdown Preview",
    icon: "markdown",
    iconset: "mdi",
  },
  # {
  #   type: "url",
  #   url: "https://github.com/{repo-owner}/{repo-name}",
  #   tooltip: "Open on Github",
  #   icon: "git",
  #   iconset: "mdi",
  # },
  # {
  #   type: "file",
  #   file: "/README.md",
  #   tooltip: "Open File",
  #   icon: "file",
  #   iconset: "mdi",
  # },
  # {
  #   type: "function",
  #   callback: function (editor) {
  #     console.log(editor);
  #     alert("fuck");
  #   },
  #   tooltip: "Run Function",
  #   icon: "function",
  #   iconset: "mdi",
  # },
  # {
  #   type: "button",
  #   icon: "columns",
  #   iconset: "fa",
  #   callback: [ "pane:split-right", "pane:split-right" ],
  # },
]
