########################################################
#            Atom Laravel Snippet                     #
#               CONTROLLER                         #
#####################################################

".text.php":
  "Controller Normal ->laravel":
    "prefix": "lct-normal"
    "body": """
      /**
       * Display a listing of the resource.
       *
       * @return \\\\Illuminate\\\\Http\\\\Response
       */
      public function index()
      {
          //$1
      }
    """
  "Controller create->laravel":
    "prefix": "lct-create"
    "body": """
      /**
       * Show the form for creating a new resource.
       *
       * @return \\\\Illuminate\\\\Http\\\\Response
       */
      public function create()
      {
          //$
      }
    """
  "Controller store->laravel":
    "prefix": "lct-store"
    "body": """
      /**
       * Store a newly created resource in storage.
       *
       * @param  \\\\Illuminate\\\\Http\\\\Request  $request
       * @return \\\\Illuminate\\\\Http\\\\Response
       */
      public function store(Request $request)
      {
        // validate the data
        $this->validate($request, [
          'title'         => 'required|max:255',
          'slug'          => 'required'
          $1
        ]);

        // store in the database
        $post = new Post;
        $post->title = $request->title;
        $post->slug = $request->slug;
        $post->save();
        $1
        return redirect()->route('$1');
      }
    """
  "Controller update->laravel":
    "prefix": "lct-update"
    "body": """
      /**
       * Update the specified resource in storage.
       *
       * @param  \\\\Illuminate\\\\Http\\\\Request  $request
       * @param  int  $id
       * @return \\\\Illuminate\\\\Http\\\\Response
       */
      public function update(Request $request, $id)
      {
           $post = Post::find($id);

           // validate the data
           $this->validate($request, [
             'title'         => 'required|max:255',
             'slug'          => 'required'
             $1
           ]);

           // store in the database
           $post = Post::find($id);

           $post->title = $request->title;
           $post->slug = $request->slug;
           $post->save();
           $1

           return redirect()->route('');
      }
    """
  "Controller show->laravel":
    "prefix": "lct-show"
    "body": """
      /**
       * Display the specified resource.
       *
       * @param  int  $id
       * @return \\\\Illuminate\\\\Http\\\\Response
       */
      public function show($id)
      {
        $post$1 = Post$1::find($id);
        return view('posts.show')->withPost$1($post$1);
      }
    """
  "Controller edit->laravel":
    "prefix": "lct-edit"
    "body": """
      /**
       * Show the form for editing the specified resource.
       *
       * @param  int $id
       * @return \\\\Illuminate\\\\Http\\\\Response
       */
      public function edit($id)
      {
        // find the data
        $post = Post::find($id);
        return view('posts.edit')->withPost($post)
        $1
      }
      """
  "Controller delete->laravel":
    "prefix": "lct-delete"
    "body": """
      /**
       * Remove the specified resource from storage.
       *
       * @param  int  $id
       * @return \\\\Illuminate\\\\Http\\\\Response
       */
      public function destroy($id)
      {
        $post = Post::find($id);
        $post->delete();
         $1
        return redirect()->route('');
      }
    """
  "Controller __construct->laravel":
    "prefix": "lct-construct"
    "body": """
      public function __construct()
      {
          $this->middleware('auth');
          $1
      }
    """

  "Controller resource->laravel":
    "prefix": "lct-resource"
    "body": """
    <?php

    namespace App\\\\\Http\\\\\Controllers;

    use App\\\\\Post$1;
    use Illuminate\\\\\Http\\\\\Request;

    class Photo$1Controller extends Controller
    {
        /**
         * Display a listing of the resource.
         *
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */
        public function index()
        {
            //
        }
        /**
         * Display the specified resource.
         *
         * @param  int  $id
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */


        /**
         * Show the form for creating a new resource.
         *
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */
        public function create()
        {
            //
        }

        /**
         * Store a newly created resource in storage.
         *
         * @param  \\\\\Illuminate\\\\\Http\\\\\Request  $request
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */
        public function store(Request $request)
        {
          // validate the data
          $this->validate($request, [
            'title'         => 'required|max:255',
            'slug'          => 'required'
            $1
          ]);

          // store in the database
          $post = new Post;
          $post->title = $request->title;
          $post->slug = $request->slug;
          $post->save();
          $1
          return redirect()->route('$1');
        }

        /**
         * Display the specified resource.
         *
         * @param  int  $id
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */
        public function show($id)
        {
          $post$1 = Post$1::find($id);
          return view('posts.show')->withPost$1($post$1);
        }

        /**
         * Show the form for editing the specified resource.
         *
         * @param  int $id
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */
        public function edit($id)
        {
          // find the data
          $post = Post::find($id);
          return view('posts.edit')->withPost($post)
          $1
        }

        /**
         * Update the specified resource in storage.
         *
         * @param  \\\\\Illuminate\\\\\Http\\\\\Request  $request
         * @param  int  $id
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */
        public function update(Request $request, $id)
        {
             $post = Post::find($id);
             // validate the data
             $this->validate($request, [
               'title'         => 'required|max:255',
               'slug'          => 'required'
               $1
             ]);
             // store in the database
             $post = Post::find($id);

             $post->title = $request->title;
             $post->slug = $request->slug;
             $post->save();
             $1

             return redirect()->route('');
        }

        /**
         * Remove the specified resource from storage.
         *
         * @param  int  $id
         * @return \\\\\Illuminate\\\\\Http\\\\\Response
         */
        public function destroy($id)
        {
          $post = Post::find($id);
          $post->delete();

          return redirect()->route('');
        }
    }
    """
