{
    "sharedConfigSchema": {
        "php": {
            "type": "object",
            "properties": {
                "php-path": {
                  "title": "PHP Command",
                  "description": "The path to your PHP binary (e.g. /usr/bin/php, php, ...).",
                  "type": "string",
                  "default": "php",
                  "order": 0
                },
                "php-ini": {
                    "title": "Enable/Disable `php.ini`",
                    "description": "When disabled, all settings and extensions defined in php.ini will **NOT** be loaded.",
                    "type": "boolean",
                    "default": true,
                    "order": 1
                },
                "php-extensions": {
                  "title": "PHP Extensions",
                  "description": "The full path to any extensions (comma separated) required when NOT using php.ini.",
                  "type": "array",
                  "default": [],
                  "items": {
                      "type": "string"
                  },
                  "order": 2
                },
                "composer-path": {
                  "title": "Composer Command",
                  "description": "The path to your composer binary (e.g. /usr/bin/composer, composer, ...).",
                  "type": "string",
                  "default": "",
                  "order": 3
                }
            }
        }
    }
}
