"context-menu":
  ".editor:not([mini])": [
    "label": "Change Case"
    "submenu": [
      { "label": "lowercase", "command": "change-case:lower" }
      { "label": "lOWERCASEFIRST", "command": "change-case:lowerFirst" }
      { "label": "sentence case", "command": "change-case:sentence" }
      { "label": "Title Case", "command": "change-case:title" }
      { "label": "UPPERCASE", "command": "change-case:upper" }
      { "label": "Uppercasefirst", "command": "change-case:upperFirst" }
      { "type": "separator" }
      { "label": "camelCase", "command": "change-case:camel" }
      { "label": "CONSTANT_CASE", "command": "change-case:constant" }
      { "label": "dot.case", "command": "change-case:dot" }
      { "label": "param-case", "command": "change-case:param" }
      { "label": "PascalCase", "command": "change-case:pascal" }
      { "label": "path/case", "command": "change-case:path" }
      { "label": "snake_case", "command": "change-case:snake" }
      { "type": "separator" }
      { "label": "Swap Case", "command": "change-case:swap" }
    ]

    "label": "Emmet"
    "submenu": [
      {
        "label": "Encode\\Decode data:URL image"
        "command": "emmet:encode-decode-data-url"
      }
      {
        "label": "Update Image Size"
        "command": "emmet:update-image-size"
      }
    ]
  ]

  ".editor:not([mini]), .entries.list-tree .file.entry.list-item": [
    "label": "Remote Sync"
    "submenu": [
      { "label": "Upload File", "command": "remote-sync:upload-file" }
      { "label": "Download File", "command": "remote-sync:download-file" }
      { "label": "Delete File", "command": "remote-sync:delete-file" }
      { "label": "Configure", "command": "remote-sync:configure" }
    ]
  ]

  ".entries.list-tree .header.list-item, .header.list-item.project-root-header": [
    "label": "Remote Sync"
    "submenu": [
      { "label": "Upload Folder", "command": "remote-sync:upload-folder" }
      { "label": "Download Folder", "command": "remote-sync:download-folder" }
      { "label": "Delete Folder", "command": "remote-sync:delete-folder" }
      { "label": "Configure", "command": "remote-sync:configure" }
    ]
  ]

  ".tree-view": [
      {
        "id": "sass-autocompile-context-menu-compile",
        "label": "Compile SASS", "command": "sass-autocompile:compile-to-file"
      }
    ]
