<?php

define('REMOTE_IP', '114.109.14.2039');

if ($_SERVER['REMOTE_ADDR'] == REMOTE_IP) {
  ini_set('display_startup_errors',1);
  ini_set('display_errors',1);

  define('DEV', 1);
  define('APP_DEBUG', 1);

  $new_root = realpath($_SERVER['DOCUMENT_ROOT'] . '/../demo.reproduction-gallery.com/httpdocs');

  require $new_root . '/autoload.php';

  exit();
} else {
  define('DEV', 0);
  define('APP_DEBUG', 0);
}


/**
 * Reset error reporting
 *
 */
error_reporting(E_ALL & ~E_NOTICE);


/**
 * Load common libraries and setup files
 *
 */
require dirname(__FILE__).'/libraries/common.inc.php';
require dirname(__FILE__).'/libraries/Database.class.php';
require dirname(__FILE__).'/init.php';


/**
 * Get referer info and save to DB for tracking
 *
 */
// _detected();


/**
 * Load primary script and start HTML
 *
 */
if($conf->virtual_mode === false):
    $head_scripts = '
      <style>*, *:before, *:after { padding: 0px; margin: 0px; border: 0px; line-height: 1.4em; } ul, ol { margin: 0px; padding: 0px !important; } ol { display: block !important; zoom: 1; margin-left: 32px !important; } ol > li { margin-bottom: 8px; padding: 0px !important; } ol > li.last { margin-bottom: 0px; } ul { list-style-type: square !important; display: block !important; zoom: 1; margin-left: 32px !important; } ul > li { margin-bottom: 8px; padding: 0px !important; } ul > li.last { margin-bottom: 0px; } body { font-size: 10px; font-weight: 400; width: 100% !important; height: 100% !important; } img { border: none; margin: 0px; padding: 0px; width: 100%; height: auto; line-height: 1em; } label { display: inline-block; zoom: 1; vertical-align: middle; padding: 0px; margin: 0px; } a { outline: none; } table { border-padding: 0px; border-spacing: 0px; border-collapse: collapse; } td { border-padding: 0px; border-spacing: 0px; } h1,h2,h3,h4,h5,h6 { font-weight: 400; } strong { font-weight: 600; } iframe { margin: 0px; padding: 0px; border: none; } header,section,footer,aside,nav,main,article,figure,template,#wrapper { position: relative; display: block; padding: 0px; margin: 0px; } hr { position: relative !important; display: block !important; margin: 16px 0px !important; padding: 0px !important; width: 100%; height: 1px !important; overflow: hidden !important; color: transparent !important; background-color: green !important; border: none !important; } input, textarea, select, button { outline: none; border: none; vertical-align: middle; appearance: none !important; -webkit-appearance: none !important; -moz-appearance: none !important; border-radius: 0px !important; -webkit-border-radius: 0px !important; -moz-border-radius: 0px !important; margin: 0px; padding: 0px; background-color: transparent; font-size: 1em; line-height: 1.4em; } .tp { margin: 0px auto; } .full { width: 100%; } .outter { width: 1024px; } .inner { width: 1000px; } .inline { display: inline-block; zoom: 1; vertical-align: middle; } .block { display: block; zoom: 1; } .clear { display: block; clear: both; overflow: hidden; height: 0px; } .shadow { -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } .color_black { color: #666 !important; } .size1 { width: 5.5%; margin-right: 3%; } .size2 { width: 14%; margin-right: 3%; } .size3 { width: 22.5%; margin-right: 3%; } .size4 { width: 31%; margin-right: 3%; } .size5 { width: 39.5%; margin-right: 3%; } .size6 { width: 48%; margin-right: 3%; } .size7 { width: 56.5%; margin-right: 3%; } .size8 { width: 65%; margin-right: 3%; } .size9 { width: 73.5%; margin-right: 3%; } .size10 { width: 82%; margin-right: 3%; } .size11 { width: 90.5%; margin-right: 3%; } .size12 { width: 100%; } .center { text-align: center; } .left { text-align: left; } .right { text-align: right; } .margin_center { margin: 0px auto; } .left4 { margin-left: 4px; } .left8 { margin-left: 8px; } .left16 { margin-left: 16px; } .left24 { margin-left: 24px; } .left32 { margin-left: 32px; } .left48 { margin-left: 48px; } .right4 { margin-right: 4px; } .right8 { margin-right: 8px; } .right16 { margin-right: 16px; } .right24 { margin-right: 24px; } .right32 { margin-right: 32px; } .right48 { margin-right: 48px; } .top4 { margin-top: 4px; } .top8 { margin-top: 8px; } .top16 { margin-top: 16px; } .top24 { margin-top: 24px; } .top32 { margin-top: 32px; } .top48 { margin-top: 48px; } .bottom4 { margin-bottom: 4px; } .bottom8 { margin-bottom: 8px; } .bottom16 { margin-bottom: 16px; } .bottom24 { margin-bottom: 24px; } .bottom32 { margin-bottom: 32px; } .bottom48 { margin-bottom: 48px; } ._title { font-size: 32px; } ._title_sub { font-size: 24px; } ._title_other { font-size: 18px; } ._title_module { font-size: 20px; } ._notice { display: inline-block; zoom: 1; vertical-align: middle; } ._grid { float: left; } ._grid.first { margin-left: .5%; } ._grid.last { margin-right: 0px; } ._grid.noright { margin-right: 0px; } ._grid.noleft { margin-left: 0px; } ._icon { display: inline-block; zoom: 1; vertical-align: middle; } ._icon .label { display: inline-block; zoom: 1; vertical-align: middle; } ._icon .img { display: inline-block; zoom: 1; vertical-align: middle; } ._icon.float .label { float: left; display: block; } ._icon.float .img { float: left; display: block; } ._icon.small .img { width: 16px; height: 16px; overflow: hidden; } ._icon.normal .img { width: 20px; height: 20px; overflow: hidden; } ._icon.medium .img { width: 32px; height: 32px; overflow: hidden; } ._icon.large .img { width: 48px; height: 48px; overflow: hidden; } ._square { display: inline-block; zoom: 1; width: 8px; height: 8px; overflow: hidden; background-color: red; vertical-align: middle; margin-right: 6px; } ._button { display: inline-block; zoom: 1; vertical-align: middle; border: solid 1px #a4cee8; background-color: #a4cee8; color: #fff; text-align: center; text-transform: uppercase; font-weight: 600; } ._button.block { display: block; zoom: 1; } ._button:active, ._button:hover { background-color: #a7e0fd; border-color: #a7e0fd; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } ._button > a { display: block; height: 25px; padding: 7px 12px 0px 12px; color: #fff; border-bottom: none !important; } ._button:hover > a { text-decoration: none; color: #fff; border-bottom: none !important; } ._button.submit { background-color: #0085c0; color: #fff; border-color: #0085c0; } ._button.submit:hover { background-color: #479acc; color: #fff; border-color: #479acc; } ._button.submit > a { color: #fff; } ._button.submit:hover > a { color: #fff; } ._button.button { background-color: #55af27; color: #fff; border-color: #55af27; } ._button.button:hover { background-color: #6cca3b; color: #fff; border-color: #6cca3b; } ._button.button > a { color: #fff; } ._button.button:hover > a { color: #fff; } ._button.reset { background-color: #929292; color: #fff; border-color: #929292; } ._button.reset:hover { background-color: #9f9f9f; color: #fff; border-color: #9f9f9f; } ._button.reset > a { color: #fff; } ._button.reset:hover > a { color: #fff; } ._input { position: relative; display: block; zoom: 1; background-color: #f2f2f2; color: #9a9a9a; border: solid 1px #f2f2f2; padding: 0px 8px 0px 8px; } ._input.inline { display: inline-block; zoom: 1; } ._input.filebox { height: 27px; padding-top: 5px; } ._input.filebox input[type="file"] { width: 100%; } ._input.checkbox input[type="checkbox"] { opacity: 0; } ._input.checkbox input[type="checkbox"] + label { display: inline-block; zoom: 1; background: url(/public/images/unchecked-box.png) no-repeat left center transparent; padding-left: 20px; } ._input.checkbox input[type="checkbox"]:checked + label { background: url(/public/images/checked-box.png) no-repeat left center transparent; } ._input.radiobox { display: inline-block; zoom: 1; height: 27px; padding-top: 5px; background-color: transparent; border-color: transparent; } ._input.radiobox input[type="radio"] { opacity: 0; } ._input.radiobox input[type="radio"] + label { display: inline-block; zoom: 1; background: url(/public/images/unchecked-radio.png) no-repeat left center transparent; padding-left: 20px; } ._input.radiobox input[type="radio"]:checked + label { background: url(/public/images/checked-radio.png) no-repeat left center transparent; } ._input.textbox input[type="text"] { width: 100%; height: 32px; } ._input.textbox textarea { width: 100%; padding: 8px 0px 8px 0px; } ._input.selectbox select { width: 100%; height: 32px; background: url(/public/images/dropdown-normal.png) no-repeat right center transparent; } ._input.selectbox select:focus { width: 100%; height: 32px; background: url(/public/images/dropdown-focus.png) no-repeat right center transparent; } ._input:focus, ._input:active, ._input.focus { background-color: #f2f2f2; border-color: #a7e0fd !important; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } ._input.checkbox:focus, ._input.checkbox:active, ._input.checkbox.focus { background-color: transparent; border-color: transparent !important; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); } ._input.radiobox:focus, ._input.radiobox:active, ._input.radiobox.focus { background-color: transparent; border-color: transparent !important; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); } ._input.required { padding-right: 40px; } ._input .required { position: absolute; right: 0px; top: 0px; width: 32px; height: 27px; padding-top: 5px; overflow: hidden; text-align: center; background: #e2e2e2; } ._input .required:after { color: #666; font-weight: 600; font-size: 20px; content: \'*\'; } ._input.focus_error .required { background-color: #ffbfbf; } ._input.focus_error .required:after { color: #ff0000; } ._input.focus_error { background-color: #fbf0f0; border-color: #ff0000 !important; color: #ff0000; -webkit-box-shadow: 0px 0px 2px rgba(255, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(255, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(255, 0, 0, 0.48); } ._input .holder { position: absolute; left: 8px; top: 8px; z-index: 1; color: #b9b9b9; } ._quote .open, ._quote .close { display: inline-block; zoom: 1; vertical-align: top; width: 16px; height: 16px; overflow: hidden; } ._quote .message { display: inline; zoom: 1; font-size: 20px; font-style: italic; } ._quote .open { margin-right: 8px; } ._quote .close { margin-left: 8px; } ._quote .name { color: #666; font-weight: 600; font-size: 16px; margin-top: 16px; } ._quote .button { margin-top: 12px; text-align: center; } ._quote .button > .item { display: inline-block; zoom: 1; background-color: #9a9a9a; margin: 0px 4px 0px 4px; } ._quote .button > .item a { display: block; width: 12px; height: 12px; overflow: hidden; } ._quote .button > .item.active { background-color: #666; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } ._quote .view_all { text-align: center; margin-top: 12px; border-top: solid 1px #e4e4e4; padding-top: 8px; font-weight: 600; } ._note { margin-left: 24px; padding: 8px 0px 8px 16px; border-left: solid 4px #e2e2e2; color: #9f9f9f; font-style: italic; } ._hint { color: #9f9f9f; font-style: italic; } ._form_item { margin-bottom: 8px; } ._form_item .label { padding-top: 2px; } ._form_item.last { margin-bottom: 0px; } ._response { margin-bottom: 16px; cursor: pointer; } ._response > .tp { padding: 8px 12px 8px 12px; } ._response.error { border: solid 1px #ff0000; color: #ff0000; background-color: #fbf0f0; -webkit-box-shadow: 0px 0px 2px rgba(255, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(255, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(255, 0, 0, 0.48); } ._response.success { border: solid 1px #55af27; color: #55af27; background-color: #f4ffee; -webkit-box-shadow: 0px 0px 2px rgba(85, 175, 39, 0.48); -moz-box-shadow: 0px 0px 2px rgba(85, 175, 39, 0.48); box-shadow: 0px 0px 2px rgba(85, 175, 39, 0.48); } ._tab { } ._tab .buttons > .tp { border-bottom: solid 1px #e4e4e4; } ._tab .buttons > .tp > .item { display: inline-block; zoom: 1; vertical-align: middle; background-color: #f4f4f4; color: #9a9a9a; border: solid 1px #e4e4e4; margin-bottom: -1px; } ._tab .buttons > .tp > .item.active { border-bottom: solid 1px transparent; } ._tab .buttons > .tp > .item a { display: block; padding: 12px 16px; color: #9a9a9a; border-bottom: none !important; } ._tab .buttons > .tp > .item:hover a { text-decoration: none; } ._tab .buttons > .tp > .item:hover, ._tab .buttons .item.active { background-color: #fff; color: #0085c0; } ._tab .buttons > .tp > .item.active, ._tab .buttons .item.active a { color: #0085c0; } ._tab .contents > .tp { border: solid 1px #e4e4e4; padding: 16px 16px; border-top: none; } ._tab .contents > .tp > .item.active { display: block; } ._tab .contents > .tp > .item { display: none; } ._tab .contents > .tp > .item .title { display: none; } ._list { } ._list > .tp { padding-left: 16px; } ._list > .tp > .item { margin-bottom: 8px; } ._list > .tp > .item.last { margin-bottom: 0px; } ._slide { position: relative; } ._slide > .tp { position: relative; height: 400px; overflow: hidden; } ._slide .content { z-index: 1; position: relative; width: 100%; height: 100%; } ._slide .content > .tp > .item { z-index: 1; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0; } ._slide .content > .tp > .item > .img { position: absolute; left: 0px; top: 0px; width: 1920px; height: 400px; overflow: hidden; } ._slide .content > .tp > .item > .text { position: absolute; left: 0px; bottom: 56px; width: 100%; } ._slide .content > .tp > .item > .text .title, ._slide .content > .tp > .item > .text ._title_sub { color: #0085c0; } ._slide .content > .tp > .item > .text .subtitle, ._slide .content > .tp > .item > .text ._title_other { color: #666; } ._slide .button { z-index: 2; position: absolute; left: 0px; bottom: 16px; width: 100%; text-align: center; } ._slide .button > .tp > .item { display: inline-block; zoom: 1; vertical-align: middle; margin: 0px 4px; background-color: #929292; } ._slide .button > .tp > .item.active { background-color: #444; } ._slide .button > .tp > .item a { display: block; width: 16px; height: 16px; overflow: hidden; } ._slide .button > .tp > .item a:hover { background-color: #444; } ._painting { position: relative; height: 420px; margin-bottom: 48px; background-color: #f4f4f4; text-align: center; } ._painting.small_box { height: 272px; } ._painting:hover { background-color: #fff; } ._painting.lastrow { margin-bottom: 0px; } ._painting > .tp { padding: 16px 12px 0px 12px; } ._painting .thumbnail { padding: 4px 4px; height: 180px; margin-bottom: 8px; } ._painting .title { margin-bottom: 2px; } ._painting .subtitle { margin-bottom: 4px; } ._painting .subtitle a { color: #444; } ._painting .button { position: absolute; left: 0px; bottom: 0px; width: 100%; background-color: #e4e4e4; font-size: 12px; } ._painting .button a { display: block; height: 30px; padding-top: 6px; color: #444; } ._painting .button a:hover { color: #0085c0; } ._painting .size { font-size: 12px; } ._painting .price { position: absolute; left: 0px; bottom: 48px; width: 100%; height: 30px; text-align: center; font-weight: 600; color: #4CAF50; font-size: 16px; } ._painting .price.discount { font-size: 14px; bottom: 68px; text-decoration: line-through; color: #cc2229; } ._painting .special_price { position: absolute; left: 0px; bottom: 48px; width: 100%; height: 30px; text-align: center; font-weight: 600; color: #4CAF50; font-size: 16px; } ._painting_inside > .tp .left_side { text-align: center; } ._painting_inside > .tp .left_side .thumbnail { position: relative; margin-bottom: 64px; } ._painting_inside > .tp .left_side .thumbnail > .title { font-weight: 600; color: #444; text-transform: uppercase; margin-bottom: 8px; } ._painting_inside > .tp .left_side .thumbnail .img { height: 400px; padding: 4px 4px; overflow: hidden; } ._painting_inside > .tp .left_side .button_enlarge { display: inline-block; zoom: 1; vertical-align: middle; background-color: #fff; margin-bottom: 24px; } ._painting_inside > .tp .left_side .button_enlarge:hover { background-color: #f4f4f4; } ._painting_inside > .tp .left_side .button_enlarge a { display: block; height: 30px; padding: 5px 12px 0px 12px; } ._painting_inside > .tp .left_side .thumbnail .scale { position: absolute; opacity: 0; } ._painting_inside > .tp .left_side .thumbnail .scale .item { z-index: 8; position: absolute; } ._painting_inside > .tp .left_side .thumbnail .scale .item.d { z-index: 9; font-size: 12px; } ._painting_inside > .tp .left_side .thumbnail .scale.x { left: 0px; top: 0px; width: 100%; height: 28px; } ._painting_inside > .tp .left_side .thumbnail .scale.x .item { background-color: #d2d2d2; } ._painting_inside > .tp .left_side .thumbnail .scale.x .item.a { left: 0px; top: 0px; width: 1px; height: 28px; overflow: hidden; } ._painting_inside > .tp .left_side .thumbnail .scale.x .item.b { right: 0px; top: 0px; width: 1px; height: 28px; overflow: hidden; } ._painting_inside > .tp .left_side .thumbnail .scale.x .item.c { left: 0px; top: 50%; width: 100%; height: 1px; overflow: hidden; } ._painting_inside > .tp .left_side .thumbnail .scale.x .item.d { left: 50%; top: 0px; margin-left: -40px; width: 80px; height: 22px; padding-top: 6px; background-color: #fff; } ._painting_inside > .tp .left_side .thumbnail .scale.y { left: 0px; top: 0px; width: 28px; height: 100%; } ._painting_inside > .tp .left_side .thumbnail .scale.y .item { background-color: #d2d2d2; } ._painting_inside > .tp .left_side .thumbnail .scale.y .item.a { left: 0px; top: 0px; width: 28px; height: 1px; overflow: hidden; } ._painting_inside > .tp .left_side .thumbnail .scale.y .item.b { left: 0px; bottom: 0px; width: 28px; height: 1px; overflow: hidden; } ._painting_inside > .tp .left_side .thumbnail .scale.y .item.c { left: 50%; top: 0px; width: 1px; height: 100%; overflow: hidden; } ._painting_inside > .tp .left_side .thumbnail .scale.y .item.d { left: 0px; top: 50%; margin-top: -35px; width: 28px; height: 54px; padding-top: 18px; background-color: #fff; } ._painting_inside > .tp .right_side .size_chart { margin-bottom: 8px; } ._painting_inside > .tp .right_side .size_chart > .tp { padding: 16px 16px 0px 16px; } ._painting_inside > .tp .right_side .size_chart .title { border-bottom: solid 4px #0085c0; padding-bottom: 12px; margin-bottom: 12px; } ._painting_inside > .tp .right_side .size_chart .title strong { color: #444; } ._painting_inside > .tp .right_side .custom_size { margin-bottom: 32px; } ._painting_inside > .tp .right_side .custom_size > .tp { padding: 0px 16px; } ._painting_inside > .tp .right_side .custom_size .label { display: inline-block; zoom: 1; vertical-align: middle; } ._painting_inside > .tp .right_side .custom_size .select { display: inline-block; zoom: 1; vertical-align: middle; } ._painting_inside > .tp .right_side .wrap_option { margin-bottom: 16px; background-color: #f4f4f4; } ._painting_inside > .tp .right_side .wrap_option > .tp { padding: 16px 16px; } ._painting_inside > .tp .right_side .wrap_option .title { border-bottom: solid 1px #e4e4e4; padding-bottom: 8px; margin-bottom: 8px; } ._painting_inside > .tp .right_side .wrap_option .title strong { color: #444; } ._painting_inside > .tp .right_side .order_summary { margin-bottom: 16px; } ._painting_inside > .tp .right_side .order_summary .price { font-size: 32px; } ._painting_inside > .tp .right_side .order_summary .price strong { color: #666; } ._painting_inside > .tp .right_side .order_summary .price span { color: #4CAF50; } ._painting_inside > .tp .right_side .order_summary .size { font-size: 16px; } ._painting_inside > .tp .right_side .order_summary .size strong { color: #666; } ._painting_inside > .tp .right_side .button_add_cart { font-size: 20px; border-color: #4CAF50; background-color: #4CAF50; } ._painting_inside > .tp .right_side .button_add_cart:hover { border-color: #62b965; background-color: #62b965; } ._painting_inside > .tp .right_side .button_add_cart a { padding: 8px 12px 8px 12px; height: auto; } ._ul > .tp > .item { margin-bottom: 4px; } ._ul > .tp > .item.last { margin-bottom: 0px; } ._module { margin-bottom: 24px; } ._module.bg { background-color: #f4f4f4; } ._module.bg > .tp { padding: 16px 16px; } ._module > .tp > .title { margin-bottom: 16px; padding-bottom: 8px; border-bottom: solid 1px #e4e4e4; } ._module > .tp > .title.no-border { border-bottom: none; margin-bottom: 0; } ._module ._slide > .tp { height: auto; overflow: visible; } ._module ._slide .content > .tp > .item { display: none; position: relative; } ._module ._slide .content > .tp > .item > .img { position: relative; width: 100%; height: auto; overflow: visible; } ._module ._slide .content > .tp > .item > .text { position: relative; bottom: 0px; top: 0px; margin-bottom: 16px; } ._module ._slide .button { position: relative; bottom: 0px; top: 0px; } ._button_save_painting { position: absolute; right: 0px; bottom: 24px; background-color: #666; } ._button_save_painting > .tp a { display: block; padding: 4px 10px 6px 10px; color: #fff; } ._button_save_painting:hover { background-color: #0085c0; } ._infobox > .tp { padding: 16px 16px 16px 16px; } ._infobox > .tp > .title { margin-bottom: 8px; font-weight: 600; } ._infobox.info { border: solid 1px #daefff; color: #0085c0; background-color: #e8f5ff; } ._infobox.info > .tp > .title { color: #0085c0; } ._infobox.success { border: solid 1px #d6e9c6; color: #3c763d; background-color: #dff0d8; } ._infobox.success > .tp > .title { color: #3c763d; } ._infobox.hint { border: solid 1px #eaeaea; color: #7a7373; background-color: #f2f2f2; } ._infobox.hint > .tp > .title { color: #7a7373; } ._overlay { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; } ._overlay > .tp > .clickarea { z-index: 1; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background-color: #000; opacity: 0.32; } ._overlay > .tp > .contents { z-index: 2; position: relative; } ._pagination { margin-top: 48px; text-align: center; } ._pagination > .tp > .result { font-size: 12px; margin-top: 12px; } ._pagination > .tp > .button > .tp > .item { display: inline-block; zoom: 1; vertical-align: middle; background-color: #f4f4f4; margin: 0px 2px; -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); } ._pagination > .tp > .button > .tp > .item:hover { background-color: #666; } ._pagination > .tp > .button > .tp > .item.active { background-color: #0085c0; } ._pagination > .tp > .button > .tp > .item a { display: block; padding: 6px 12px; } ._pagination > .tp > .button > .tp > .item:hover a { color: #fff; text-decoration: none; } ._pagination > .tp > .button > .tp > .item.active a { color: #fff; text-decoration: none; font-weight: 600; } ._pagination > .tp > .button > .tp > .item.dot, ._pagination > .tp > .button > .tp > .item.dot:hover { padding: 0px 4px; background-color: transparent; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; } ._squaretext > .label { display: inline-block; zoom: 1; vertical-align: middle; } ._table_list tr.header td { font-weight: 600; background-color: #f4f4f4; border: solid 1px #e4e4e4; text-align: center; padding: 8px 8px; } ._table_list tr.body td { background-color: #fff; border: solid 1px #e4e4e4; padding: 6px 8px; } ._table_list tr.body td.date { text-align: center; } ._table_list tr.body td.number { text-align: center; } ._table_list tr.body td.status { text-align: center; } ._button_refresh { text-align: center; margin-top: 24px; } ._quote_list > .tp > .item { padding: 24px 24px; border: solid 1px #e4e4e4; margin-bottom: 24px; } ._quote_list > .tp > .item.last { margin-bottom: 0px; } ._quote_list > .tp > .item .title { color: #666; } ._quote_list > .tp > .item .date { margin-bottom: 24px; } ._table_cart { margin-bottom: 48px; } ._table_cart.checkout_page { margin-bottom: 0px; } ._table_cart tr.empty td { border-bottom: solid 1px #e4e4e4; padding-bottom: 48px; text-align: center; font-size: 20px; } ._table_cart tr.header td { background-color: #f9f9f9; border-bottom: solid 1px #e4e4e4; font-weight: 600; text-align: center; padding: 12px 8px; border-top: solid 4px #0085c0; } ._table_cart tr.header td.image { width: 148px; } ._table_cart tr.header td.price { width: 148px; } ._table_cart tr.header td.int { width: 96px; } ._table_cart tr.body td { border-bottom: solid 1px #e4e4e4; text-align: center; padding: 12px 8px; } ._table_cart tr.footer td { text-align: center; padding: 12px 8px; } ._table_cart tr.footer td.label { font-weight: 600; background-color: #f9f9f9; border-right: solid 1px #e4e4e4; } ._table_cart tr.footer td.text { border-bottom: solid 1px #e4e4e4; } ._table_cart tr.order_total { font-size: 24px; color: #0085c0; } ._table_cart tr.button { font-size: 24px; } ._table_cart tr.button ._button a { padding-bottom: 14px; } ._table_cart tr.footer td.continue { text-align: left; } ._table_cart tr.footer td.free_shipping { color: #666; border-bottom: solid 1px #e4e4e4; text-align: right; } ._table_cart.checkout_page tr.body td.image { width: 80px; } ._inline_item { display: none; } ._painting .thumbnail img { opacity: 0; } ._painting_inside > .tp .left_side .thumbnail .img img { opacity: 0; } ._nav_hidden { display: none; } ._nav_hidden > .tp { padding: 24px; } ._store_file .loading { margin-bottom: 8px; display: none; position: relative; height: 30px; padding: 4px 16px 0px 16px; background-color: #929292; color: #fff; } ._store_file .loading.nohide { display: block; } ._store_file .loading .label, ._store_file .loading .loaded, ._store_file .loading .slash, ._store_file .loading .total { z-index: 2; position: relative; } ._store_file .loading .loaded_bg { z-index: 1; position: absolute; left: 0px; top: 0px; width: 0%; height: 100%; background-color: #55af27; } ._store_file .items > .tp > .item { position: relative; background-color: #fff; border: solid 1px #e4e4e4; padding: 8px 40px 8px 8px; margin-bottom: 8px; } ._store_file .items > .tp > .item .button_remove { position: absolute; right: 0px; top: 8px; width: 32px; height: 32px; overflow: hidden; } .ui-state-highlight { background-color: #f4f4f4; border: solid 1px #e4e4e4; height: 34px; } ._perpage { margin-bottom: 16px; text-align: right; } ._perpage > .tp > .item { display: inline-block; zoom: 1; vertical-align: middle; margin: 0px 4px; } ._perpage > .tp > .item.select { width: 64px; } ._hmb .bar { position: relative; display: inline-block; zoom: 1; vertical-align: middle; width: 28px; height: 23px; } ._hmb .bar .a { position: absolute; left: 0px; top: 0px; width: 100%; height: 5px; background-color: red; overflow: hidden; } ._hmb .bar .b { position: absolute; left: 0px; top: 9px; width: 100%; height: 5px; background-color: red; overflow: hidden; } ._hmb .bar .c { position: absolute; left: 0px; bottom: 0px; width: 100%; height: 5px; background-color: red; overflow: hidden; } ._hmb .label { display: inline-block; zoom: 1; vertical-align: middle; } ._hide { display: none; } .roboto_slab { font-family: \'Roboto Slab\', serif; font-weight: 400; } .roboto { font-family: \'Roboto\', sans-serif; font-weight: 400; } ._title { font-family: \'Open Sans\', sans-serif; font-weight: 400; color: #666; } ._title_sub { font-family: \'Open Sans\', sans-serif; font-weight: 400; color: #666; } ._title_other { font-family: \'Open Sans\', sans-serif; font-weight: 400; color: #929292; } ._title_module { font-family: \'Open Sans\', sans-serif; font-weight: 400; color: #666; } body { width: 100%; min-width: 1024px; color: #929292; background-color: #fff; font-family: \'Open Sans\', sans-serif; font-weight: 400; font-size: 14px; } input, textarea, select, button { color: #929292; font-family: \'Open Sans\', sans-serif; font-weight: 400; } a, a:visited { color: #0085c0; text-decoration: none; } a:hover, a:active { text-decoration: underline; color: #00d0ff; } p { padding-bottom: 24px; } p.last { padding-bottom: 0px; } strong { font-weight: 600 !important; } .--green { color: #68b900; } .--blue { color: #0085c0; } .address-bar > .container { text-align: center; padding: 16px 16px; background-color: #0085c0; color: #fff; -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .48); -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .48); box-shadow: 2px 2px 4px rgba(0, 0, 0, .48); } .address-bar .headline { text-transform: uppercase; font-size: 24px; } .address-bar .content { text-align: center; padding: 8px 16px; background-color: #fff; color: #0085c0; -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .48); -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .48); box-shadow: 2px 2px 4px rgba(0, 0, 0, .48); } #wrapper { z-index: 1; } #overlay { z-index: 99999; } #livechat { z-index: 99998; } #skype { z-index: 99997; } #nav_top { z-index: 9999; } #header { z-index: 9989; } #breadtab { z-index: 9988; } #welcome { z-index: 9979; } #popular_paintings { z-index: 9969; } #latest_paintings { z-index: 9959; } #popular_artists { z-index: 9949; } #letters { z-index: 9939; } #contents { z-index: 9929; } #quote { z-index: 9927; } #contact { z-index: 9926; } #artists_content { z-index: 9925; } #subcontents { z-index: 9919; } #footer { z-index: 9900; } #nav_top { position: fixed; left: 0px; top: 0px; width: 100%; color: #fff; } #nav_top .bar_top { z-index: 2; position: relative; height: 116px; background-color: #444; } #nav_top .bar_top > .tp { position: relative; } #nav_top .bar_top .logo { position: absolute; left: 50%; top: -20px; margin-left: -170px; width: 340px; height: 148px; overflow: hidden; } #nav_top .bar_top .left { float: left; font-size: 16px; padding-top: 12px; } #nav_top .bar_top .left > .item { margin-bottom: 6px; } #nav_top .bar_top .left > .item.last { margin-bottom: 0px; } #nav_top .bar_top .right { float: right; padding-top: 16px; } #nav_top .bar_top .right .menu { margin-bottom: 8px; font-size: 12px; } #nav_top .bar_top .right .menu > .item { display: inline-block; zoom: 1; vertical-align: middle; margin-left: 8px; } #nav_top .bar_top .right .menu > .item.first { margin-left: 0px; } #nav_top .bar_top .right .menu .cart .text { display: inline-block; zoom: 1; vertical-align: middle; margin-right: 4px; } #nav_top .bar_top .right .menu .cart .number { padding: 2px 6px; background-color: #0085c0; color: #fff; display: inline-block; zoom: 1; vertical-align: middle; } #nav_top .bar_top .right .search > .item { display: inline-block; zoom: 1; vertical-align: middle; } #nav_top .bar_top .right .search ._input { display: inline-block; zoom: 1; vertical-align: middle; background-color: #666; border-color: #666 !important; } #nav_top .bar_top .right .search ._input.textbox { width: 240px; } #nav_top .bar_top .right .search ._input.selectbox { width: 90px; } #nav_top .bar_top .right .search ._button { background-color: #666; border-color: #666; } #nav_top .bar_top a { color: #fff; } #nav_top .bar_top a:hover { color: #00d0ff; } #nav_top .bar_bottom { z-index: 1; position: relative; height: 48px; background-color: #0085c0; } #nav_top .bar_bottom .menu { position: relative; } #nav_top .bar_bottom .menu > .item { display: inline-block; zoom: 1; vertical-align: middle; border-left: solid 1px #1f94c8; } #nav_top .bar_bottom .menu > .item.last { border-right: solid 1px #1f94c8; } #nav_top .bar_bottom .menu > .item:hover { background-color: #fff; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } #nav_top .bar_bottom .menu > .item.home { background-color: #006295; } #nav_top .bar_bottom .menu > .item.home:hover { background-color: #006da6; } #nav_top .bar_bottom .menu > .item > a { display: block; height: 34px; padding: 14px 10px 0px 10px; color: #fff; font-size: 15px; font-weight: 600; } #nav_top .bar_bottom .menu > .item.home > a { padding: 12px 10px 0px 10px; height: 36px; } #nav_top .bar_bottom .menu > .item.home ._icon, #nav_top .bar_bottom .menu > .item.home ._icon img { width: 24px !important; height: 24px !important; } #nav_top .bar_bottom .menu > .item:hover > a { color: #5cb1d7; text-decoration: none; } #nav_top .bar_bottom .menu > .item > .hidden { position: absolute; left: 0px; top: 48px; display: none; width: 100%; color: #929292; background-color: #fff; font-size: 16px; } #nav_top .bar_bottom .menu > .item.-oil-painting > .hidden { left: 0px !important; } #nav_top .bar_bottom .menu > .item > .hidden.nofull { width: auto; } #nav_top .bar_bottom .menu > .item > .hidden > .tp { padding: 12px 12px 12px 12px; } #nav_top .bar_bottom .menu > .item:hover > .hidden { display: block; } #nav_top .bar_bottom .menu > .item > .hidden .title { padding: 12px 16px; text-transform: uppercase; color: #000; font-weight: 600; border-bottom: solid 1px #f4f4f4; } #nav_top .bar_bottom .menu > .item > .hidden.nofull ._grid > .tp > .item { border-bottom: solid 1px #f2f2f2; } #nav_top .bar_bottom .menu > .item > .hidden.nofull ._grid > .tp > .item.last { border-color: transparent; } #nav_top .bar_bottom .menu > .item > .hidden ._grid > .tp > .item:hover { background-color: #f4f4f4; } #nav_top .bar_bottom .menu > .item > .hidden ._grid > .tp > .item a { display: block; padding: 6px 16px; color: #929292; } #nav_top .bar_bottom .menu > .item > .hidden ._grid > .tp > .item a:hover { text-decoration: none; } #nav_top .bar_bottom .menu > .item > .hidden strong { color: #666; } #nav_top .bar_bottom .menu > .item > .hidden .letter .item ._grid:hover { background-color: #f4f4f4; } #nav_top .bar_bottom .menu > .item > .hidden .letter .item ._grid a { display: block; padding: 8px 0px; text-align: center; color: #929292; } #nav_top .bar_bottom .menu > .item > .hidden .letter .item ._grid a:hover { text-decoration: none; } #nav_top .search { display: none; } #nav_top .search2 { position: absolute; right: 0px; top: 7px; height: 100%; } #nav_top .search2 ._input { display: inline-block; zoom: 1; vertical-align: middle; } #nav_top .search2 ._button { display: inline-block; zoom: 1; vertical-align: middle; } #nav_top .bar_top .right .login2 { display: inline-block; zoom: 1; vertical-align: middle; } #nav_top .bar_top .right .login2 .label { text-align: left; font-size: 12px; margin-bottom: 4px; } #nav_top .bar_top .right .login2 .item { display: inline-block; zoom: 1; vertical-align: middle; } #nav_top .bar_top .right .login2 ._input { width: 96px; display: inline-block; zoom: 1; vertical-align: middle; background-color: #666; border-color: #666 !important; } #nav_top .bar_top .right .login2 ._button { background-color: #666; border-color: #666; } #nav_top .bar_top .right .track2 { display: inline-block; zoom: 1; vertical-align: middle; margin-left: 6px; } #nav_top .bar_top .right .track2 .label { text-align: left; font-size: 12px; margin-bottom: 4px; } #nav_top .bar_top .right .track2 .item { display: inline-block; zoom: 1; vertical-align: middle; } #nav_top .bar_top .right .track2 ._input { width: 96px; display: inline-block; zoom: 1; vertical-align: middle; background-color: #666; border-color: #666 !important; } #nav_top .bar_top .right .track2 ._button { background-color: #666; border-color: #666; } #header { width: 100%; height: 400px; overflow: hidden; background-color: #f4f4f4; } #header > .tp { position: relative; } #header.inside_header { padding-top: 192px; height: auto; background: url(/public/images/background-welcome.jpg) repeat-y center top #f4f4f4; } #header.inside_header { padding-top: 192px; } #header.inside_header > .tp { padding: 32px 0px; } #header.inside_header .title { } #header.inside_header .title .painting_name { display: block; } #header.inside_header .title .artist_name { display: block; font-size: 20px; } #header.inside_header .banner { position: absolute; right: 0px; top: 0px; background-color: red; } #breadtab { width: 100%; margin-bottom: 48px; background-color: #f4f4f4; border-bottom: solid 1px #e4e4e4; } #breadtab .item { display: inline-block; zoom: 1; vertical-align: middle; border-right: solid 1px #e4e4e4; } #breadtab .item a { display: block; padding: 12px 12px; } #breadtab .item.last { border-right: none; } #breadtab .item.last a { color: #929292; } #welcome { width: 100%; background-color: #f4f4f4; padding-bottom: 32px; margin-bottom: 32px; } #welcome .title { padding: 16px 8px; background-color: #a4cee8; color: #052c3e; text-align: center; margin-bottom: 32px; } #welcome .title, #welcome .title a { color: #052c3e; } #welcome .title a:hover { color: #fff;  } #welcome .content ._grid > .tp {} #welcome .content .img {} #welcome .content .label { text-align: center; font-weight: 600; color: #0085c0; } #popular_paintings { width: 100%; margin-bottom: 48px; } #popular_paintings .button_more { margin-top: 24px; font-size: 16px; text-align: center; } #popular_paintings .button_more a { font-weight: 600; } #popular_genres { width: 100%; margin-bottom: 48px; } #popular_genres .button_more { margin-top: 24px; font-size: 16px; text-align: center; } #popular_genres .button_more a { font-weight: 600; } #latest_paintings { width: 100%; margin-bottom: 48px; } #latest_paintings .button_more { margin-top: 24px; font-size: 16px; text-align: center; } #latest_paintings .button_more a { font-weight: 600; } #popular_artists { width: 100%; margin-bottom: 48px; } #popular_artists .button_more { margin-top: 24px; font-size: 16px; text-align: center; } #popular_artists .button_more a { font-weight: 600; } #letters { width: 100%; background-color: #051620; color: #a4cee8; margin-bottom: 48px; padding-top: 192px; } #letters { padding-top: 192px; } #letters > .tp { padding: 8px 0px; } #letters .label { display: inline-block; zoom: 1; vertical-align: middle; font-size: 18px; font-weight: 600; margin-right: 8px; } #letters .letter { display: inline-block; zoom: 1; vertical-align: middle; } #letters .letter > .item { display: inline-block; zoom: 1; vertical-align: middle; } #letters .letter > .item:hover { background-color: #fff; } #letters .letter > .item a { display: block; padding: 8px 10px; color: #fff; } #letters .letter > .item:hover a { text-decoration: none; color: #0085c0; } #contents { width: 100%; margin-bottom: 48px; background-color: #fff; } #subcontents { width: 100%; background-color: #082d3f; color: #fff; } #subcontents > .tp { padding: 32px 0px; } #subcontents .subtitle { color: #fff; margin-bottom: 8px; } #subcontents .middle { text-align: center; } #subcontents .middle > .tp { border-left: solid 1px #144258; border-right: solid 1px #144258; } #subcontents .middle ._icon .label { font-size: 16px; } #subcontents a { display: inline-block; zoom: 1; vertical-align: middle; color: #fff; } #subcontents a:hover { color: #00d0ff; } #subcontents ._square { background-color: #051620; } #subcontents .banner_payment { margin-bottom: 8px; background-color: #4CAF50; } #subcontents .banner_credit_cards { background-color: transparent; } #subcontents ._grid.last ._ul { margin-bottom: 16px; } #footer { width: 100%; background-color: #051620; color: #fff; text-align: center; } #footer > .tp { padding: 16px 0px; } #footer a { color: #fff; } #footer a:hover { color: #00d0ff; } #module_testimonials ._slide .content > .tp > .item > .text .title { color: #929292; } #module_testimonials ._slide .content > .tp > .item > .img { text-align: center; height: 200px; } #module_testimonials .button_more { border-top: solid 1px #e4e4e4; margin-top: 16px; padding-top: 8px; text-align: center; } #module_testimonials ._quote .message { font-size: 16px; } #module_popular_artists ._ul > .tp > .item.hide { display: none; } #module_popular_artists ._ul > .tp > .item a { color: #929292; font-size: 13px; } #module_popular_artists ._ul > .tp > .item:hover a { color: #444; text-decoration: none; } #module_popular_artists ._ul > .tp > .item ._square { background-color: #e4e4e4; } #module_popular_artists .button_expand { font-size: 12px; margin-top: 12px; } #module_popular_artists .button_expand a { font-weight: 600; } #module_popular_artists .button_more { border-top: solid 1px #e4e4e4; padding-top: 8px; margin-top: 12px; text-align: center; } #module_popular_artists .button_more a { color: #444; font-weight: 600; } #module_artists_by_genre ._ul > .tp > .item.hide { display: none; } #module_artists_by_genre ._ul > .tp > .item a { color: #929292; font-size: 13px; } #module_artists_by_genre ._ul > .tp > .item:hover a { color: #444; text-decoration: none; } #module_artists_by_genre ._ul > .tp > .item ._square { background-color: #e4e4e4; } #module_artists_by_genre .button_expand { font-size: 12px; margin-top: 12px; } #module_artists_by_genre .button_expand a { font-weight: 600; } #module_artists_by_genre .button_more { border-top: solid 1px #e4e4e4; padding-top: 8px; margin-top: 12px; text-align: center; } #module_artists_by_genre .button_more a { color: #444; font-weight: 600; } #module_links ._ul > .tp > .item a { color: #929292; } #module_links ._ul > .tp > .item:hover a { color: #444; text-decoration: none; } #module_links ._ul > .tp > .item ._square { background-color: #e4e4e4; } #module_links .button_more { border-top: solid 1px #e4e4e4; padding-top: 8px; margin-top: 12px; text-align: center; } #module_links .button_more a { color: #444; font-weight: 600; } #module_letters ._ul > .tp > .item a { display: block; padding: 6px 0px; text-align: center; color: #929292; font-size: 13px; } #module_letters ._ul > .tp > .item:hover a { font-weight: 600; color: #444; text-decoration: none; } #module_letters ._ul > .tp > .item:hover { background-color: #fff; -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); } #module_gallery_login { background-color: #a4cee8; -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); } #module_gallery_login > .tp { padding: 16px; } #module_gallery_login > .tp ._title_module { color: #0085c0; } #module_gallery_login > .tp ._input.textbox { border-color: #a4cee8; } #module_track_order { background-color: #a4cee8; -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24); } #module_track_order > .tp { padding: 16px; } #module_track_order > .tp ._title_module { color: #0085c0; } #module_track_order > .tp ._input.textbox { border-color: #a4cee8; } #painting_details { width: 100%; margin-bottom: 48px; } #painting_details > .tp .left_side { margin-bottom: 0px; } #painting_details > .tp .right_side { margin-bottom: 0px; } #painting_tab { width: 100%; margin-bottom: 24px; } #recommended_painting { margin-top: 48px; } #recently_viewed { margin-top: 48px; } #quote { width: 100%; background-color: #0085c0; color: #fff; text-align: center; } #quote > .tp { padding: 40px 0px; } #contact { width: 100%; text-align: center; background-color: #f9f9f9; font-size: 18px; } #contact > .tp { padding: 40px 0px; } #contact > .tp > .item { display: inline-block; zoom: 1; vertical-align: middle; } #contact > .tp > .item.label { margin-right: 16px; } #contact > .tp > .item.label .title { font-weight: 600; } #contact ._button > a { font-size: 24px; height: 38px; } #artists_content { width: 100%; margin-bottom: 48px; } #artists_content ._grid { margin-bottom: 24px; } #artists_content ._grid.lastrow { margin-bottom: 0px; } #artists_content ._grid > .tp { background-color: #fff; border: solid 1px #e4e4e4; } #artists_content ._grid > .tp > .title { padding: 8px 16px; background-color: #f4f4f4; text-transform: uppercase; text-align: center; } #artists_content ._grid > .tp > .item { padding: 8px 16px; text-align: center; border-bottom: solid 1px #e4e4e4; margin-bottom: 6px; } #artists_content ._grid > .tp > .item.last { margin-bottom: 0px; border-bottom: none; } #artists_content ._grid > .tp > .item.empty { border-color: transparent; } #artists_content ._grid > .tp > .button_more a { color: #444; font-weight: 600; } #livechat { position: fixed; right: 16px; bottom: 0; padding: 0px 0px 0px 0px; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } #livechat.hide { right: 0px !important; bottom: 0px !important; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); } #livechat.hide .button_hide { display: none; } #livechat .button_small { display: none; } #livechat.hide .button_small { display: block; } #livechat .button_hide { z-index: 9; position: absolute; right: 0px; top: 0px; background-color: #000; } #livechat .button_hide a { display: block; color: #fff; padding: 3px 6px; text-decoration: none; font-size: 12px; } #skype { position: fixed; right: 12px; top: 232px; width: 96px; height: 96px; overflow: hidden; padding: 0px 0px 0px 0px; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } #nav_top_mobile { position: relative; display: none; width: 100%; background-color: #444; padding: 0px 0px 16px 0px; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } #nav_top_mobile .logo { width: 280px; height: 48px; overflow: hidden; margin-left: 16px; margin-top: 16px; } #nav_top_mobile .menu { position: absolute; right: 16px; bottom: 22px; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } #nav_top_mobile .menu .button { background-color: #0085c0; color: #fff; } #nav_top_mobile .menu .button:hover { background-color: #006295; } #nav_top_mobile .menu .button a { display: block; padding: 6px 8px; color: #fff; } #nav_top_mobile .menu .button ._hmb .a, #nav_top_mobile .menu .button ._hmb .b, #nav_top_mobile .menu .button ._hmb .c { background-color: #fff; } #nav_top_mobile .hidden_menu { display: none; z-index: 99999; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; background-color: rgba(0, 0, 0, 0.80); color: #fff; overflow: auto; } #nav_top_mobile .hidden_menu > .tp { padding: 48px 16px; } #nav_top_mobile .hidden_menu .title { font-size: 20px; } #nav_top_mobile .hidden_menu .subtitle { font-size: 18px; } #nav_top_mobile .hidden_menu .button_close { position: absolute; right: 8px; top: 8px; background-color: #fff; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48); } #nav_top_mobile .hidden_menu .button_close a { display: block; padding: 4px 12px; color: #0085c0; font-weight: 700; font-size: 18px; } #nav_top_mobile .hidden_menu .button_close a:hover { text-decoration: none; } #nav_top_mobile .hidden_menu.active { display: block; } #nav_top_mobile .contact { padding: 8px 0px; background-color: #444; color: #fff; } #nav_top_mobile .contact .item { margin: 0px 6px; display: inline-block; zoom: 1; vertical-align: middle; } #nav_top_mobile .contact a { color: #fff; } #nav_top_mobile .contact a:hover { color: #00d0ff; } #search_mobile { position: relative; display: none; background-color: #4CAF50; } #search_mobile > .tp { padding: 8px 8px; } #search_mobile ._button { position: absolute; right: 8px; top: 8px; background-color: #444; border-color: #444; } #search_mobile ._input { background-color: #fff; border-color: #fff; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.00); } .wrap_option .label2 { font-size: 12px; } ._inline_item > .tp { padding: 16px 16px; } .quote_banner > .tp { padding: 16px 16px; background-color: #f9f9f9; border: solid 1px #e9e9e9; margin-bottom: 24px; } .quote_banner > .tp > ._grid { display: inline-block; zoom: 1; vertical-align: middle; float: none; } .address_section { height: 0px; overflow: hidden; } .header{position:relative;color:#fff;background-color:#444;}.header > .tp{position:relative;height:144px;}.header__logo{position:absolute;left:0;bottom:26px;width:339px;height:57px;overflow:hidden;}.header__logo img{max-width:100% !important;}.header__info{position:absolute;left:0;top:5px;}.header__tools{position:absolute;right:0;bottom:29px;}.header__tools .headline{margin-bottom:6px;}.header__tools > .tp > .item{display:inline-block;zoom:1;vertical-align:middle;}.header__tools form > .item{display:inline-block;zoom:1;vertical-align:middle;}.header__tools form ._input{width:200px;background-color:#666 !important;border-color:#666 !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}.header__tools form ._button{background-color:#666 !important;border-color:#666 !important;}.header__menu{font-size:12px;position:absolute;right:0;top:0px;}.header__menu > .tp > .item{display:inline-block;zoom:1;vertical-align:middle;}.header__menu a{color:#fff;}.header__menu a:hover{color:#0085c0;}.header__menu .number{color:#fff;background-color:#0085c0;padding:0 6px;height:20px;line-height:20px;}.header > .bar{position:absolute;left:0;top:0;width:100%;height:36px;overflow:hidden;background-color:#404040;}.header__info,.header__info a{color:#a4cee8;}.header__info a:hover{color:#a4cee8;} .header__menu .item { margin-top: 8px; vertical-align: text-top !important; } .header__menu .item.-more { margin-top: 10px; } .header__menu .item.fb-btn { margin-top: 0px !important; } .header__menu .fb-btn img { height: 36px !important; width: auto !important; } .welcome {position:relative;width:100%;margin-bottom:32px;} .welcome > .tp {position:relative;} .welcome__headline h1 {font-size:inherit !important;} .welcome__headline {font-size:24px;text-align:center;color:#052c3e;background-color:#a4cee8;padding:12px 0;} .welcome__headline a, .welcome__headline a:hover{color:#052c3e;} .welcome__banner{display:none;padding:24px 0;background-color:#fafafa;border-bottom:solid 1px #eaeaea;} .welcome__banner ._grid{background-color:#f4f4f4;-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .24);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, .24);box-shadow:0 1px 4px rgba(0, 0, 0, .24);} .welcome__banner ._grid:hover{background-color:#fff;} .slide{position:relative;width:100%;background:url(/public/images/pattern.jpg) repeat left top #f4f4f4;} .slide > .tp{position:relative;padding:24px 0;} .slide__right > .tp > .item{height:128px;overflow:hidden;border:solid 1px #e4e4e4;border-bottom:none;background-color:#f8f8f8;} .slide__right > .tp > .item.last{border-bottom:solid 1px #e4e4e4;} .slide__right > .tp > .item:hover{background-color:#fff;} .slide__middle{} .slide__middle > .tp > .item {height:186px;overflow:hidden;margin-bottom:16px;background-color:#fff;-webkit-box-shadow:2px 2px 4px rgba(0, 0, 0, .16);-moz-box-shadow:2px 2px 4px rgba(0, 0, 0, .16);box-shadow:2px 2px 4px rgba(0, 0, 0, .16);} .slide__middle > .tp > .item.last {margin-bottom:0;} .slide__left{} .slide__left > .tp > .slideshow-container { position: relative; } .slide__left > .tp > .mySlides, .slide__left > .tp > .slideshow-container, .slide__left > .tp > .item { height:388px;overflow:hidden;background-color:#fff;-webkit-box-shadow:2px 2px 4px rgba(0, 0, 0, .16);-moz-box-shadow:2px 2px 4px rgba(0, 0, 0, .16);box-shadow:2px 2px 4px rgba(0, 0, 0, .16); } .slide ._grid{display:inline-block !important;zoom:1 !important;vertical-align:middle !important;float:none !important;} #module_refine_search .subtitle { color: #666; margin-bottom: 8px; } #module_refine_search > .tp { position: relative; } #module_refine_search .button_clear { position: absolute; right: 0; top: 6px; } #module_refine_search .box { border-top: dotted 1px #e4e4e4; padding-top: 6px; } #module_refine_search .box > .tp { height: 140px; overflow: auto; } #module_refine_search .box.box_color > .tp { height: 160px; overflow: auto; } #module_refine_search .box.-height-auto > .tp { height: auto !important; } #module_refine_search .box .item { position: relative; height: 28px; line-height: 28px; font-size: 12px; } #module_refine_search .box.box_color .item { height: 32px; line-height: 32px; } #module_refine_search .box .item ._input { background-color: transparent !important; border-color: transparent !important; } #module_refine_search .button_filter { margin-top: 8px; } #module_refine_search .button_filter a { display: inline-block; vertical-align: middle; zoom: 1; padding: 8px 12px; font-size: 12px; background-color: #e4e4e4; color: #666; text-decoration: none; } #module_refine_search .button_filter a:hover { color: #333; -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .24); -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .24); box-shadow: 2px 2px 2px rgba(0, 0, 0, .24); } #module_refine_search .color_box { position: absolute; right: 4px; top: 0; width: 20px; height: 20px; overflow: hidden; -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .24); -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .24); box-shadow: 2px 2px 2px rgba(0, 0, 0, .24); } #module_refine_search .color_box .color_item { display: inline-block; zoom: 1; vertical-align: middle; width: 100%; height: 100%; overflow: hidden; } #module_refine_search .color_box .color_item.half { width: 50%; } #top_ads { position: relative; width: 100%; height: 80px; line-height: normal !important; overflow: hidden; } #top_ads > .tp { position: relative; margin: 0 auto; } #top-ads #top_ads .bg { z-index: -1 !important; position: absolute; top: 0; width: 50%; height: 80px; } #top-ads #top_ads .bg-left { left: 0; background-color: #7d4085; } #top-ads #top_ads .bg-right { right: 0; background-color: #f9f9f9; } a { cursor: pointer !important; } #top_ads img { z-index: 111 !important; position: relative; cursor: pointer !important; } #header.inside_header { position: relative; } #header.inside_header .gradient a { display: inline-block; zoom: 1; font-size: 30px; font-weight: 300; text-transform: uppercase; margin-top: 30px; background-color: #666; border-radius: 3px 3px; padding: 0px 16px 4px 16px; color: #fff; } #header.inside_header .gradient a:hover { text-decoration: none; } #header.inside_header .gradient { position: absolute; z-index: 1; bottom: 0; left: 0; width: 100%; height: 50px; text-align: center; background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.4) 100%); background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.4) 100%); background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,.4) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#00000000\', endColorstr=\'#000000\',GradientType=0 ); } #header.inside_header .box-description { height: 22px; margin-top: 1.2em; opacity: .44; color: #666; } #header.inside_header .box-description.open { opacity: 1; height: auto; } #header.inside_header .gradient span { display: none; } #header.inside_header .gradient span.open { display: block; } #header.inside_header .box-description h2 { display: none; } #header.inside_header .box-description h3 { font-weight: bold; margin-bottom: 1em; color: #0085c0; } #tracking_list ._table_list .header td { color: #666; } #bottom-ads { display: none !important; } @media only screen and (max-width: 1000px), only screen and (max-device-width: 1000px) { body { min-width: 100%; } .inner { width: 100% !important; } .outter { width: 100% !important; } #subcontents ._grid { float: none; margin: 0px auto 24px auto; padding: 0px; border: none; width: 300px; text-align: center; } #subcontents .middle > .tp { border: none; } ._painting._grid { display: inline-block; zoom: 1; vertical-align: middle; float: none; width: 50%; margin: 0px; padding: 0px; } #letters > .tp.inner { width: 96% !important; margin: 0px auto; } ._painting._grid + .clear { display: none; } #nav_top { display: none; } #nav_top_mobile { display: block; } #header { padding-top: 0px; margin-top: 0px; } #header > .tp { width: 96% !important; margin: 0px auto; } #contents > .tp { width: 96% !important; margin-left: auto; margin-right: auto; } #search_mobile { display: block; } #left_contents { float: none; margin: 0px auto 48px auto; padding: 0px; width: 96%; } #right_contents, #right_content { float: none; margin: 0px auto 0px auto; padding: 0px; width: 96%; } #nav_top .search2 { display: none; } #footer > .tp { padding-bottom: 48px; } .header { display: none; } #letters { padding-top: 0; } #top_ads { height: auto; } #top_ads img { width: 100%; height: auto; } #top_ads .bg { height: auto; } #header.inside_header { padding-top: 0; } .slide__right > .tp > .item { height: auto !important; } .slide__middle > .tp > .item { height: auto !important; } .slide__left > .tp > .item { height: auto !important; } .slideshow-container .mySlides { height: auto !important; } #top-ads { display: none !important; } #bottom-ads { display: block !important; } } @media only screen and (max-width: 800px), only screen and (max-device-width: 800px) { #painting_details > .tp .left_side { float: none; display: block; width: 100%; margin: 0px auto; } #painting_details > .tp .right_side { float: none; display: block; width: 100%; margin: 0px auto; } ._painting_inside > .tp .left_side .thumbnail .img { width: 400px; height: 400px; margin: 0px auto; } ._painting_inside > .tp .right_side .wrap_option { width: 96%; margin-left: auto; margin-right: auto; } ._painting_inside > .tp .right_side .order_summary { width: 96%; margin-left: auto; margin-right: auto; } #painting_tab { width: 96%; margin-left: auto; margin-right: auto; } ._infobox { width: 96%; margin-left: auto; margin-right: auto; } #recommended_painting { width: 96%; margin-left: auto; margin-right: auto; } ._painting_inside > .tp .right_side .button_add_cart { display: block; width: 96%; margin-left: auto; margin-right: auto; } #form_contact ._grid { float: none; display: block; width: 100% !important; } } @media only screen and (max-width: 768px), only screen and (max-device-width: 768px) { #contact > .tp > .item { display: block; } #contact > .tp > .item.label { margin-bottom: 12px; } #contents > .tp > ._grid { float: none; display: block; width: 100% !important; } #artists_content > .tp ._grid { float: none; display: inline-block; zoom: 1; vertical-align: top; width: 50%; margin: 0px; padding: 0px; } #artists_content > .tp ._grid + .clear { display: none; } #nav_top_mobile .menu ._hmb .bar { margin-right: 0px; } #nav_top_mobile .menu ._hmb .label { display: none; } .quote_banner > .tp > ._grid { width: 44% !important; margin-left: 3% !important; margin-right: 3% !important; } } @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) { .slideshow-container, .slide__left, .slide__right, .slide__middle { display: block !important; zoom: 1 !important; vertical-align: middle; margin: 0 !important; width: 100%; } .slideshow-container, .slide__left, .slide__middle { margin-bottom: 16px !important; } .slideshow-container .mySlides, .slide__left > .tp > .item, .slide__right > .tp > .item, .slide__middle > .tp > .item { width: 310px !important; margin: 0 auto !important; } } @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) { .quote_banner > .tp > ._grid.first { margin-bottom: 24px; } .quote_banner > .tp > ._grid { display: block; width: 100% !important; margin-left: 0px !important; margin-right: 0px !important; } } @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) { ._painting._grid { width: 100%; margin: 0px; padding: 0px; } #welcome .content ._grid { float: none; width: 72%; margin: 8px auto 8px auto; padding: 0px; } #artists_content > .tp ._grid { width: 100%; } ._painting_inside > .tp .left_side .thumbnail .img { width: 224px; height: 224px; } ._tab .buttons > .tp > .item { display: none; } ._tab .buttons > .tp > .item.active { border-bottom: solid 1px #e4e4e4; } ._tab .contents > .tp > .item .title { display: block; } ._tab .contents > .tp > .item { display: block; margin-bottom: 24px; } #nav_top_mobile .menu { position: relative; right: 0px; bottom: 0px; } #nav_top_mobile .menu ._hmb .bar { margin-right: 8px; } #nav_top_mobile .menu ._hmb .label { display: inline-block; } #nav_top_mobile .logo { width: 230px; height: 64px; margin: 16px auto 0px auto; } #nav_top_mobile { padding-top: 0px; } #nav_top_mobile .contact { text-align: center; } #nav_top_mobile .contact .seperate { display: none !important; } .wrap_option ._fancybox_inline { display: block !important; } .welcome__banner ._grid { float: none !important; display: block !important; width: 310px !important; margin: 6px auto 6px auto !important; } ._slide { font-size: 14px !important; } } @media only screen and (max-width: 479px), only screen and (max-device-width: 479px) { } @media only screen and (max-width: 400px), only screen and (max-device-width: 400px) { #nav_top_mobile .contact .item { display: block; } } @media only screen and (max-width: 336px), only screen and (max-device-width: 336px) { ._painting_inside > .tp .left_side .thumbnail .scale.y { margin-left: -8px; } .slideshow-container .mySlides, .slide__left > .tp > .item, .slide__right > .tp > .item, .slide__middle > .tp > .item { width: 300px !important; margin: 0 auto !important; } }

      .fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; } .fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020; } .fancybox-skin { position: relative; background: #f9f9f9; color: #444; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; } .fancybox-opened { z-index: 8030; } .fancybox-opened .fancybox-skin { -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); } .fancybox-outer, .fancybox-inner { position: relative; } .fancybox-inner { overflow: hidden; } .fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; } .fancybox-error { color: #444; font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; margin: 0; padding: 15px; white-space: nowrap; } .fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; } .fancybox-image { max-width: 100%; max-height: 100%; } #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url(\'/public/fancybox/source/fancybox_sprite.png\'); } #fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: 0.8; cursor: pointer; z-index: 8060; } #fancybox-loading div { width: 44px; height: 44px; background: url(\'/public/fancybox/source/fancybox_loading.gif\') center center no-repeat; } .fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040; } .fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url(\'/public/fancybox/source/blank.gif\'); -webkit-tap-highlight-color: rgba(0,0,0,0); z-index: 8040; } .fancybox-prev { left: 0; } .fancybox-next { right: 0; } .fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden; } .fancybox-prev span { left: 10px; background-position: 0 -36px; } .fancybox-next span { right: 10px; background-position: 0 -72px; } .fancybox-nav:hover span { visibility: visible; } .fancybox-tmp { position: absolute; top: -99999px; left: -99999px; visibility: hidden; max-width: 99999px; max-height: 99999px; overflow: visible !important; } .fancybox-lock { overflow: hidden !important; width: auto; } .fancybox-lock body { overflow: hidden !important; } .fancybox-lock-test { overflow-y: hidden !important; } .fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: url(\'/public/fancybox/source/fancybox_overlay.png\'); } .fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0; } .fancybox-lock .fancybox-overlay { overflow: auto; overflow-y: scroll; } .fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; position: relative; text-shadow: none; z-index: 8050; } .fancybox-opened .fancybox-title { visibility: visible; } .fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; } .fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; background: rgba(0, 0, 0, 0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; } .fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; } .fancybox-title-inside-wrap { padding-top: 10px; } .fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0, 0, 0, .8); } @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5){ #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url(\'/public/fancybox/source/fancybox_sprite@2x.png\'); background-size: 44px 152px; } #fancybox-loading div { background-image: url(\'/public/fancybox/source/fancybox_loading@2x.gif\'); background-size: 24px 24px; } } #fancybox-buttons { position: fixed; left: 0; width: 100%; z-index: 8050; } #fancybox-buttons.top { top: 10px; } #fancybox-buttons.bottom { bottom: 10px; } #fancybox-buttons ul { display: block; width: 166px; height: 30px; margin: 0 auto; padding: 0; list-style: none; border: 1px solid #111; border-radius: 3px; -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05); -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05); box-shadow: inset 0 0 0 1px rgba(255,255,255,.05); background: rgb(50,50,50); background: -moz-linear-gradient(top, rgb(68,68,68) 0%, rgb(52,52,52) 50%, rgb(41,41,41) 50%, rgb(51,51,51) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(68,68,68)), color-stop(50%,rgb(52,52,52)), color-stop(50%,rgb(41,41,41)), color-stop(100%,rgb(51,51,51))); background: -webkit-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%); background: -o-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%); background: -ms-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%); background: linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#444444\', endColorstr=\'#222222\',GradientType=0 ); } #fancybox-buttons ul li { float: left; margin: 0; padding: 0; } #fancybox-buttons a { display: block; width: 30px; height: 30px; text-indent: -9999px; background-color: transparent; background-image: url(\'/public/fancybox/source/helpers/fancybox_buttons.png\'); background-repeat: no-repeat; outline: none; opacity: 0.8; } #fancybox-buttons a:hover { opacity: 1; } #fancybox-buttons a.btnPrev { background-position: 5px 0; } #fancybox-buttons a.btnNext { background-position: -33px 0; border-right: 1px solid #3e3e3e; } #fancybox-buttons a.btnPlay { background-position: 0 -30px; } #fancybox-buttons a.btnPlayOn { background-position: -30px -30px; } #fancybox-buttons a.btnToggle { background-position: 3px -60px; border-left: 1px solid #111; border-right: 1px solid #3e3e3e; width: 35px } #fancybox-buttons a.btnToggleOn { background-position: -27px -60px; } #fancybox-buttons a.btnClose { border-left: 1px solid #111; width: 35px; background-position: -56px 0px; } #fancybox-buttons a.btnDisabled { opacity : 0.4; cursor: default; } #fancybox-thumbs { position: fixed; left: 0; width: 100%; overflow: hidden; z-index: 8050; } #fancybox-thumbs.bottom { bottom: 2px; } #fancybox-thumbs.top { top: 2px; } #fancybox-thumbs ul { position: relative; list-style: none; margin: 0; padding: 0; } #fancybox-thumbs ul li { float: left; padding: 1px; opacity: 0.5; } #fancybox-thumbs ul li.active { opacity: 0.75; padding: 0; border: 1px solid #fff; } #fancybox-thumbs ul li:hover { opacity: 1; } #fancybox-thumbs ul li a { display: block; position: relative; overflow: hidden; border: 1px solid #222; background: #111; outline: none; } #fancybox-thumbs ul li img { display: block; position: relative; border: 0; padding: 0; max-width: none; }.img__facebook{display:none !important;width:1px !important;height:1px !important;}.iframe__tagmanager{display:none !important;visibility:none !important;width:0 !important; height:0 !important;}.letter__margin{margin-bottom:0 !important;}.letter__padding-0{padding-top:0 !important;}</style>

      <script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

      <!--[if lt IE 9]><script>!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),\'c("\'+a+\'")\'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.3",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b),"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:this,document);</script><![endif]-->
    ';

    $body_scripts = '
      <div id="body__stacks"></div>

      <noscript id="deferred-styles"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" media="screen" /></noscript>
      <script>var loadDeferredStyles = function() {var addStylesNode = document.getElementById("deferred-styles");var replacement = document.createElement("div");replacement.innerHTML = addStylesNode.textContent;document.getElementById("body__stacks").appendChild(replacement);addStylesNode.parentElement.removeChild(addStylesNode);};var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;if (raf) {raf(function() {window.setTimeout(loadDeferredStyles, 0);});} else {window.addEventListener(\'load\', loadDeferredStyles);}</script>

      <noscript><iframe class="iframe__tagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-PRLCMK"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({\'gtm.start\': new Date().getTime(),event:\'gtm.js\'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!=\'dataLayer\'?\'&l=\'+l:\'\';j.async=true;j.src=\'https://www.googletagmanager.com/gtm.js?id=\'+i+dl;f.parentNode.insertBefore(j,f);})(window,document,\'script\',\'dataLayer\',\'GTM-PRLCMK\');</script>

      <script>(function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:295524,hjsv:5}; a=o.getElementsByTagName(\'head\')[0]; r=o.createElement(\'script\');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,\'https://static.hotjar.com/c/hotjar-\',\'.js?sv=\');</script>
    ';

    $end_scripts = '
      <script async defer src="'.$conf->incurl.'public/js/main.js"></script>

      <script>!function(e){if(!e.hasInitialised){var t={escapeRegExp:function(e){return e.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},hasClass:function(e,t){var i=" ";return 1===e.nodeType&&(i+e.className+i).replace(/[\n\t]/g,i).indexOf(i+t+i)>=0},addClass:function(e,t){e.className+=" "+t},removeClass:function(e,t){var i=new RegExp("\\b"+this.escapeRegExp(t)+"\\b");e.className=e.className.replace(i,"")},interpolateString:function(e,t){var i=/{{([a-z][a-z0-9\-_]*)}}/gi;return e.replace(i,function(e){return t(arguments[1])||""})},getCookie:function(e){var t="; "+document.cookie,i=t.split("; "+e+"=");return 2!=i.length?void 0:i.pop().split(";").shift()},setCookie:function(e,t,i,n,o){var s=new Date;s.setDate(s.getDate()+(i||365));var r=[e+"="+t,"expires="+s.toUTCString(),"path="+(o||"/")];n&&r.push("domain="+n),document.cookie=r.join(";")},deepExtend:function(e,t){for(var i in t)t.hasOwnProperty(i)&&(i in e&&this.isPlainObject(e[i])&&this.isPlainObject(t[i])?this.deepExtend(e[i],t[i]):e[i]=t[i]);return e},throttle:function(e,t){var i=!1;return function(){i||(e.apply(this,arguments),i=!0,setTimeout(function(){i=!1},t))}},hash:function(e){var t,i,n,o=0;if(0===e.length)return o;for(t=0,n=e.length;t<n;++t)i=e.charCodeAt(t),o=(o<<5)-o+i,o|=0;return o},normaliseHex:function(e){return"#"==e[0]&&(e=e.substr(1)),3==e.length&&(e=e[0]+e[0]+e[1]+e[1]+e[2]+e[2]),e},getContrast:function(e){e=this.normaliseHex(e);var t=parseInt(e.substr(0,2),16),i=parseInt(e.substr(2,2),16),n=parseInt(e.substr(4,2),16),o=(299*t+587*i+114*n)/1e3;return o>=128?"#000":"#fff"},getLuminance:function(e){var t=parseInt(this.normaliseHex(e),16),i=38,n=(t>>16)+i,o=(t>>8&255)+i,s=(255&t)+i,r=(16777216+65536*(n<255?n<1?0:n:255)+256*(o<255?o<1?0:o:255)+(s<255?s<1?0:s:255)).toString(16).slice(1);return"#"+r},isMobile:function(){return/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)},isPlainObject:function(e){return"object"==typeof e&&null!==e&&e.constructor==Object}};e.status={deny:"deny",allow:"allow",dismiss:"dismiss"},e.transitionEnd=function(){var e=document.createElement("div"),t={t:"transitionend",OT:"oTransitionEnd",msT:"MSTransitionEnd",MozT:"transitionend",WebkitT:"webkitTransitionEnd"};for(var i in t)if(t.hasOwnProperty(i)&&"undefined"!=typeof e.style[i+"ransition"])return t[i];return""}(),e.hasTransition=!!e.transitionEnd;var i=Object.keys(e.status).map(t.escapeRegExp);e.customStyles={},e.Popup=function(){function n(){this.initialise.apply(this,arguments)}function o(e){this.openingTimeout=null,t.removeClass(e,"cc-invisible")}function s(t){t.style.display="none",t.removeEventListener(e.transitionEnd,this.afterTransition),this.afterTransition=null}function r(){var t=this.options.onInitialise.bind(this);if(!window.navigator.cookieEnabled)return t(e.status.deny),!0;if(window.CookiesOK||window.navigator.CookiesOK)return t(e.status.allow),!0;var i=Object.keys(e.status),n=this.getStatus(),o=i.indexOf(n)>=0;return o&&t(n),o}function a(){var e=this.options.position.split("-"),t=[];return e.forEach(function(e){t.push("cc-"+e)}),t}function c(){var e=this.options,i="top"==e.position||"bottom"==e.position?"banner":"floating";t.isMobile()&&(i="floating");var n=["cc-"+i,"cc-type-"+e.type,"cc-theme-"+e.theme];e["static"]&&n.push("cc-static"),n.push.apply(n,a.call(this));p.call(this,this.options.palette);return this.customStyleSelector&&n.push(this.customStyleSelector),n}function l(){var e={},i=this.options;i.showLink||(i.elements.link="",i.elements.messagelink=i.elements.message),Object.keys(i.elements).forEach(function(n){e[n]=t.interpolateString(i.elements[n],function(e){var t=i.content[e];return e&&"string"==typeof t&&t.length?t:""})});var n=i.compliance[i.type];n||(n=i.compliance.info),e.compliance=t.interpolateString(n,function(t){return e[t]});var o=i.layouts[i.layout];return o||(o=i.layouts.basic),t.interpolateString(o,function(t){return e[t]})}function u(i){var n=this.options,o=document.createElement("div"),s=n.container&&1===n.container.nodeType?n.container:document.body;o.innerHTML=i;var r=o.children[0];return r.style.display="none",t.hasClass(r,"cc-window")&&e.hasTransition&&t.addClass(r,"cc-invisible"),this.onButtonClick=h.bind(this),r.addEventListener("click",this.onButtonClick),n.autoAttach&&(s.firstChild?s.insertBefore(r,s.firstChild):s.appendChild(r)),r}function h(n){var o=n.target;if(t.hasClass(o,"cc-btn")){var s=o.className.match(new RegExp("\\bcc-("+i.join("|")+")\\b")),r=s&&s[1]||!1;r&&(this.setStatus(r),this.close(!0))}t.hasClass(o,"cc-close")&&(this.setStatus(e.status.dismiss),this.close(!0)),t.hasClass(o,"cc-revoke")&&this.revokeChoice()}function p(e){var i=t.hash(JSON.stringify(e)),n="cc-color-override-"+i,o=t.isPlainObject(e);return this.customStyleSelector=o?n:null,o&&d(i,e,"."+n),o}function d(i,n,o){if(e.customStyles[i])return void++e.customStyles[i].references;var s={},r=n.popup,a=n.button,c=n.highlight;r&&(r.text=r.text?r.text:t.getContrast(r.background),r.link=r.link?r.link:r.text,s[o+".cc-window"]=["color: "+r.text,"background-color: "+r.background],s[o+".cc-revoke"]=["color: "+r.text,"background-color: "+r.background],s[o+" .cc-link,"+o+" .cc-link:active,"+o+" .cc-link:visited"]=["color: "+r.link],a&&(a.text=a.text?a.text:t.getContrast(a.background),a.border=a.border?a.border:"transparent",s[o+" .cc-btn"]=["color: "+a.text,"border-color: "+a.border,"background-color: "+a.background],"transparent"!=a.background&&(s[o+" .cc-btn:hover, "+o+" .cc-btn:focus"]=["background-color: "+v(a.background)]),c?(c.text=c.text?c.text:t.getContrast(c.background),c.border=c.border?c.border:"transparent",s[o+" .cc-highlight .cc-btn:first-child"]=["color: "+c.text,"border-color: "+c.border,"background-color: "+c.background]):s[o+" .cc-highlight .cc-btn:first-child"]=["color: "+r.text]));var l=document.createElement("style");document.head.appendChild(l),e.customStyles[i]={references:1,element:l.sheet};var u=-1;for(var h in s)s.hasOwnProperty(h)&&l.sheet.insertRule(h+"{"+s[h].join(";")+"}",++u)}function v(e){return e=t.normaliseHex(e),"000000"==e?"#222":t.getLuminance(e)}function f(i){if(t.isPlainObject(i)){var n=t.hash(JSON.stringify(i)),o=e.customStyles[n];if(o&&!--o.references){var s=o.element.ownerNode;s&&s.parentNode&&s.parentNode.removeChild(s),e.customStyles[n]=null}}}function m(e,t){for(var i=0,n=e.length;i<n;++i){var o=e[i];if(o instanceof RegExp&&o.test(t)||"string"==typeof o&&o.length&&o===t)return!0}return!1}function b(){var t=this.setStatus.bind(this),i=this.options.dismissOnTimeout;"number"==typeof i&&i>=0&&(this.dismissTimeout=window.setTimeout(function(){t(e.status.dismiss)},Math.floor(i)));var n=this.options.dismissOnScroll;if("number"==typeof n&&n>=0){var o=function(i){window.pageYOffset>Math.floor(n)&&(t(e.status.dismiss),window.removeEventListener("scroll",o),this.onWindowScroll=null)};this.onWindowScroll=o,window.addEventListener("scroll",o)}}function y(){if("info"!=this.options.type&&(this.options.revokable=!0),t.isMobile()&&(this.options.animateRevokable=!1),this.options.revokable){var e=a.call(this);this.options.animateRevokable&&e.push("cc-animate"),this.customStyleSelector&&e.push(this.customStyleSelector);var i=this.options.revokeBtn.replace("{{classes}}",e.join(" "));this.revokeBtn=u.call(this,i);var n=this.revokeBtn;if(this.options.animateRevokable){var o=t.throttle(function(e){var i=!1,o=20,s=window.innerHeight-20;t.hasClass(n,"cc-top")&&e.clientY<o&&(i=!0),t.hasClass(n,"cc-bottom")&&e.clientY>s&&(i=!0),i?t.hasClass(n,"cc-active")||t.addClass(n,"cc-active"):t.hasClass(n,"cc-active")&&t.removeClass(n,"cc-active")},200);this.onMouseMove=o,window.addEventListener("mousemove",o)}}}var g={enabled:!0,container:null,cookie:{name:"cookieconsent_status",path:"/",domain:"",expiryDays:365},onPopupOpen:function(){},onPopupClose:function(){},onInitialise:function(e){},onStatusChange:function(e,t){},onRevokeChoice:function(){},content:{header:"Cookies used on the website!",message:"This website uses cookies to ensure you get the best experience on our website.",dismiss:"Got it!",allow:"Allow cookies",deny:"Decline",link:"Learn more",href:"http://cookiesandyou.com",close:"&#x274c;"},elements:{header:\'<span class="cc-header">{{header}}</span>&nbsp;\',message:\'<span id="cookieconsent:desc" class="cc-message">{{message}}</span>\',messagelink:\'<span id="cookieconsent:desc" class="cc-message">{{message}} <a aria-label="learn more about cookies" role=button tabindex="0" class="cc-link" href="{{href}}" target="_blank">{{link}}</a></span>\',dismiss:\'<a aria-label="dismiss cookie message" role=button tabindex="0" class="cc-btn cc-dismiss">{{dismiss}}</a>\',allow:\'<a aria-label="allow cookies" role=button tabindex="0"  class="cc-btn cc-allow">{{allow}}</a>\',deny:\'<a aria-label="deny cookies" role=button tabindex="0" class="cc-btn cc-deny">{{deny}}</a>\',link:\'<a aria-label="learn more about cookies" role=button tabindex="0" class="cc-link" href="{{href}}" target="_blank">{{link}}</a>\',close:\'<span aria-label="dismiss cookie message" role=button tabindex="0" class="cc-close">{{close}}</span>\'},window:\'<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window {{classes}}"><!--googleoff: all-->{{children}}<!--googleon: all--></div>\',revokeBtn:\'<div class="cc-revoke {{classes}}">Cookie Policy</div>\',compliance:{info:\'<div class="cc-compliance">{{dismiss}}</div>\',"opt-in":\'<div class="cc-compliance cc-highlight">{{dismiss}}{{allow}}</div>\',"opt-out":\'<div class="cc-compliance cc-highlight">{{deny}}{{dismiss}}</div>\'},type:"info",layouts:{basic:"{{messagelink}}{{compliance}}","basic-close":"{{messagelink}}{{compliance}}{{close}}","basic-header":"{{header}}{{message}}{{link}}{{compliance}}"},layout:"basic",position:"bottom",theme:"block","static":!1,palette:null,revokable:!1,animateRevokable:!0,showLink:!0,dismissOnScroll:!1,dismissOnTimeout:!1,autoOpen:!0,autoAttach:!0,whitelistPage:[],blacklistPage:[],overrideHTML:null};return n.prototype.initialise=function(e){this.options&&this.destroy(),t.deepExtend(this.options={},g),t.isPlainObject(e)&&t.deepExtend(this.options,e),r.call(this)&&(this.options.enabled=!1),m(this.options.blacklistPage,location.pathname)&&(this.options.enabled=!1),m(this.options.whitelistPage,location.pathname)&&(this.options.enabled=!0);var i=this.options.window.replace("{{classes}}",c.call(this).join(" ")).replace("{{children}}",l.call(this)),n=this.options.overrideHTML;if("string"==typeof n&&n.length&&(i=n),this.options["static"]){var o=u.call(this,\'<div class="cc-grower">\'+i+"</div>");o.style.display="",this.element=o.firstChild,this.element.style.display="none",t.addClass(this.element,"cc-invisible")}else this.element=u.call(this,i);b.call(this),y.call(this),this.options.autoOpen&&this.autoOpen()},n.prototype.destroy=function(){this.onButtonClick&&this.element&&(this.element.removeEventListener("click",this.onButtonClick),this.onButtonClick=null),this.dismissTimeout&&(clearTimeout(this.dismissTimeout),this.dismissTimeout=null),this.onWindowScroll&&(window.removeEventListener("scroll",this.onWindowScroll),this.onWindowScroll=null),this.onMouseMove&&(window.removeEventListener("mousemove",this.onMouseMove),this.onMouseMove=null),this.element&&this.element.parentNode&&this.element.parentNode.removeChild(this.element),this.element=null,this.revokeBtn&&this.revokeBtn.parentNode&&this.revokeBtn.parentNode.removeChild(this.revokeBtn),this.revokeBtn=null,f(this.options.palette),this.options=null},n.prototype.open=function(t){if(this.element)return this.isOpen()||(e.hasTransition?this.fadeIn():this.element.style.display="",this.options.revokable&&this.toggleRevokeButton(),this.options.onPopupOpen.call(this)),this},n.prototype.close=function(t){if(this.element)return this.isOpen()&&(e.hasTransition?this.fadeOut():this.element.style.display="none",t&&this.options.revokable&&this.toggleRevokeButton(!0),this.options.onPopupClose.call(this)),this},n.prototype.fadeIn=function(){var i=this.element;if(e.hasTransition&&i&&(this.afterTransition&&s.call(this,i),t.hasClass(i,"cc-invisible"))){if(i.style.display="",this.options["static"]){var n=this.element.clientHeight;this.element.parentNode.style.maxHeight=n+"px"}var r=20;this.openingTimeout=setTimeout(o.bind(this,i),r)}},n.prototype.fadeOut=function(){var i=this.element;e.hasTransition&&i&&(this.openingTimeout&&(clearTimeout(this.openingTimeout),o.bind(this,i)),t.hasClass(i,"cc-invisible")||(this.options["static"]&&(this.element.parentNode.style.maxHeight=""),this.afterTransition=s.bind(this,i),i.addEventListener(e.transitionEnd,this.afterTransition),t.addClass(i,"cc-invisible")))},n.prototype.isOpen=function(){return this.element&&""==this.element.style.display&&(!e.hasTransition||!t.hasClass(this.element,"cc-invisible"))},n.prototype.toggleRevokeButton=function(e){this.revokeBtn&&(this.revokeBtn.style.display=e?"":"none")},n.prototype.revokeChoice=function(e){this.options.enabled=!0,this.clearStatus(),this.options.onRevokeChoice.call(this),e||this.autoOpen()},n.prototype.hasAnswered=function(t){return Object.keys(e.status).indexOf(this.getStatus())>=0},n.prototype.hasConsented=function(t){var i=this.getStatus();return i==e.status.allow||i==e.status.dismiss},n.prototype.autoOpen=function(e){!this.hasAnswered()&&this.options.enabled&&this.open()},n.prototype.setStatus=function(i){var n=this.options.cookie,o=t.getCookie(n.name),s=Object.keys(e.status).indexOf(o)>=0;Object.keys(e.status).indexOf(i)>=0?(t.setCookie(n.name,i,n.expiryDays,n.domain,n.path),this.options.onStatusChange.call(this,i,s)):this.clearStatus()},n.prototype.getStatus=function(){return t.getCookie(this.options.cookie.name)},n.prototype.clearStatus=function(){var e=this.options.cookie;t.setCookie(e.name,"",-1,e.domain,e.path)},n}(),e.Location=function(){function e(e){t.deepExtend(this.options={},s),t.isPlainObject(e)&&t.deepExtend(this.options,e),this.currentServiceIndex=-1}function i(e,t,i){var n,o=document.createElement("script");o.type="text/"+(e.type||"javascript"),o.src=e.src||e,o.async=!1,o.onreadystatechange=o.onload=function(){var e=o.readyState;clearTimeout(n),t.done||e&&!/loaded|complete/.test(e)||(t.done=!0,t(),o.onreadystatechange=o.onload=null)},document.body.appendChild(o),n=setTimeout(function(){t.done=!0,t(),o.onreadystatechange=o.onload=null},i)}function n(e,t,i,n,o){var s=new(window.XMLHttpRequest||window.ActiveXObject)("MSXML2.XMLHTTP.3.0");if(s.open(n?"POST":"GET",e,1),s.setRequestHeader("X-Requested-With","XMLHttpRequest"),s.setRequestHeader("Content-type","application/x-www-form-urlencoded"),Array.isArray(o))for(var r=0,a=o.length;r<a;++r){var c=o[r].split(":",2);s.setRequestHeader(c[0].replace(/^\s+|\s+$/g,""),c[1].replace(/^\s+|\s+$/g,""))}"function"==typeof t&&(s.onreadystatechange=function(){s.readyState>3&&t(s)}),s.send(n)}function o(e){return new Error("Error ["+(e.code||"UNKNOWN")+"]: "+e.error)}var s={timeout:5e3,services:["freegeoip","ipinfo","maxmind"],serviceDefinitions:{freegeoip:function(){return{url:"//freegeoip.net/json/?callback={callback}",isScript:!0,callback:function(e,t){try{var i=JSON.parse(t);return i.error?o(i):{code:i.country_code}}catch(n){return o({error:"Invalid response ("+n+")"})}}}},ipinfo:function(){return{url:"//ipinfo.io",headers:["Accept: application/json"],callback:function(e,t){try{var i=JSON.parse(t);return i.error?o(i):{code:i.country}}catch(n){return o({error:"Invalid response ("+n+")"})}}}},ipinfodb:function(e){return{url:"//api.ipinfodb.com/v3/ip-country/?key={api_key}&format=json&callback={callback}",isScript:!0,callback:function(e,t){try{var i=JSON.parse(t);return"ERROR"==i.statusCode?o({error:i.statusMessage}):{code:i.countryCode}}catch(n){return o({error:"Invalid response ("+n+")"})}}}},maxmind:function(){return{url:"//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js",isScript:!0,callback:function(e){return window.geoip2?void geoip2.country(function(t){try{e({code:t.country.iso_code})}catch(i){e(o(i))}},function(t){e(o(t))}):void e(new Error("Unexpected response format. The downloaded script should have exported `geoip2` to the global scope"))}}}}};return e.prototype.getNextService=function(){var e;do e=this.getServiceByIdx(++this.currentServiceIndex);while(this.currentServiceIndex<this.options.services.length&&!e);return e},e.prototype.getServiceByIdx=function(e){var i=this.options.services[e];if("function"==typeof i){var n=i();return n.name&&t.deepExtend(n,this.options.serviceDefinitions[n.name](n)),n}return"string"==typeof i?this.options.serviceDefinitions[i]():t.isPlainObject(i)?this.options.serviceDefinitions[i.name](i):null},e.prototype.locate=function(e,t){var i=this.getNextService();return i?(this.callbackComplete=e,this.callbackError=t,void this.runService(i,this.runNextServiceOnError.bind(this))):void t(new Error("No services to run"))},e.prototype.setupUrl=function(e){var t=this.getCurrentServiceOpts();return e.url.replace(/\{(.*?)\}/g,function(i,n){if("callback"===n){var o="callback"+Date.now();return window[o]=function(t){e.__JSONP_DATA=JSON.stringify(t)},o}if(n in t.interpolateUrl)return t.interpolateUrl[n]})},e.prototype.runService=function(e,t){var o=this;if(e&&e.url&&e.callback){var s=e.isScript?i:n,r=this.setupUrl(e);s(r,function(i){var n=i?i.responseText:"";e.__JSONP_DATA&&(n=e.__JSONP_DATA,delete e.__JSONP_DATA),o.runServiceCallback.call(o,t,e,n)},this.options.timeout,e.data,e.headers)}},e.prototype.runServiceCallback=function(e,t,i){var n=this,o=function(t){s||n.onServiceResult.call(n,e,t)},s=t.callback(o,i);s&&this.onServiceResult.call(this,e,s)},e.prototype.onServiceResult=function(e,t){t instanceof Error||t&&t.error?e.call(this,t,null):e.call(this,null,t)},e.prototype.runNextServiceOnError=function(e,t){if(e){this.logError(e);var i=this.getNextService();i?this.runService(i,this.runNextServiceOnError.bind(this)):this.completeService.call(this,this.callbackError,new Error("All services failed"))}else this.completeService.call(this,this.callbackComplete,t)},e.prototype.getCurrentServiceOpts=function(){var e=this.options.services[this.currentServiceIndex];return"string"==typeof e?{name:e}:"function"==typeof e?e():t.isPlainObject(e)?e:{}},e.prototype.completeService=function(e,t){this.currentServiceIndex=-1,e&&e(t)},e.prototype.logError=function(e){var t=this.currentServiceIndex,i=this.getServiceByIdx(t);console.error("The service["+t+"] ("+i.url+") responded with the following error",e)},e}(),e.Law=function(){function e(e){this.initialise.apply(this,arguments)}var i={regionalLaw:!0,hasLaw:["AT","BE","BG","HR","CZ","CY","DK","EE","FI","FR","DE","EL","HU","IE","IT","LV","LT","LU","MT","NL","PL","PT","SK","SI","ES","SE","GB","UK"],revokable:["HR","CY","DK","EE","FR","DE","LV","LT","NL","PT","ES"],explicitAction:["HR","IT","ES"]};return e.prototype.initialise=function(e){t.deepExtend(this.options={},i),t.isPlainObject(e)&&t.deepExtend(this.options,e)},e.prototype.get=function(e){var t=this.options;return{hasLaw:t.hasLaw.indexOf(e)>=0,revokable:t.revokable.indexOf(e)>=0,explicitAction:t.explicitAction.indexOf(e)>=0}},e.prototype.applyLaw=function(e,t){var i=this.get(t);return i.hasLaw||(e.enabled=!1),this.options.regionalLaw&&(i.revokable&&(e.revokable=!0),i.explicitAction&&(e.dismissOnScroll=!1,e.dismissOnTimeout=!1)),e},e}(),e.initialise=function(t,i,n){var o=new e.Law(t.law);i||(i=function(){}),n||(n=function(){}),e.getCountryCode(t,function(n){delete t.law,delete t.location,n.code&&(t=o.applyLaw(t,n.code)),i(new e.Popup(t))},function(i){delete t.law,delete t.location,n(i,new e.Popup(t))})},e.getCountryCode=function(t,i,n){if(t.law&&t.law.countryCode)return void i({code:t.law.countryCode});if(t.location){var o=new e.Location(t.location);return void o.locate(function(e){i(e||{})},n)}i({})},e.utils=t,e.hasInitialised=!0,window.cookieconsent=e}}(window.cookieconsent||{});</script>
    ';


    // Extra class for body tag
    $body_class = '';


    // Set Open Graph tag URL
    $conf->og_tags['url'] = substr($conf->incurl, 0, -1).$conf->redirect;


    // Set default HTML title tag and meta tags
    $conf->tags['title']       = $__site_name.' '.$conf->extra_titles['index'];
    $conf->tags['description'] = _get_description();
    $conf->tags['keywords']    = _get_keywords();
else:
    // If virtual mode return true set this separate
    $head_scripts = '';
    $body_scripts = '';
    $end_scripts  = '';
    $body_class   = '';
endif;


define('FBPAGE', 'https://www.facebook.com/perfectpaintings/');

$x_modified = false;
$x_file = $conf->incpath.$conf->script.'.php';
if(filemtime($x_file) >= (time() - 3600))
{
  $x_modified = true;
}

// Load requested script
require $x_file;

unset($x_file, $x_modified);


/**
 * Clear unused variables configuration and stop running script
 *
 */
_clear();
?>
