'.php':
  'editor':
    'completions': [
      # ORM Functions
      'Column'
      'ColumnResult'
      'Cache'
      'ChangeTrackingPolicy'
      'DiscriminatorColumn'
      'DiscriminatorMap'
      'Entity'
      'EntityResult'
      'FieldResult'
      'GeneratedValue'
      'HasLifecycleCallbacks'
      'Index'
      'Id'
      'InheritanceType'
      'JoinColumn'
      'JoinColumns'
      'JoinTable'
      'ManyToOne'
      'ManyToMany'
      'MappedSuperclass'
      'NamedNativeQuery'
      'OneToOne'
      'OneToMany'
      'OrderBy'
      'PostLoad'
      'PostPersist'
      'PostRemove'
      'PostUpdate'
      'PrePersist'
      'PreRemove'
      'PreUpdate'
      'SequenceGenerator'
      'SqlResultSetMapping'
      'Table'
      'UniqueConstraint'
      'Version'

      # ORM Functions Parameters
      'allocationSize'
      'cascade'
      'column'
      'columnDefinition'
      'columns'
      'discriminatorColumn'
      'entities'
      'entityClass'
      'fetch'
      'fields'
      'indexBy'
      'indexes'
      'initialValue'
      'inverseJoinColumns'
      'inversedBy'
      'joinColumns'
      'length'
      'mappedBy'
      'name'
      'nullable'
      'onDelete'
      'options'
      'orphanRemoval'
      'query'
      'readOnly'
      'referencedColumnName'
      'region'
      'repositoryClass'
      'resultClass'
      'resultSetMapping'
      'schema'
      'sequenceName'
      'strategy'
      'targetEntity'
      'type'
      'unique'
      'uniqueConstraints'
      'usage'

      # ORM Types
      'array'
      'bigint'
      'blob'
      'boolean'
      'date'
      'datetime'
      'datetimetz'
      'decimal'
      'float'
      'guid'
      'integer'
      'json_array'
      'object'
      'simple_array'
      'smallint'
      'string'
      'text'
      'time'
    ]
