'.text.html.basic, .text.html.php':

	'Bootstrap Carousel':
		'prefix': 'carousel'
		'rightLabelHTML': '<span style="color:#ff0">BS</span>'
		'body': """
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="${1://dummyimage.com/1140x480/333/aaaaaa.png&text=First+slide}" alt="${2:First slide}">
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="${3://dummyimage.com/1140x480/333/aaaaaa.png&text=Second+slide}" alt="${4:Second slide}">
					<div class="carousel-caption d-none d-md-block">
						<h5>Second slide label</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="${5://dummyimage.com/1140x480/333/aaaaaa.png&text=Third+slide}" alt="${6:Third slide}">
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>$7
		"""
