'.source.js, .source.ts':

	'if console.log()':
		'prefix': 'cl'
		'rightLabelHTML': '<span style="color:#ff0">JS</span>'
		'body': 'if(console.log) console.log(${1:var});'

	'console.log()':
		'prefix': 'log'
		'rightLabelHTML': '<span style="color:#ff0">JS</span>'
		'body': 'console.log(${1:var});'

	'if / else if / else':
		'prefix': 'ieie'
		'rightLabelHTML': '<span style="color:#ff0">JS</span>'
		'body': """
			if (${1:true}) {
				$2
			} else if (${3:false}) {
				$4
			} else {
				$5
			}
		"""
