'.source.js':
  'Node callback':
    prefix: 'node-callback'
    body: '(err, ${1:value}) => {\n\t$0\n}'
  'Promise':
    prefix: 'promise',
    body: '''
    new Promise((resolve, reject) => {\n\t$1\n})
    '''
  'Promise.then':
    prefix: 'promise-then'
    body: '''
    ${1:promise}.then((${2:value}) => {\n\t$3\n});
    '''
  'chain then':
    prefix: 'chain-then'
    body: '.then((${0:value}) => {\n\t$1\n})'
  'Promise.catch':
    prefix: 'promise-catch'
    body: '''
    ${1:promise}.catch((${2:err}) => {\n\t$3\n});
    '''
  'chain catch':
    prefix: 'chain-catch'
    body: '.catch((${0:err}) => {\n\t$1\n})'
