'.source.js':
  'Anonymous Function (ES6)':
    prefix: 'ff'
    body: '(${0}) => {\n\t${1}\n}'
  'Anonymous Function':
    prefix: 'fff'
    body: 'function(${1}) {\n\t${2}\n}'
  'Named Function':
    prefix: 'fn'
    body: '''
    function ${1:name}(${2:args}) {
    \t${0}
    }
    '''
  'Immediately-Invoked Function Expression':
    prefix: 'iife'
    body: '''
    (() => {
    \t${0}
    })();
    '''
  'Function Apply':
    prefix: 'fa'
    body: '''
    ${1:fn}.apply(${2:this}, ${3:args})
    '''
  'Function Call':
    prefix: 'fc'
    body: '''
    ${1:fn}.call(${2:this}, ${3:args})
    '''
  'Function Bind':
    prefix: 'fb'
    body: '''
    ${1:fn}.bind(${2:this}, ${3:args})
    '''
  'Generator':
    prefix: 'gf'
    body: '''
    function* (${1:args}) {\n\t$0\n}
    '''
  'Named Generator':
    prefix: 'gfn'
    body: '''
    function* ${1:name}(${2:args}) {\n\t$0\n}
    '''
