'.text.html':
  'editor':
    'completions': [
      'crossorigin'
      'annonymous'
      'nopphasin.arayasirikul@gmail.com'
      'goldfishcreative.thailand@gmail.com'
      'fineartdeveloper@gmail.com'
      'goldfishcreativethailand.com'
      'important'
      'default'
      '@php()'
      '@section()'
      'atom-workspace'
      'atom-text-editor'
      'atom-space-pen-views'
    ]

'.string.quoted.double.html':
  'data-target':
    'prefix': 'data-target'
    'body': 'data-target="$1"$0'
