'.string, .text, .source, .punctuation, .plain':
  # HTML Attributes
  'crossorigin':
    'prefix': 'crossorigin'
    'body': 'crossorigin$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'anonymous':
    'prefix': 'anonymous'
    'body': 'anonymous$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'data-target':
    'prefix': 'data-target'
    'body': 'data-target$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'target':
    'prefix': 'target'
    'body': 'target$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'href':
    'prefix': 'href'
    'body': 'href$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'class':
    'prefix': 'class'
    'body': 'class$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'id':
    'prefix': 'id'
    'body': 'id$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'type':
    'prefix': 'type'
    'body': 'type$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'readonly':
    'prefix': 'readonly'
    'body': 'readonly$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'required':
    'prefix': 'required'
    'body': 'required$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'disabled':
    'prefix': 'disabled'
    'body': 'disabled$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'integrate':
    'prefix': 'integrate'
    'body': 'integrate$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'


  # Others
  'Fineart Develop':
    'prefix': 'artname'
    'body': '${1:Fineart Develop}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'fineartdevelop@gmail.com':
    'prefix': 'artat'
    'body': '${1:fineartdevelop@gmail.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'fineartdevelop':
    'prefix': 'artuser'
    'body': '${1:fineartdevelop}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Nopphasin Arayasirikul':
    'prefix': 'defname'
    'body': '${1:Nopphasin Arayasirikul}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'nopphasin.arayasirikul@gmail.com':
    'prefix': 'defat'
    'body': '${1:nopphasin.arayasirikul@gmail.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'nopphasinara':
    'prefix': 'defuser'
    'body': '${1:nopphasinara}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  '26/354 Moo 4 Soi Khao Makok 1, Huay Yai, Banglamung, Chonburi 20150':
    'prefix': 'defaddren'
    'body': '${1:26/354 Moo 4 Soi Khao Makok 1, Huay Yai, Banglamung, Chonburi 20150}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  '26/354 หมู่ 4 ซอยเขามะกอก 1 ต.ห้วยใหญ่ อ.บางละมุง จ.ชลบุรี 20150':
    'prefix': 'defaddrth'
    'body': '${1:26/354 หมู่ 4 ซอยเขามะกอก 1 ต.ห้วยใหญ่ อ.บางละมุง จ.ชลบุรี 20150}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Goldfish Creative':
    'prefix': 'gctname'
    'body': '${1:Goldfish Creative}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'goldfishcreative.thailand@gmail.com':
    'prefix': 'gctat'
    'body': '${1:goldfishcreative.thailand@gmail.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'gcreativeth':
    'prefix': 'gctuser'
    'body': '${1:goldfishcreativethailand}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Reproduction Gallery':
    'prefix': 'rpgname'
    'body': '${1:Reproduction Gallery}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'sales@reproduction-gallery.com':
    'prefix': 'rpgat'
    'body': '${1:sales@reproduction-gallery.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Reproduction Galleries LLC':
    'prefix': 'rpgcomp'
    'body': '${1:Reproduction Galleries LLC}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  '5933 NE Win Sivers Drive, #205 Portland, OR 97220 USA':
    'prefix': 'rpgaddr'
    'body': '${1:5933 NE Win Sivers Drive, #205 Portland, OR 97220 USA}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'โต๊ะจีนชลบุรีดอทคอม':
    'prefix': 'chddomthf'
    'body': '${1:โต๊ะจีนชลบุรีดอทคอม}$0'
    'rightLabelHTML': '<span class="snippet-label common"></span>'


# CSON and JSON
'.source.json, .source.coffee':
  'leftLabelHTML':
    'prefix': 'll-label'
    'body': '''
    \\'leftLabelHTML\\': \\'<span class=\\"${1:snippet-label ${2:common}}\\">${3:void}</span>\\'$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'
    'rightLabelHTML': '<span class="snippet-label common"></span>'

  'rightLabelHTML':
    'prefix': 'rl-label'
    'body': '''
    \\'rightLabelHTML\\': \\'<span class=\\"${1:snippet-label ${2:common}}\\">${3:void}</span>\\'$0
    '''
    'leftLabelHTML': '<span class="snippet-label common">void</span>'
    'rightLabelHTML': '<span class="snippet-label common"></span>'


# JSON
'.source.json':
  '"key": "value"':
    'prefix': 'pr-'
    'body': '"${1:key}": ${3:"$2"},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": {...}':
    'prefix': 'pr-obj'
    'body': '"${1:key}": \{$2\},$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  '"key": [...]':
    'prefix': 'pr-arr'
    'body': '"${1:key}": \[$2\],$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'

  # Karabiner
  'com.apple.finder':
    'prefix': 'bundle.com.apple.finder'
    'body': 'com.apple.finder$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.googlecode.iterm2':
    'prefix': 'bundle.com.googlecode.iterm2'
    'body': 'com.googlecode.iterm2$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.github.atom':
    'prefix': 'bundle.com.github.atom'
    'body': 'com.github.atom$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.sublimetext.3':
    'prefix': 'bundle.com.sublimetext.3'
    'body': 'com.sublimetext.3$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.google.Chrome':
    'prefix': 'bundle.com.google.Chrome'
    'body': 'com.google.Chrome$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.apple.Safari':
    'prefix': 'bundle.com.apple.Safari'
    'body': 'com.apple.Safari$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'org.mozilla.firefox':
    'prefix': 'bundle.org.mozilla.firefox'
    'body': 'org.mozilla.firefox$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.apple.Firefox':
    'prefix': 'bundle.com.apple.Firefox'
    'body': 'com.apple.Firefox$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'com.adobe.Photoshop':
    'prefix': 'bundle.com.adobe.Photoshop'
    'body': 'com.adobe.Photoshop$0'
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'bundle':
    'prefix': 'bundle'
    'body': '''
    "^com.apple.finder$",
    "^com.googlecode.iterm2$",
    "^com.github.atom$",
    "^com.sublimetext.3$",
    "^com.google.Chrome$",
    "^com.apple.Safari$",
    "^org.mozilla.firefox$",
    "^com.apple.Firefox$",
    "^com.adobe.Photoshop$",$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'bundle-editors':
    'prefix': 'bundle-editors'
    'body': '''
    "^com.github.atom$",
    "^com.sublimetext.3$",$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'bundle-browsers':
    'prefix': 'bundle-browsers'
    'body': '''
    "^com.google.Chrome$",
    "^com.apple.Safari$",
    "^org.mozilla.firefox$",
    "^com.apple.Firefox$",$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic':
    'prefix': 'basic'
    'body': '''
    "basic.to_if_alone_timeout_milliseconds": ${1:1000},
    "basic.to_if_held_down_threshold_milliseconds": ${2:500},
    "basic.to_delayed_action_delay_milliseconds": ${3:500},
    "basic.simultaneous_threshold_milliseconds": ${4:50},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-alone':
    'prefix': 'basic-alone'
    'body': '''
    "basic.to_if_alone_timeout_milliseconds": ${1:1000},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-held-down':
    'prefix': 'basic-held-down'
    'body': '''
    "basic.to_if_held_down_threshold_milliseconds": ${1:500},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-delay':
    'prefix': 'basic-delay'
    'body': '''
    "basic.to_delayed_action_delay_milliseconds": ${1:500},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
  'basic-simultaneous':
    'prefix': 'basic-simultaneous'
    'body': '''
    "basic.simultaneous_threshold_milliseconds": ${1:50},$0
    '''
    'rightLabelHTML': '<span class="snippet-label bi"></span>'
