".source.php":
  "get_option('active_plugins')":
    "prefix": "active_plugins"
    "body": "get_option('active_plugins')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('admin_email')":
    "prefix": "admin_email"
    "body": "get_option('admin_email')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('admin_email_lifespan')":
    "prefix": "admin_email_lifespan"
    "body": "get_option('admin_email_lifespan')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('avatar_default')":
    "prefix": "avatar_default"
    "body": "get_option('avatar_default')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('avatar_rating')":
    "prefix": "avatar_rating"
    "body": "get_option('avatar_rating')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('blog_charset')":
    "prefix": "blog_charset"
    "body": "get_option('blog_charset')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('blog_public')":
    "prefix": "blog_public"
    "body": "get_option('blog_public')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('blogdescription')":
    "prefix": "blogdescription"
    "body": "get_option('blogdescription')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('blogname')":
    "prefix": "blogname"
    "body": "get_option('blogname')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('category_base')":
    "prefix": "category_base"
    "body": "get_option('category_base')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('close_comments_days_old')":
    "prefix": "close_comments_days_old"
    "body": "get_option('close_comments_days_old')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('close_comments_for_old_posts')":
    "prefix": "close_comments_for_old_posts"
    "body": "get_option('close_comments_for_old_posts')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('comment_max_links')":
    "prefix": "comment_max_links"
    "body": "get_option('comment_max_links')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('comment_moderation')":
    "prefix": "comment_moderation"
    "body": "get_option('comment_moderation')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('comment_order')":
    "prefix": "comment_order"
    "body": "get_option('comment_order')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('comment_registration')":
    "prefix": "comment_registration"
    "body": "get_option('comment_registration')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('comment_whitelist')":
    "prefix": "comment_whitelist"
    "body": "get_option('comment_whitelist')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('comments_notify')":
    "prefix": "comments_notify"
    "body": "get_option('comments_notify')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('comments_per_page')":
    "prefix": "comments_per_page"
    "body": "get_option('comments_per_page')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('cron')":
    "prefix": "cron"
    "body": "get_option('cron')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('date_format')":
    "prefix": "date_format"
    "body": "get_option('date_format')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('db_version')":
    "prefix": "db_version"
    "body": "get_option('db_version')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_category')":
    "prefix": "default_category"
    "body": "get_option('default_category')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_comment_status')":
    "prefix": "default_comment_status"
    "body": "get_option('default_comment_status')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_comments_page')":
    "prefix": "default_comments_page"
    "body": "get_option('default_comments_page')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_email_category')":
    "prefix": "default_email_category"
    "body": "get_option('default_email_category')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_link_category')":
    "prefix": "default_link_category"
    "body": "get_option('default_link_category')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_ping_status')":
    "prefix": "default_ping_status"
    "body": "get_option('default_ping_status')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_pingback_flag')":
    "prefix": "default_pingback_flag"
    "body": "get_option('default_pingback_flag')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_post_format')":
    "prefix": "default_post_format"
    "body": "get_option('default_post_format')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('default_role')":
    "prefix": "default_role"
    "body": "get_option('default_role')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('finished_splitting_shared_terms')":
    "prefix": "finished_splitting_shared_terms"
    "body": "get_option('finished_splitting_shared_terms')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('fresh_site')":
    "prefix": "fresh_site"
    "body": "get_option('fresh_site')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('gmt_offset')":
    "prefix": "gmt_offset"
    "body": "get_option('gmt_offset')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('hack_file')":
    "prefix": "hack_file"
    "body": "get_option('hack_file')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('home')":
    "prefix": "home"
    "body": "get_option('home')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('html_type')":
    "prefix": "html_type"
    "body": "get_option('html_type')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('image_default_align')":
    "prefix": "image_default_align"
    "body": "get_option('image_default_align')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('image_default_link_type')":
    "prefix": "image_default_link_type"
    "body": "get_option('image_default_link_type')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('image_default_size')":
    "prefix": "image_default_size"
    "body": "get_option('image_default_size')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('initial_db_version')":
    "prefix": "initial_db_version"
    "body": "get_option('initial_db_version')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('large_size_h')":
    "prefix": "large_size_h"
    "body": "get_option('large_size_h')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('large_size_w')":
    "prefix": "large_size_w"
    "body": "get_option('large_size_w')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('link_manager_enabled')":
    "prefix": "link_manager_enabled"
    "body": "get_option('link_manager_enabled')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('links_updated_date_format')":
    "prefix": "links_updated_date_format"
    "body": "get_option('links_updated_date_format')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('mailserver_login')":
    "prefix": "mailserver_login"
    "body": "get_option('mailserver_login')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('mailserver_pass')":
    "prefix": "mailserver_pass"
    "body": "get_option('mailserver_pass')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('mailserver_port')":
    "prefix": "mailserver_port"
    "body": "get_option('mailserver_port')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('mailserver_url')":
    "prefix": "mailserver_url"
    "body": "get_option('mailserver_url')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('medium_large_size_h')":
    "prefix": "medium_large_size_h"
    "body": "get_option('medium_large_size_h')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('medium_large_size_w')":
    "prefix": "medium_large_size_w"
    "body": "get_option('medium_large_size_w')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('medium_size_h')":
    "prefix": "medium_size_h"
    "body": "get_option('medium_size_h')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('medium_size_w')":
    "prefix": "medium_size_w"
    "body": "get_option('medium_size_w')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('moderation_notify')":
    "prefix": "moderation_notify"
    "body": "get_option('moderation_notify')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('page_comments')":
    "prefix": "page_comments"
    "body": "get_option('page_comments')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('page_for_posts')":
    "prefix": "page_for_posts"
    "body": "get_option('page_for_posts')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('page_on_front')":
    "prefix": "page_on_front"
    "body": "get_option('page_on_front')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('permalink_structure')":
    "prefix": "permalink_structure"
    "body": "get_option('permalink_structure')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('ping_sites')":
    "prefix": "ping_sites"
    "body": "get_option('ping_sites')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('posts_per_page')":
    "prefix": "posts_per_page"
    "body": "get_option('posts_per_page')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('posts_per_rss')":
    "prefix": "posts_per_rss"
    "body": "get_option('posts_per_rss')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('recently_activated')":
    "prefix": "recently_activated"
    "body": "get_option('recently_activated')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('recovery_keys')":
    "prefix": "recovery_keys"
    "body": "get_option('recovery_keys')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('recovery_mode_email_last_sent')":
    "prefix": "recovery_mode_email_last_sent"
    "body": "get_option('recovery_mode_email_last_sent')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('require_name_email')":
    "prefix": "require_name_email"
    "body": "get_option('require_name_email')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('rewrite_rules')":
    "prefix": "rewrite_rules"
    "body": "get_option('rewrite_rules')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('rss_use_excerpt')":
    "prefix": "rss_use_excerpt"
    "body": "get_option('rss_use_excerpt')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('show_avatars')":
    "prefix": "show_avatars"
    "body": "get_option('show_avatars')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('show_comments_cookies_opt_in')":
    "prefix": "show_comments_cookies_opt_in"
    "body": "get_option('show_comments_cookies_opt_in')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('show_on_front')":
    "prefix": "show_on_front"
    "body": "get_option('show_on_front')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('sidebars_widgets')":
    "prefix": "sidebars_widgets"
    "body": "get_option('sidebars_widgets')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('site_icon')":
    "prefix": "site_icon"
    "body": "get_option('site_icon')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('siteurl')":
    "prefix": "siteurl"
    "body": "get_option('siteurl')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('start_of_week')":
    "prefix": "start_of_week"
    "body": "get_option('start_of_week')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('sticky_posts')":
    "prefix": "sticky_posts"
    "body": "get_option('sticky_posts')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('stylesheet')":
    "prefix": "stylesheet"
    "body": "get_option('stylesheet')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('tag_base')":
    "prefix": "tag_base"
    "body": "get_option('tag_base')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('template')":
    "prefix": "template"
    "body": "get_option('template')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('theme_mods_twentytwenty')":
    "prefix": "theme_mods_twentytwenty"
    "body": "get_option('theme_mods_twentytwenty')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('thread_comments')":
    "prefix": "thread_comments"
    "body": "get_option('thread_comments')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('thread_comments_depth')":
    "prefix": "thread_comments_depth"
    "body": "get_option('thread_comments_depth')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('thumbnail_crop')":
    "prefix": "thumbnail_crop"
    "body": "get_option('thumbnail_crop')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('thumbnail_size_h')":
    "prefix": "thumbnail_size_h"
    "body": "get_option('thumbnail_size_h')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('thumbnail_size_w')":
    "prefix": "thumbnail_size_w"
    "body": "get_option('thumbnail_size_w')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('time_format')":
    "prefix": "time_format"
    "body": "get_option('time_format')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('timezone_string')":
    "prefix": "timezone_string"
    "body": "get_option('timezone_string')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('upload_path')":
    "prefix": "upload_path"
    "body": "get_option('upload_path')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('upload_url_path')":
    "prefix": "upload_url_path"
    "body": "get_option('upload_url_path')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('uploads_use_yearmonth_folders')":
    "prefix": "uploads_use_yearmonth_folders"
    "body": "get_option('uploads_use_yearmonth_folders')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('use_balanceTags')":
    "prefix": "use_balanceTags"
    "body": "get_option('use_balanceTags')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('use_smilies')":
    "prefix": "use_smilies"
    "body": "get_option('use_smilies')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('use_trackback')":
    "prefix": "use_trackback"
    "body": "get_option('use_trackback')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('users_can_register')":
    "prefix": "users_can_register"
    "body": "get_option('users_can_register')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('v1_user_roles')":
    "prefix": "v1_user_roles"
    "body": "get_option('v1_user_roles')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_archives')":
    "prefix": "widget_archives"
    "body": "get_option('widget_archives')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_calendar')":
    "prefix": "widget_calendar"
    "body": "get_option('widget_calendar')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_categories')":
    "prefix": "widget_categories"
    "body": "get_option('widget_categories')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_custom_html')":
    "prefix": "widget_custom_html"
    "body": "get_option('widget_custom_html')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_media_audio')":
    "prefix": "widget_media_audio"
    "body": "get_option('widget_media_audio')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_media_gallery')":
    "prefix": "widget_media_gallery"
    "body": "get_option('widget_media_gallery')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_media_image')":
    "prefix": "widget_media_image"
    "body": "get_option('widget_media_image')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_media_video')":
    "prefix": "widget_media_video"
    "body": "get_option('widget_media_video')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_meta')":
    "prefix": "widget_meta"
    "body": "get_option('widget_meta')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_nav_menu')":
    "prefix": "widget_nav_menu"
    "body": "get_option('widget_nav_menu')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_pages')":
    "prefix": "widget_pages"
    "body": "get_option('widget_pages')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_recent-comments')":
    "prefix": "widget_recent-comments"
    "body": "get_option('widget_recent-comments')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_recent-posts')":
    "prefix": "widget_recent-posts"
    "body": "get_option('widget_recent-posts')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_rss')":
    "prefix": "widget_rss"
    "body": "get_option('widget_rss')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_search')":
    "prefix": "widget_search"
    "body": "get_option('widget_search')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_tag_cloud')":
    "prefix": "widget_tag_cloud"
    "body": "get_option('widget_tag_cloud')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('widget_text')":
    "prefix": "widget_text"
    "body": "get_option('widget_text')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "get_option('wp_page_for_privacy_policy')":
    "prefix": "wp_page_for_privacy_policy"
    "body": "get_option('wp_page_for_privacy_policy')$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
