# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'.platform-darwin atom-text-editor:not([mini])':
  'ctrl-c e': 'atom-css-unit-converter:px-to-em'
  'ctrl-c r': 'atom-css-unit-converter:px-to-rem'
  'ctrl-c c': 'atom-css-unit-converter:converter-ui'
'.platform-win32 atom-text-editor:not([mini]), .platform-linux atom-text-editor:not([mini])':
  'alt-c e': 'atom-css-unit-converter:px-to-em'
  'alt-c r': 'atom-css-unit-converter:px-to-rem'
  'alt-c c': 'atom-css-unit-converter:converter-ui'
