# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  '.overlayer': [
    label: 'Json Escape'
    command: 'atom-json-escape:escape'
  ,
    label: 'Json Unescape' 
    command: 'atom-json-escape:unescape'
  ]

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'atom-json-escape'
      'submenu': [
        { 'label': 'Escape', 'command': 'atom-json-escape:escape' }
        { 'label': 'Unescape', 'command': 'atom-json-escape:unescape' }
      ]
    ]
  }
]
