'.text.html.basic, .text.html.php':

	'Bootstrap Card':
		'prefix': 'card'
		'rightLabelHTML': '<span style="color:#ff0">BS</span>'
		'body': """
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="//dummyimage.com/286x180/333/aaa" alt="${1:Card image caption}">
			<div class="card-body">
				<h5 class="card-title">${2:Card title}</h5>
				<p class="card-text">${3:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.}</p>
				<a href="#" class="btn btn-primary">${4:Learn more}</a>
			</div>
		</div>$5
		"""
