'.string, .text, .source, .punctuation, .plain':
  # HTML Attributes
  'crossorigin':
    'prefix': 'crossorigin'
    'body': 'crossorigin$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'anonymous':
    'prefix': 'anonymous'
    'body': 'anonymous$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'data-target':
    'prefix': 'data-target'
    'body': 'data-target$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'target':
    'prefix': 'target'
    'body': 'target$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'href':
    'prefix': 'href'
    'body': 'href$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'class':
    'prefix': 'class'
    'body': 'class$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'id':
    'prefix': 'id'
    'body': 'id$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'type':
    'prefix': 'type'
    'body': 'type$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'readonly':
    'prefix': 'readonly'
    'body': 'readonly$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'required':
    'prefix': 'required'
    'body': 'required$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'disabled':
    'prefix': 'disabled'
    'body': 'disabled$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'integrate':
    'prefix': 'integrate'
    'body': 'integrate$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'


  # Others
  'Fineart Develop':
    'prefix': 'artname'
    'body': '${1:Fineart Develop}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'fineartdevelop@gmail.com':
    'prefix': 'artat'
    'body': '${1:fineartdevelop@gmail.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'fineartdevelop':
    'prefix': 'artuser'
    'body': '${1:fineartdevelop}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Nopphasin Arayasirikul':
    'prefix': 'defname'
    'body': '${1:Nopphasin Arayasirikul}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'nopphasin.arayasirikul@gmail.com':
    'prefix': 'defat'
    'body': '${1:nopphasin.arayasirikul@gmail.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'nopphasinara':
    'prefix': 'defuser'
    'body': '${1:nopphasinara}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  '26/354 Moo 4 Soi Khao Makok 1, Huay Yai, Banglamung, Chonburi 20150':
    'prefix': 'defaddren'
    'body': '${1:26/354 Moo 4 Soi Khao Makok 1, Huay Yai, Banglamung, Chonburi 20150}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  '26/354 หมู่ 4 ซอยเขามะกอก 1 ต.ห้วยใหญ่ อ.บางละมุง จ.ชลบุรี 20150':
    'prefix': 'defaddrth'
    'body': '${1:26/354 หมู่ 4 ซอยเขามะกอก 1 ต.ห้วยใหญ่ อ.บางละมุง จ.ชลบุรี 20150}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Goldfish Creative':
    'prefix': 'gctname'
    'body': '${1:Goldfish Creative}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'goldfishcreative.thailand@gmail.com':
    'prefix': 'gctat'
    'body': '${1:goldfishcreative.thailand@gmail.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'gcreativeth':
    'prefix': 'gctuser'
    'body': '${1:goldfishcreativethailand}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Reproduction Gallery':
    'prefix': 'rpgname'
    'body': '${1:Reproduction Gallery}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'sales@reproduction-gallery.com':
    'prefix': 'rpgat'
    'body': '${1:sales@reproduction-gallery.com}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  'Reproduction Galleries LLC':
    'prefix': 'rpgcomp'
    'body': '${1:Reproduction Galleries LLC}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
  '5933 NE Win Sivers Drive, #205 Portland, OR 97220 USA':
    'prefix': 'rpgaddr'
    'body': '${1:5933 NE Win Sivers Drive, #205 Portland, OR 97220 USA}$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'


# CSON and JSON
'.source.json, .source.coffee':
  'label':
    'prefix': 'label'
    'body': '<span class=\\"${1:snippet-label ${2:common}}\\">${3:}</span>$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
