'.string, .text, .source, .punctuation, .plain':
  # HTML Attributes
  'crossorigin':
    'prefix': 'crossorigin'
    'body': 'crossorigin$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'anonymous':
    'prefix': 'anonymous'
    'body': 'anonymous$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'data-target':
    'prefix': 'data-target'
    'body': 'data-target$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'target':
    'prefix': 'target'
    'body': 'target$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'href':
    'prefix': 'href'
    'body': 'href$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'class':
    'prefix': 'class'
    'body': 'class$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'id':
    'prefix': 'id'
    'body': 'id$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'type':
    'prefix': 'type'
    'body': 'type$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'readonly':
    'prefix': 'readonly'
    'body': 'readonly$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'required':
    'prefix': 'required'
    'body': 'required$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'disabled':
    'prefix': 'disabled'
    'body': 'disabled$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'
  'integrate':
    'prefix': 'integrate'
    'body': 'integrate$0'
    'rightLabelHTML': '<span class=\"snippet-label common\">Common</span>'


  # Others
  'Fineart Develop':
    'prefix': 'artname'
    'body': 'Fineart Develop$0'
  'fineartdevelop@gmail.com':
    'prefix': 'artemail'
    'body': 'fineartdevelop@gmail.com$0'
  'fineartdevelop':
    'prefix': 'artuser'
    'body': 'fineartdevelop$0'
  'Nopphasin Arayasirikul':
    'prefix': 'defname'
    'body': 'Nopphasin Arayasirikul$0'
  'nopphasin.arayasirikul@gmail.com':
    'prefix': 'defemail'
    'body': 'nopphasin.arayasirikul@gmail.com$0'
  'nopphasinara':
    'prefix': 'defuser'
    'body': 'nopphasinara$0'
  'Goldfish Creative':
    'prefix': 'gctname'
    'body': 'Goldfish Creative$0'
  'goldfishcreative.thailand@gmail.com':
    'prefix': 'gctemail'
    'body': 'goldfishcreative.thailand@gmail.com$0'
  'gcreativeth':
    'prefix': 'gctuser'
    'body': 'goldfishcreativethailand$0'
  'Reproduction Gallery':
    'prefix': 'rpgname'
    'body': 'Reproduction Gallery$0'
  'sales@reproduction-gallery.com':
    'prefix': 'rpgemail'
    'body': 'sales@reproduction-gallery.com$0'
  'Reproduction Galleries LLC':
    'prefix': 'rpgcomp'
    'body': 'Reproduction Galleries LLC$0'
  '5933 NE Win Sivers Drive, #205 Portland, OR 97220 USA':
    'prefix': 'rpgaddr'
    'body': '5933 NE Win Sivers Drive, #205 Portland, OR 97220 USA$0'


# CSON and JSON
'.source.json, .source.coffee':
  'label':
    'prefix': 'label'
    'body': '<span class=\\"${1:snippet-label ${2:common}}\\">${3:}</span>$0'
    'rightLabelHTML': '<span class="snippet-label common">Common</span>'
