'.text.html.php':
  '<?php':
    'prefix': 'ph'
    'body': '''
      <?php\n\n$0
    '''


'.source.php':
  'var_dump()':
    'prefix': 'dump'
    'body': '''
      var_dump($1)$0
    '''

  'throw':
    'prefix': 'throw'
    'body': '''
    throw new \\Exception(${1:\\"Error Processing Request\\"}${2:, ${3:1}})$0
    '''

  'namespace':
    'prefix': 'ns'
    'body': '''
      namespace $0
    '''

  'class ClassName':
    'prefix': 'class'
    'body': '''
      class ${1:ClassName}
      {
        $2
      }$0
    '''

  'protected $var':
    'prefix': 'ptvar'
    'body': 'protected ${1:$var}${2: = ${3:null}}'

  'protected $arr':
    'prefix': 'ptarr'
    'body': '''
    protected ${1:\\$arr}${4: = ${2:\\[$3\\]}}$0
    '''

  'print_r()':
    'description': 'description…'
    'prefix': 'pr'
    'body': '''
    echo \\'<pre>\\'; print_r(${1:\\$var}); echo \\'</pre>\\';$0
    '''

  'if':
    'prefix': 'if'
    'body': '''
    if (${1:condition}) {
      $2
    }$0
    '''

  'if…else':
    'prefix': 'ifelse'
    'body': '''
    if (${1:condition}) {
      $2
    } else {
      $3
    }$0
    '''

  'if…elseif':
    'prefix': 'ifelseif'
    'body': '''
    if (${1:condition}) {
      $2
    } elseif (${3:condition}) {
      $4
    } else {
      $5
    }$0
    '''

  'elseif':
    'prefix': 'elseif'
    'body': '''
    elseif (${1:condition}) {
      $2
    }$0
    '''

  'else':
    'prefix': 'else'
    'body': '''
    else {
      $1
    }$0
    '''

  'foreach':
    'prefix': 'foreach'
    'body': '''
      foreach (${1:\\$var} as \\$${2:key} => \\$${3:value}) {
        $4
      }$0
    '''
