## Reset
'.text.html.php,
.text.html.blade.php':
  'ph':
    'prefix': 'ph'
  'php':
    'prefix': 'php'
  'if':
    'prefix': 'if'
  'for':
    'prefix': 'for'
  'foreach':
    'prefix': 'foreach'
  'array':
    'prefix': 'array'
  'arr':
    'prefix': 'arr'
  'var':
    'prefix': 'var'


# '.text.html.php,
# .text.html.blade.php':
#   'xxx':
#     'prefix': 'xxx'
#     'body': ''
#     'description': ''


# '.source.php':
#   'print_r':
#     'prefix': 'print_r|pp|pr'
#     'body': '''
#     echo "<pre>"; print_r(${2:\\$${1:var}}); echo "</pre>";$0
#     '''
#     'description': ''
