".string":
  "active_plugins":
    "prefix": "active_plugins"
    "body": "active_plugins$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "admin_email":
    "prefix": "admin_email"
    "body": "admin_email$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "admin_email_lifespan":
    "prefix": "admin_email_lifespan"
    "body": "admin_email_lifespan$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "avatar_default":
    "prefix": "avatar_default"
    "body": "avatar_default$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "avatar_rating":
    "prefix": "avatar_rating"
    "body": "avatar_rating$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "blog_charset":
    "prefix": "blog_charset"
    "body": "blog_charset$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "blog_public":
    "prefix": "blog_public"
    "body": "blog_public$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "blogdescription":
    "prefix": "blogdescription"
    "body": "blogdescription$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "blogname":
    "prefix": "blogname"
    "body": "blogname$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "category_base":
    "prefix": "category_base"
    "body": "category_base$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "close_comments_days_old":
    "prefix": "close_comments_days_old"
    "body": "close_comments_days_old$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "close_comments_for_old_posts":
    "prefix": "close_comments_for_old_posts"
    "body": "close_comments_for_old_posts$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "comment_max_links":
    "prefix": "comment_max_links"
    "body": "comment_max_links$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "comment_moderation":
    "prefix": "comment_moderation"
    "body": "comment_moderation$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "comment_order":
    "prefix": "comment_order"
    "body": "comment_order$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "comment_registration":
    "prefix": "comment_registration"
    "body": "comment_registration$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "comment_whitelist":
    "prefix": "comment_whitelist"
    "body": "comment_whitelist$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "comments_notify":
    "prefix": "comments_notify"
    "body": "comments_notify$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "comments_per_page":
    "prefix": "comments_per_page"
    "body": "comments_per_page$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "cron":
    "prefix": "cron"
    "body": "cron$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "date_format":
    "prefix": "date_format"
    "body": "date_format$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "db_version":
    "prefix": "db_version"
    "body": "db_version$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_category":
    "prefix": "default_category"
    "body": "default_category$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_comment_status":
    "prefix": "default_comment_status"
    "body": "default_comment_status$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_comments_page":
    "prefix": "default_comments_page"
    "body": "default_comments_page$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_email_category":
    "prefix": "default_email_category"
    "body": "default_email_category$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_link_category":
    "prefix": "default_link_category"
    "body": "default_link_category$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_ping_status":
    "prefix": "default_ping_status"
    "body": "default_ping_status$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_pingback_flag":
    "prefix": "default_pingback_flag"
    "body": "default_pingback_flag$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_post_format":
    "prefix": "default_post_format"
    "body": "default_post_format$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "default_role":
    "prefix": "default_role"
    "body": "default_role$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "finished_splitting_shared_terms":
    "prefix": "finished_splitting_shared_terms"
    "body": "finished_splitting_shared_terms$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "fresh_site":
    "prefix": "fresh_site"
    "body": "fresh_site$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "gmt_offset":
    "prefix": "gmt_offset"
    "body": "gmt_offset$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "hack_file":
    "prefix": "hack_file"
    "body": "hack_file$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "home":
    "prefix": "home"
    "body": "home$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "html_type":
    "prefix": "html_type"
    "body": "html_type$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "image_default_align":
    "prefix": "image_default_align"
    "body": "image_default_align$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "image_default_link_type":
    "prefix": "image_default_link_type"
    "body": "image_default_link_type$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "image_default_size":
    "prefix": "image_default_size"
    "body": "image_default_size$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "initial_db_version":
    "prefix": "initial_db_version"
    "body": "initial_db_version$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "large_size_h":
    "prefix": "large_size_h"
    "body": "large_size_h$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "large_size_w":
    "prefix": "large_size_w"
    "body": "large_size_w$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "link_manager_enabled":
    "prefix": "link_manager_enabled"
    "body": "link_manager_enabled$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "links_updated_date_format":
    "prefix": "links_updated_date_format"
    "body": "links_updated_date_format$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "mailserver_login":
    "prefix": "mailserver_login"
    "body": "mailserver_login$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "mailserver_pass":
    "prefix": "mailserver_pass"
    "body": "mailserver_pass$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "mailserver_port":
    "prefix": "mailserver_port"
    "body": "mailserver_port$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "mailserver_url":
    "prefix": "mailserver_url"
    "body": "mailserver_url$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "medium_large_size_h":
    "prefix": "medium_large_size_h"
    "body": "medium_large_size_h$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "medium_large_size_w":
    "prefix": "medium_large_size_w"
    "body": "medium_large_size_w$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "medium_size_h":
    "prefix": "medium_size_h"
    "body": "medium_size_h$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "medium_size_w":
    "prefix": "medium_size_w"
    "body": "medium_size_w$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "moderation_notify":
    "prefix": "moderation_notify"
    "body": "moderation_notify$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "page_comments":
    "prefix": "page_comments"
    "body": "page_comments$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "page_for_posts":
    "prefix": "page_for_posts"
    "body": "page_for_posts$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "page_on_front":
    "prefix": "page_on_front"
    "body": "page_on_front$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "permalink_structure":
    "prefix": "permalink_structure"
    "body": "permalink_structure$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "ping_sites":
    "prefix": "ping_sites"
    "body": "ping_sites$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "posts_per_page":
    "prefix": "posts_per_page"
    "body": "posts_per_page$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "posts_per_rss":
    "prefix": "posts_per_rss"
    "body": "posts_per_rss$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "recently_activated":
    "prefix": "recently_activated"
    "body": "recently_activated$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "recovery_keys":
    "prefix": "recovery_keys"
    "body": "recovery_keys$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "recovery_mode_email_last_sent":
    "prefix": "recovery_mode_email_last_sent"
    "body": "recovery_mode_email_last_sent$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "require_name_email":
    "prefix": "require_name_email"
    "body": "require_name_email$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "rewrite_rules":
    "prefix": "rewrite_rules"
    "body": "rewrite_rules$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "rss_use_excerpt":
    "prefix": "rss_use_excerpt"
    "body": "rss_use_excerpt$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "show_avatars":
    "prefix": "show_avatars"
    "body": "show_avatars$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "show_comments_cookies_opt_in":
    "prefix": "show_comments_cookies_opt_in"
    "body": "show_comments_cookies_opt_in$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "show_on_front":
    "prefix": "show_on_front"
    "body": "show_on_front$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "sidebars_widgets":
    "prefix": "sidebars_widgets"
    "body": "sidebars_widgets$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "site_icon":
    "prefix": "site_icon"
    "body": "site_icon$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "siteurl":
    "prefix": "siteurl"
    "body": "siteurl$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "start_of_week":
    "prefix": "start_of_week"
    "body": "start_of_week$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "sticky_posts":
    "prefix": "sticky_posts"
    "body": "sticky_posts$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "stylesheet":
    "prefix": "stylesheet"
    "body": "stylesheet$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "tag_base":
    "prefix": "tag_base"
    "body": "tag_base$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "template":
    "prefix": "template"
    "body": "template$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "theme_mods_twentytwenty":
    "prefix": "theme_mods_twentytwenty"
    "body": "theme_mods_twentytwenty$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "thread_comments":
    "prefix": "thread_comments"
    "body": "thread_comments$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "thread_comments_depth":
    "prefix": "thread_comments_depth"
    "body": "thread_comments_depth$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "thumbnail_crop":
    "prefix": "thumbnail_crop"
    "body": "thumbnail_crop$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "thumbnail_size_h":
    "prefix": "thumbnail_size_h"
    "body": "thumbnail_size_h$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "thumbnail_size_w":
    "prefix": "thumbnail_size_w"
    "body": "thumbnail_size_w$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "time_format":
    "prefix": "time_format"
    "body": "time_format$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "timezone_string":
    "prefix": "timezone_string"
    "body": "timezone_string$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "upload_path":
    "prefix": "upload_path"
    "body": "upload_path$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "upload_url_path":
    "prefix": "upload_url_path"
    "body": "upload_url_path$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "uploads_use_yearmonth_folders":
    "prefix": "uploads_use_yearmonth_folders"
    "body": "uploads_use_yearmonth_folders$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "use_balanceTags":
    "prefix": "use_balanceTags"
    "body": "use_balanceTags$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "use_smilies":
    "prefix": "use_smilies"
    "body": "use_smilies$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "use_trackback":
    "prefix": "use_trackback"
    "body": "use_trackback$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "users_can_register":
    "prefix": "users_can_register"
    "body": "users_can_register$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "v1_user_roles":
    "prefix": "v1_user_roles"
    "body": "v1_user_roles$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_archives":
    "prefix": "widget_archives"
    "body": "widget_archives$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_calendar":
    "prefix": "widget_calendar"
    "body": "widget_calendar$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_categories":
    "prefix": "widget_categories"
    "body": "widget_categories$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_custom_html":
    "prefix": "widget_custom_html"
    "body": "widget_custom_html$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_media_audio":
    "prefix": "widget_media_audio"
    "body": "widget_media_audio$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_media_gallery":
    "prefix": "widget_media_gallery"
    "body": "widget_media_gallery$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_media_image":
    "prefix": "widget_media_image"
    "body": "widget_media_image$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_media_video":
    "prefix": "widget_media_video"
    "body": "widget_media_video$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_meta":
    "prefix": "widget_meta"
    "body": "widget_meta$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_nav_menu":
    "prefix": "widget_nav_menu"
    "body": "widget_nav_menu$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_pages":
    "prefix": "widget_pages"
    "body": "widget_pages$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_recent-comments":
    "prefix": "widget_recent-comments"
    "body": "widget_recent-comments$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_recent-posts":
    "prefix": "widget_recent-posts"
    "body": "widget_recent-posts$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_rss":
    "prefix": "widget_rss"
    "body": "widget_rss$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_search":
    "prefix": "widget_search"
    "body": "widget_search$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_tag_cloud":
    "prefix": "widget_tag_cloud"
    "body": "widget_tag_cloud$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "widget_text":
    "prefix": "widget_text"
    "body": "widget_text$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
  "wp_page_for_privacy_policy":
    "prefix": "wp_page_for_privacy_policy"
    "body": "wp_page_for_privacy_policy$0"
    "leftLabelHTML": "<span class=\"snippet-label secondary\">option</span>"
