
// Goldfish Dark UI colors
// ----------------------------------------------

@import "syntax-variables";

.ui-syntax-color() { @syntax-background-color: hsl(220,24%,20%); } .ui-syntax-color(); // fallback color
@ui-syntax-color: @syntax-background-color;

// Color guards -----------------
@ui-s-h: hue(@ui-syntax-color);
@ui-s-s: saturation(@ui-syntax-color);
@ui-s-l: lightness(@ui-syntax-color);
@ui-inv: 10%;
@ui-hue: @ui-s-h;
@ui-saturation: @ui-s-s;
@ui-lightness: @ui-s-l;

// .ui-hue() when (@ui-s-s = 0) { @ui-hue: 220; } // Use blue hue when no saturation
// .ui-hue() when (@ui-s-s > 0) { @ui-hue: @ui-s-h; }
// .ui-hue();

// .ui-saturation() when (@ui-s-h <=  80) { @ui-saturation: min(@ui-s-s,  5%); } // minimize saturation for brown
// .ui-saturation() when (@ui-s-h >   80) and (@ui-s-h <  160) { @ui-saturation: min(@ui-s-s, 12%); } // reduce saturation for green
// .ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l <  @ui-inv) { @ui-saturation: min(@ui-s-s, 48%); } // limit max saturation for very dark backgrounds
// .ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l >= @ui-inv) { @ui-saturation: @ui-s-s; }
// .ui-saturation();

.ui-lightness() when (@ui-s-l <  @ui-inv) {
  @ui-lightness: @ui-s-l + 8%;
  @ui-lightness-border: @ui-lightness * .40;
}
.ui-lightness() when (@ui-s-l >= @ui-inv) {
  @ui-lightness: min(@ui-s-l, 20%);
  @ui-lightness-border: @ui-lightness * .75;
}
.ui-lightness();

// Main colors -----------------
@ui-fg:     hsl(@ui-hue, min(@ui-saturation, 18%), max(@ui-lightness * 3, 66%));
@ui-bg:     hsl(@ui-hue, @ui-saturation, @ui-lightness);
@ui-border: hsl(@ui-hue, @ui-saturation, @ui-lightness-border);




// Custom variables
// These variables are only used in this theme
// ----------------------------------------------

@ui-theme-name: goldfish-dark-ui;

// Text (Custom) -----------------
@text-color-faded: fade(@text-color, 20%);

@text-color-added:    @text-color-success;  // green
@text-color-ignored:  @text-color-subtle;   // faded
@text-color-modified: @text-color-warning;  // orange
@text-color-removed:  @text-color-error;    // red
@text-color-renamed:  @text-color-info;     // blue


// Background (Custom) -----------------
@level-1-color: lighten(@base-background-color, 6%);
@level-2-color: @base-background-color;
@level-3-color: darken(@base-background-color, 3%);

@level-3-color-hover:  lighten(@level-3-color, 6%);
@level-3-color-active: lighten(@level-3-color, 3%);


// Components (Custom) -----------------
@badge-background-color:            lighten(@background-color-highlight, 6%);

@button-text-color-selected:        @accent-bg-text-color;
@button-border-color-selected:      @base-border-color;

@checkbox-background-color:         @accent-bg-color;

@input-background-color-focus:      mix(@accent-bg-color, @input-background-color, 10%);
@input-selection-color:             mix(@accent-color, @input-background-color, 25%);
@input-selection-color-focus:       mix(@accent-color, @input-background-color, 44%);

@overlay-backdrop-color:            hsl(@ui-hue, @ui-saturation, @ui-lightness * 0.25);
@overlay-backdrop-opacity:          .75;

@progress-background-color:         @accent-bg-color;

@scrollbar-color:                   lighten(@ui-syntax-color, 16%);
@scrollbar-background-color:        @level-3-color;
@scrollbar-color-editor:            lighten(@ui-syntax-color, 16%);
@scrollbar-background-color-editor: @ui-syntax-color;


@tab-text-color:                    @text-color-subtle;
@tab-text-color-active:             @text-color-highlight;
@tab-text-color-editor:             contrast(@ui-syntax-color, darken(@ui-syntax-color, 50%), @text-color-highlight);
@tab-background-color-editor:       @ui-syntax-color;
@tab-inactive-status-added:         fade(@text-color-success, 55%);
@tab-inactive-status-modified:      fade(@text-color-warning, 55%);


@tooltip-background-color:          @accent-bg-color;
@tooltip-text-color:                @accent-bg-text-color;
@tooltip-text-key-color:            @tooltip-background-color;
@tooltip-background-key-color:      @tooltip-text-color;


// Sizes (Custom) -----------------

@ui-size:                 1em;
@ui-input-size:           @ui-size * 1.15;
@ui-padding:              @ui-size * 1.5;
@ui-padding-pane:         @ui-size * .5;
@ui-padding-icon:         @ui-padding / 3.3;
@ui-line-height:          @ui-size * 2;
@ui-tab-height:           @ui-size * 2.5;




// Packages variables
// These variables are used to override packages
// ----------------------------------------------

@settings-list-background-color: darken(@level-2-color, 1.5%);
@theme-config-box-shadow: inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected: hsla(0, 0%, 100%, .75);



// Debug
// Output variables to the top of the UI
// -------------------------------------

// html:before {
//   content: "@{variable}";
// }
