
// Git
// -------------------

.status          { color: @text-color; }
.status-added    { color: @text-color; }
.status-ignored  { color: @text-color; }
.status-modified { color: @text-color; }
.status-removed  { color: @text-color; }
.status-renamed  { color: @text-color; }

.status > .header, .file.status                   { color: @text-color; }
.status-added > .header, .file.status-added       { color: @text-color-success; }
.status-ignored > .header, .file.status-ignored   { color: @text-color-subtle; }
.status-modified > .header, .file.status-modified { color: @text-color-warning; }
.status-removed > .header, .file.status-removed   { color: @text-color-error; }
.status-renamed > .header, .file.status-renamed   { color: @text-color-info; }
